aggregated	self	category	text
31.92%	31.92%	14319	b	uh-huh
61.08%	29.15%	13075	b	yeah
68.95%	7.87%	3532	b	right
71.73%	2.78%	1249	b	oh
73.69%	1.96%	877	b	[silence]
75.09%	1.40%	629	b	oh yeah
76.49%	1.40%	627	b	yes
77.84%	1.35%	607	b	okay
78.86%	1.02%	458	bk	okay
79.75%	0.89%	399	b	huh
80.57%	0.81%	364	b	sure
81.29%	0.72%	325	bk	oh okay
81.93%	0.64%	288	b	huh-uh
82.56%	0.63%	282	bh	oh really
83.15%	0.59%	264	ba	wow
83.73%	0.58%	259	b	um
84.16%	0.43%	193	bh	really
84.57%	0.41%	186	b	really
84.97%	0.39%	177	bk	oh
85.30%	0.34%	151	b	oh really
85.62%	0.31%	140	b	uh
85.91%	0.30%	134	b	oh okay
86.21%	0.29%	131	b	oh uh-huh
86.50%	0.29%	130	b^m	yeah
86.74%	0.24%	109	ba	that 's right
86.97%	0.23%	103	ba	oh no
87.19%	0.23%	101	ba	oh wow
87.41%	0.21%	96	b	no
87.61%	0.20%	91	ba	that 's great
87.81%	0.20%	90	ba	that 's good
88.01%	0.19%	87	ba	that 's true
88.18%	0.18%	79	b	yep
88.36%	0.18%	79	ba	
88.52%	0.17%	75	b	i see
88.69%	0.16%	73	ba	oh gosh
88.84%	0.16%	70	ba	i know
89.00%	0.15%	69	ba	oh my goodness
89.14%	0.14%	65	bh	is that right
89.28%	0.14%	63	b	well yeah
89.41%	0.13%	58	bk	oh i see
89.54%	0.13%	57	ba	great
89.66%	0.12%	54	ba	oh my
89.78%	0.12%	54	ba	oh yeah
89.90%	0.12%	53	ba	good
90.02%	0.12%	53	b	all right
90.13%	0.12%	52	ba	oh boy
90.25%	0.12%	52	bk	i see
90.36%	0.11%	51	ba	oh my gosh
90.47%	0.11%	49	b	oh i see
90.58%	0.11%	48	ba	gosh
90.68%	0.10%	47	b	uh yeah
90.78%	0.10%	43	b	oh yes
90.87%	0.09%	41	ba	oh great
90.95%	0.08%	36	ba	oh dear
91.03%	0.08%	35	bk	uh-huh
91.10%	0.08%	34	br	huh
91.18%	0.08%	34	bh	do you
91.25%	0.07%	32	ba	that 's interesting
91.32%	0.07%	31	bf	
91.39%	0.07%	31	ba	sure
91.46%	0.07%	30	ba	oh goodness
91.52%	0.06%	29	ba	well good
91.59%	0.06%	29	bh	oh yeah
91.65%	0.06%	29	b^m	no
91.71%	0.06%	28	br	what
91.77%	0.06%	27	bd	that 's okay
91.83%	0.06%	26	ba	oh good
91.89%	0.06%	26	ba	i understand
91.95%	0.06%	26	b	so yeah
92.00%	0.06%	25	ba	oh
92.06%	0.06%	25	b	um yeah
92.11%	0.06%	25	bk	yeah
92.17%	0.05%	24	ba	exactly
92.22%	0.05%	23	ba	you bet
92.27%	0.05%	23	ba	oh sure
92.32%	0.05%	23	ba	i bet
92.37%	0.05%	22	b^m	okay
92.42%	0.05%	21	bh	yeah
92.46%	0.05%	21	ba	there you go
92.51%	0.05%	21	bh	
92.56%	0.05%	21	ba	jeez
92.60%	0.05%	21	ba	my goodness
92.65%	0.04%	20	ba	boy
92.69%	0.04%	20	b^m	uh-huh
92.74%	0.04%	20	ba	ooh
92.78%	0.04%	20	bk	all right
92.83%	0.04%	20	b^m	
92.87%	0.04%	19	ba	that 's neat
92.91%	0.04%	19	ba	oh gee
92.95%	0.04%	18	ba	true
92.99%	0.04%	18	b	that 's right
93.03%	0.04%	18	br	pardon me
93.07%	0.04%	18	ba	oh my word
93.11%	0.04%	17	bk	
93.15%	0.04%	17	b	yeah uh
93.19%	0.04%	17	ba	that 's nice
93.22%	0.04%	17	b	you know
93.26%	0.04%	16	b	um uh-huh
93.30%	0.04%	16	bh	is it
93.33%	0.04%	16	bh	oh did you
93.37%	0.04%	16	ba	gee
93.40%	0.03%	15	ba	oh man
93.43%	0.03%	15	b	oh sure
93.47%	0.03%	15	ba	oh i know
93.50%	0.03%	15	bh	did you
93.53%	0.03%	15	br	pardon
93.57%	0.03%	15	b	oh right
93.60%	0.03%	15	bk	oh yeah
93.63%	0.03%	15	ba	that sounds good
93.67%	0.03%	15	ba	oh my god
93.70%	0.03%	15	ba	that 's funny
93.74%	0.03%	15	ba	that 's wonderful
93.77%	0.03%	14	ba	i can imagine
93.80%	0.03%	14	b	ooh
93.83%	0.03%	14	b	but yeah
93.86%	0.03%	14	ba	oh god
93.89%	0.03%	14	ba	oh yes
93.92%	0.03%	13	ba	oh how neat
93.95%	0.03%	13	br	what 's that
93.98%	0.03%	13	bh	are you
94.01%	0.03%	13	ba	golly
94.04%	0.03%	13	ba	i see
94.06%	0.03%	12	b	i know
94.09%	0.03%	12	b	well
94.12%	0.03%	12	ba	no kidding
94.14%	0.03%	12	b	oh well
94.17%	0.03%	12	ba	you 're kidding
94.20%	0.03%	12	ba	really
94.22%	0.02%	11	b	but uh yeah
94.25%	0.02%	11	b	uh uh-huh
94.27%	0.02%	11	ba	well great
94.29%	0.02%	11	bk	oh uh-huh
94.32%	0.02%	11	bh	oh do you
94.34%	0.02%	11	b	hm
94.37%	0.02%	10	b	oh oh
94.39%	0.02%	10	ba	oh i bet
94.41%	0.02%	10	ba	that is right
94.43%	0.02%	10	ba	goodness
94.46%	0.02%	10	ba	oh how nice
94.48%	0.02%	10	b	yeah um
94.50%	0.02%	10	bk	right
94.52%	0.02%	10	ba	wonderful
94.54%	0.02%	10	ba	that 's
94.57%	0.02%	10	ba	oh jeez
94.59%	0.02%	9	ba	hey
94.61%	0.02%	9	ba	god
94.63%	0.02%	9	br	
94.65%	0.02%	9	ba	good for you
94.67%	0.02%	9	b	um-hum
94.69%	0.02%	9	bd	no
94.71%	0.02%	9	ba	that sounds great
94.72%	0.02%	8	b	uh-uh
94.74%	0.02%	8	ba	i 'll bet
94.76%	0.02%	8	ba	i understand that
94.78%	0.02%	8	bh	oh are you
94.80%	0.02%	8	br	excuse me
94.81%	0.02%	8	ba	how funny
94.83%	0.02%	8	ba	my word
94.85%	0.02%	8	bh	was it
94.87%	0.02%	8	ba	i 'm sure
94.89%	0.02%	8	ba	ugh
94.90%	0.02%	8	ba	that 's amazing
94.92%	0.02%	8	bh	no
94.94%	0.02%	8	ba	interesting
94.95%	0.02%	7	ba	oh nice
94.97%	0.02%	7	ba	good grief
94.99%	0.02%	7	bh	oh you do
95.00%	0.02%	7	bh	oh you are
95.02%	0.02%	7	ba	oh that 's
95.03%	0.02%	7	ba	man
95.05%	0.02%	7	bh	oh have you
95.06%	0.02%	7	ba	how about that
95.08%	0.02%	7	bh	have you
95.10%	0.02%	7	ba	right
95.11%	0.02%	7	ba	oh neat
95.13%	0.02%	7	b	and yeah
95.14%	0.02%	7	ba	oh i see
95.16%	0.02%	7	ba	i know it
95.17%	0.02%	7	b	oh mumblex
95.19%	0.02%	7	ba	i imagine
95.20%	0.02%	7	ba	oh how funny
95.22%	0.02%	7	ba	oh wonderful
95.23%	0.01%	6	b	well okay
95.25%	0.01%	6	ba	all right
95.26%	0.01%	6	ba	oh lord
95.27%	0.01%	6	ba	yeah
95.29%	0.01%	6	bh	are they
95.30%	0.01%	6	b	but um yeah
95.31%	0.01%	6	b	ah
95.33%	0.01%	6	b	uh okay
95.34%	0.01%	6	b	uh-huh um
95.35%	0.01%	6	b^m	right
95.37%	0.01%	6	ba	very good
95.38%	0.01%	6	ba	that 's cool
95.39%	0.01%	6	b	huh yeah
95.41%	0.01%	6	bh	how about that
95.42%	0.01%	6	ba	how nice
95.43%	0.01%	6	ba	that 's awful
95.45%	0.01%	5	b	uh huh
95.46%	0.01%	5	b	and
95.47%	0.01%	5	b	oh no
95.48%	0.01%	5	b	uh oh
95.49%	0.01%	5	b	yeah well
95.50%	0.01%	5	bh	oh is it
95.51%	0.01%	5	bd	okay
95.52%	0.01%	5	bh	you do
95.53%	0.01%	5	b	um um
95.55%	0.01%	5	b	right uh
95.56%	0.01%	5	ba	cool
95.57%	0.01%	5	ba	definitely
95.58%	0.01%	5	ba	that sounds fun
95.59%	0.01%	5	ba	yes sir
95.60%	0.01%	5	b	mumblex yeah
95.61%	0.01%	5	ba	oh shoot
95.62%	0.01%	5	br	i 'm sorry
95.63%	0.01%	5	b	okay uh
95.65%	0.01%	5	b	uh yes
95.66%	0.01%	5	b	yeah you know
95.67%	0.01%	4	b	yeah oh
95.67%	0.01%	4	ba	that 's incredible
95.68%	0.01%	4	bk	oh yes
95.69%	0.01%	4	ba	that 's terrible
95.70%	0.01%	4	bh	you 're kidding
95.71%	0.01%	4	b	is that right
95.72%	0.01%	4	b^m	oh yeah
95.73%	0.01%	4	bh	oh do they
95.74%	0.01%	4	bk	ooh
95.75%	0.01%	4	bk	no
95.76%	0.01%	4	ba	that 's tough
95.76%	0.01%	4	ba	ouch
95.77%	0.01%	4	ba	how interesting
95.78%	0.01%	4	ba	it is
95.79%	0.01%	4	bk	oh all right
95.80%	0.01%	4	b	uh right
95.81%	0.01%	4	ba	that
95.82%	0.01%	4	b	wow
95.83%	0.01%	4	b	so uh yeah
95.84%	0.01%	4	b	of course
95.84%	0.01%	4	bh	are you really
95.85%	0.01%	4	br	um
95.86%	0.01%	4	ba	well
95.87%	0.01%	4	ba	no
95.88%	0.01%	4	bh	oh
95.89%	0.01%	4	b	oh huh-uh
95.90%	0.01%	4	b	and uh yeah
95.91%	0.01%	4	b	uh-huh uh
95.92%	0.01%	4	ba	uh oh
95.92%	0.01%	4	b	um okay
95.93%	0.01%	4	ba	that is good
95.94%	0.01%	4	ba	oh really
95.95%	0.01%	4	b	um um uh-huh
95.96%	0.01%	4	ba	oh well good
95.97%	0.01%	4	ba	that 's fun
95.98%	0.01%	3	ba	oh i imagine
95.98%	0.01%	3	bh	do you really
95.99%	0.01%	3	b	yeah mumblex
96.00%	0.01%	3	br	a what
96.00%	0.01%	3	b	okay um
96.01%	0.01%	3	br	the what
96.02%	0.01%	3	ba	whoops
96.02%	0.01%	3	ba	neat
96.03%	0.01%	3	ba	oh definitely
96.04%	0.01%	3	ba	good idea
96.04%	0.01%	3	b	oh um
96.05%	0.01%	3	bh	oh you did
96.06%	0.01%	3	b	no kidding
96.06%	0.01%	3	bh	think so
96.07%	0.01%	3	ba	that sounds nice
96.08%	0.01%	3	bh	are you serious
96.08%	0.01%	3	ba	fantastic
96.09%	0.01%	3	ba	nice
96.10%	0.01%	3	ba	oh good grief
96.10%	0.01%	3	b	uh-hum
96.11%	0.01%	3	b	gosh
96.12%	0.01%	3	b	oh are you
96.12%	0.01%	3	ba	that is neat
96.13%	0.01%	3	ba	how neat
96.14%	0.01%	3	b	good
96.14%	0.01%	3	b	oh huh
96.15%	0.01%	3	b	i understand
96.16%	0.01%	3	ba	that is great
96.16%	0.01%	3	b	oh oh yeah
96.17%	0.01%	3	ba	oh yuck
96.18%	0.01%	3	bf	oh you do
96.18%	0.01%	3	bk	uh okay
96.19%	0.01%	3	ba	oh how exciting
96.20%	0.01%	3	ba	that is true
96.20%	0.01%	3	b	yeah huh
96.21%	0.01%	3	b	um yes
96.22%	0.01%	3	b	oh well yeah
96.22%	0.01%	3	ba	oh me
96.23%	0.01%	3	bk	oh okay um
96.24%	0.01%	3	bk	huh okay
96.24%	0.01%	3	ba	that 's scary
96.25%	0.01%	3	ba	that 's hilarious
96.26%	0.01%	3	ba	very true
96.26%	0.01%	3	ba	that 's wild
96.27%	0.01%	3	ba	that 's it
96.28%	0.01%	3	b	ugh
96.28%	0.01%	3	bh	you think
96.29%	0.01%	3	ba	it really is
96.30%	0.01%	3	b	well yes
96.30%	0.01%	3	b	uh uh
96.31%	0.01%	3	b	anyway
96.32%	0.01%	3	bh	you think so
96.32%	0.01%	3	bk	okay uh
96.33%	0.01%	3	ba	well of course
96.34%	0.01%	3	ba	oh of course
96.34%	0.01%	3	ba	oh very good
96.35%	0.01%	3	ba	it 's great
96.36%	0.01%	3	bh	oh you have
96.36%	0.01%	3	ba	sounds wonderful
96.37%	0.01%	3	ba	it 's true
96.38%	0.01%	3	bh	you do n't
96.38%	0.01%	3	ba	well how neat
96.39%	0.01%	3	ba	my gosh
96.40%	0.01%	3	ba	that makes sense
96.40%	0.01%	3	ba	oh congratulations
96.41%	0.01%	3	b^m	and yeah
96.42%	0.01%	3	ba	oh how fun
96.42%	0.01%	3	ba	oh how awful
96.43%	0.01%	3	ba	well wonderful
96.44%	0.01%	3	bk	um i see
96.44%	0.01%	3	bh	were you
96.45%	0.01%	3	ba	that 's correct
96.46%	0.00%	2	ba	oh well
96.46%	0.00%	2	ba	oh no kidding
96.46%	0.00%	2	b	maybe so
96.47%	0.00%	2	bd	uh-huh
96.47%	0.00%	2	b	okay yeah
96.48%	0.00%	2	br	no
96.48%	0.00%	2	ba	i 'll say
96.49%	0.00%	2	ba	it 's amazing
96.49%	0.00%	2	ba	that is nice
96.50%	0.00%	2	b	well all right
96.50%	0.00%	2	b^m	two cats
96.50%	0.00%	2	ba	that 's sad
96.51%	0.00%	2	ba	holy smoke
96.51%	0.00%	2	b	oh gosh
96.52%	0.00%	2	bh	is that so
96.52%	0.00%	2	bh	what
96.53%	0.00%	2	b	that 's true
96.53%	0.00%	2	ba	good deal
96.54%	0.00%	2	ba	sounds interesting
96.54%	0.00%	2	ba	oh mercy
96.54%	0.00%	2	ba	that sounds wonderful
96.55%	0.00%	2	b	exactly
96.55%	0.00%	2	ba	pretty good
96.56%	0.00%	2	ba	bang
96.56%	0.00%	2	b	well uh yeah
96.57%	0.00%	2	b	ye-
96.57%	0.00%	2	ba	well sure
96.58%	0.00%	2	b	do you
96.58%	0.00%	2	ba	oh that sounds
96.58%	0.00%	2	bd	it 's okay
96.59%	0.00%	2	b	right uh-huh
96.59%	0.00%	2	ba	well i understand
96.60%	0.00%	2	b	and then yeah
96.60%	0.00%	2	b	absolutely
96.61%	0.00%	2	ba	how fun
96.61%	0.00%	2	bh	no kidding
96.62%	0.00%	2	b	righ-
96.62%	0.00%	2	bh	did you really
96.62%	0.00%	2	b^m	wonder years
96.63%	0.00%	2	ba	i can understand
96.63%	0.00%	2	ba	ah
96.64%	0.00%	2	b^m	in dallas
96.64%	0.00%	2	b^m	paris
96.65%	0.00%	2	b	r- right
96.65%	0.00%	2	bh	oh is he
96.66%	0.00%	2	bh	would you
96.66%	0.00%	2	b^m	yes
96.66%	0.00%	2	ba	oh cool
96.67%	0.00%	2	bh	oh you can
96.67%	0.00%	2	bd	yeah
96.68%	0.00%	2	ba	it sure does
96.68%	0.00%	2	b^m	nothing
96.69%	0.00%	2	b	ye- yes
96.69%	0.00%	2	bf	and
96.70%	0.00%	2	ba	bless your heart
96.70%	0.00%	2	ba	this is true
96.70%	0.00%	2	b	yes um
96.71%	0.00%	2	bf	goal directed
96.71%	0.00%	2	ba	good point
96.72%	0.00%	2	ba	oh it is
96.72%	0.00%	2	ba	sounds neat
96.73%	0.00%	2	ba	unfortunately
96.73%	0.00%	2	ba	wow yeah
96.74%	0.00%	2	ba	mine too
96.74%	0.00%	2	bh	does it
96.74%	0.00%	2	ba	yow
96.75%	0.00%	2	b^m	virginia
96.75%	0.00%	2	ba	unbelievable
96.76%	0.00%	2	ba	sounds like it
96.76%	0.00%	2	ba	i believe it
96.77%	0.00%	2	bh	do they
96.77%	0.00%	2	bk	that 's right
96.78%	0.00%	2	b^m	nursing
96.78%	0.00%	2	ba	that 's cute
96.79%	0.00%	2	ba	it sure is
96.79%	0.00%	2	ba	no doubt
96.79%	0.00%	2	ba	oh whoa
96.80%	0.00%	2	ba	gee whiz
96.80%	0.00%	2	ba	oh my lord
96.81%	0.00%	2	bh	oh they did
96.81%	0.00%	2	ba	uh-oh
96.82%	0.00%	2	b	oh yeah uh
96.82%	0.00%	2	ba	very good point
96.83%	0.00%	2	b	uh-
96.83%	0.00%	2	ba	uh gosh
96.83%	0.00%	2	b	well right
96.84%	0.00%	2	ba	i believe that
96.84%	0.00%	2	b	uh-huh huh
96.85%	0.00%	2	b	uh-oh
96.85%	0.00%	2	bd	no problem
96.86%	0.00%	2	ba	yes
96.86%	0.00%	2	bh	okay
96.87%	0.00%	2	ba	wow that 's
96.87%	0.00%	2	b	oh uh
96.87%	0.00%	2	ba	for sure
96.88%	0.00%	2	bk	oh really
96.88%	0.00%	2	b	right yeah
96.89%	0.00%	2	ba	good heavens
96.89%	0.00%	2	ba	sure it is
96.90%	0.00%	2	b	see yeah
96.90%	0.00%	2	b	alright
96.91%	0.00%	2	ba	certainly
96.91%	0.00%	2	ba	that 's okay
96.91%	0.00%	2	br	what is that
96.92%	0.00%	2	b	right mumblex
96.92%	0.00%	2	bh	oh it did
96.93%	0.00%	2	ba	that is sad
96.93%	0.00%	2	b^m	dallas
96.94%	0.00%	2	bk	oh oh okay
96.94%	0.00%	2	ba	but gosh
96.95%	0.00%	2	b	huh uh-huh
96.95%	0.00%	2	ba	that sounds interesting
96.95%	0.00%	2	ba	absolutely
96.96%	0.00%	2	bh	did it really
96.96%	0.00%	2	ba	beautiful
96.97%	0.00%	2	ba	it did
96.97%	0.00%	2	bh	is it really
96.98%	0.00%	2	bh	oh does he
96.98%	0.00%	2	b	all right uh
96.99%	0.00%	2	b	gee
96.99%	0.00%	2	bd	oh no
96.99%	0.00%	2	ba	incredible
97.00%	0.00%	2	ba	whoa
97.00%	0.00%	2	bd	
97.01%	0.00%	2	ba	oh how great
97.01%	0.00%	2	bh	oh it does
97.02%	0.00%	2	bk	well okay
97.02%	0.00%	2	ba	that 's excellent
97.03%	0.00%	2	b	yes well
97.03%	0.00%	2	br	who
97.03%	0.00%	2	b	see
97.04%	0.00%	2	ba	that 's horrible
97.04%	0.00%	2	ba	oh how wonderful
97.05%	0.00%	2	b	okay well
97.05%	0.00%	2	ba	of course
97.06%	0.00%	2	b	but um no
97.06%	0.00%	2	bh	they do
97.07%	0.00%	2	ba	i expect so
97.07%	0.00%	2	bh	oh they do
97.07%	0.00%	1	ba	oh just beautiful
97.07%	0.00%	1	b^m	watching
97.08%	0.00%	1	bf	all allocated out
97.08%	0.00%	1	b	and so yeah
97.08%	0.00%	1	b^m	shoeless joe
97.08%	0.00%	1	b^m	pianos uh-huh
97.09%	0.00%	1	b	each individual child
97.09%	0.00%	1	b^m	fernando
97.09%	0.00%	1	bf	raleigh durham
97.09%	0.00%	1	ba	holy cow
97.09%	0.00%	1	br	do what now
97.10%	0.00%	1	bd	not not
97.10%	0.00%	1	ba	does it oh
97.10%	0.00%	1	b^m	watchi
97.10%	0.00%	1	bh	do n't you
97.11%	0.00%	1	b^m	drug test
97.11%	0.00%	1	b^m	part time
97.11%	0.00%	1	b^m	small world
97.11%	0.00%	1	b	morocco
97.12%	0.00%	1	b	knife
97.12%	0.00%	1	ba	terrific
97.12%	0.00%	1	b^m	finance
97.12%	0.00%	1	ba	oh well great
97.12%	0.00%	1	bh	is that
97.13%	0.00%	1	b^m	that one
97.13%	0.00%	1	b^m	maui
97.13%	0.00%	1	b	on your commodore
97.13%	0.00%	1	br	horses
97.14%	0.00%	1	ba	gorgeous
97.14%	0.00%	1	ba	say that good
97.14%	0.00%	1	bh	it was it
97.14%	0.00%	1	bk	oh good
97.14%	0.00%	1	ba	what a hassle
97.15%	0.00%	1	b^m	mysteries
97.15%	0.00%	1	b	oh all right
97.15%	0.00%	1	ba	boy i bet
97.15%	0.00%	1	ba	they were
97.16%	0.00%	1	ba	exac-
97.16%	0.00%	1	b^m	it depends
97.16%	0.00%	1	b^m	about eight years
97.16%	0.00%	1	bf	word processing
97.16%	0.00%	1	b^m	homes
97.17%	0.00%	1	b^m	buccaneers
97.17%	0.00%	1	br	target stores
97.17%	0.00%	1	ba	well that great
97.17%	0.00%	1	ba	i can believe
97.18%	0.00%	1	ba	good point oh
97.18%	0.00%	1	b^m	grandmother
97.18%	0.00%	1	b^m	in georgia
97.18%	0.00%	1	bf	vacation home
97.18%	0.00%	1	ba	oh interesting
97.19%	0.00%	1	ba	those are pretty
97.19%	0.00%	1	b^m	caddo lake
97.19%	0.00%	1	ba	cute
97.19%	0.00%	1	bf	the pro
97.20%	0.00%	1	bh	it has
97.20%	0.00%	1	b^m	and cheap
97.20%	0.00%	1	ba	oh durn
97.20%	0.00%	1	br	life extensions
97.20%	0.00%	1	ba	uh shoot
97.21%	0.00%	1	bf	your kids
97.21%	0.00%	1	b^m	it is temporary
97.21%	0.00%	1	bh	uh-huh
97.21%	0.00%	1	b	uh i see
97.22%	0.00%	1	ba	i really do
97.22%	0.00%	1	br	a tent
97.22%	0.00%	1	bh	that right
97.22%	0.00%	1	b^m	four
97.22%	0.00%	1	br	where am i
97.23%	0.00%	1	bf	proper interface
97.23%	0.00%	1	br	being what
97.23%	0.00%	1	bh	that 's it
97.23%	0.00%	1	ba	so gosh
97.24%	0.00%	1	b^m	pinks and greens
97.24%	0.00%	1	b	and right
97.24%	0.00%	1	ba	heavens
97.24%	0.00%	1	b^m	new hampshire
97.24%	0.00%	1	b	oh wow
97.25%	0.00%	1	ba	it was amazing
97.25%	0.00%	1	b^m	raleigh
97.25%	0.00%	1	b^m	in richardson
97.25%	0.00%	1	b^m	do n't retire
97.26%	0.00%	1	b	oh god
97.26%	0.00%	1	ba	uh sounds wonderful
97.26%	0.00%	1	bh	oh she was
97.26%	0.00%	1	ba	like good grief
97.26%	0.00%	1	bf	not as independence
97.27%	0.00%	1	b^m	now blacks
97.27%	0.00%	1	b^m	one
97.27%	0.00%	1	b^m	five
97.27%	0.00%	1	ba	there 's great
97.28%	0.00%	1	ba	sure is
97.28%	0.00%	1	ba	oh how marvelous
97.28%	0.00%	1	br	to what avis
97.28%	0.00%	1	b^m	brand new mumblex
97.28%	0.00%	1	bf	warm rain
97.29%	0.00%	1	b^m	just bought one
97.29%	0.00%	1	b^m	exterior
97.29%	0.00%	1	b^m	pork barrel politics
97.29%	0.00%	1	b	time uh-huh
97.30%	0.00%	1	b	yeah to
97.30%	0.00%	1	ba	awesome
97.30%	0.00%	1	b	right um
97.30%	0.00%	1	b	mumblex oh
97.30%	0.00%	1	bh	five
97.31%	0.00%	1	ba	oh oh yeah
97.31%	0.00%	1	ba	ooh neat
97.31%	0.00%	1	b^m	the death penalty
97.31%	0.00%	1	bh	with cash
97.32%	0.00%	1	b^m	stump ki- yeah
97.32%	0.00%	1	ba	well i know
97.32%	0.00%	1	bh	does he
97.32%	0.00%	1	ba	oh oh my
97.32%	0.00%	1	b^m	thirty-three
97.33%	0.00%	1	ba	that is awful
97.33%	0.00%	1	bf	after you retire
97.33%	0.00%	1	bf	research triangle
97.33%	0.00%	1	b	yes mumblex
97.34%	0.00%	1	b^m	the ninety-eight
97.34%	0.00%	1	bf	strictly your skill
97.34%	0.00%	1	b^m	the chinese type
97.34%	0.00%	1	br	what hockey
97.34%	0.00%	1	b^m	in science
97.35%	0.00%	1	b^m	newhart
97.35%	0.00%	1	bf	never
97.35%	0.00%	1	b	man
97.35%	0.00%	1	b^m	oh houston 's
97.36%	0.00%	1	b^m	visit
97.36%	0.00%	1	ba	huh
97.36%	0.00%	1	b	kind of
97.36%	0.00%	1	b^m	alzheimer
97.36%	0.00%	1	b^m	five and two
97.37%	0.00%	1	bf	you do n't
97.37%	0.00%	1	b	oh but
97.37%	0.00%	1	bf	mumblex temporary
97.37%	0.00%	1	ba	god forbid
97.38%	0.00%	1	bh	oh she did
97.38%	0.00%	1	ba	by all means
97.38%	0.00%	1	ba	oh how pretty
97.38%	0.00%	1	ba	naturally
97.38%	0.00%	1	b	well then yes
97.39%	0.00%	1	b	well yeah uh
97.39%	0.00%	1	ba	that is odd
97.39%	0.00%	1	b	um right
97.39%	0.00%	1	ba	good lord
97.40%	0.00%	1	bk	pennsylvania
97.40%	0.00%	1	bf	eerie feeling
97.40%	0.00%	1	b	both
97.40%	0.00%	1	ba	i 'll be
97.40%	0.00%	1	bk	oh quality okay
97.41%	0.00%	1	b^m	trinity
97.41%	0.00%	1	b^m	oh four
97.41%	0.00%	1	b	so
97.41%	0.00%	1	b^m	north african
97.42%	0.00%	1	b^m	too hot
97.42%	0.00%	1	ba	that is amazing
97.42%	0.00%	1	b^m	salvia
97.42%	0.00%	1	b^m	warm
97.42%	0.00%	1	ba	i got you
97.43%	0.00%	1	b	and so okay
97.43%	0.00%	1	ba	goodness sake
97.43%	0.00%	1	b	australia
97.43%	0.00%	1	b	pop-up
97.44%	0.00%	1	b	oh the potato
97.44%	0.00%	1	bf	with those degrees
97.44%	0.00%	1	bf	oh that was
97.44%	0.00%	1	ba	how weird
97.44%	0.00%	1	ba	gee-
97.45%	0.00%	1	bf	relax
97.45%	0.00%	1	b^m	care provider
97.45%	0.00%	1	b	ye- uh-huh
97.45%	0.00%	1	ba	uh very good
97.46%	0.00%	1	ba	so hey
97.46%	0.00%	1	b^m	internal
97.46%	0.00%	1	ba	uh quite large
97.46%	0.00%	1	b	then be gone
97.47%	0.00%	1	ba	i know what
97.47%	0.00%	1	ba	for goodness sakes
97.47%	0.00%	1	b^m	cliff i see
97.47%	0.00%	1	ba	i guess so
97.47%	0.00%	1	b	does he
97.48%	0.00%	1	ba	that 's super
97.48%	0.00%	1	b^m	chop them up
97.48%	0.00%	1	b	um all right
97.48%	0.00%	1	bf	different ethnic groups
97.49%	0.00%	1	b	some place else
97.49%	0.00%	1	ba	thanks a lot
97.49%	0.00%	1	ba	that speaks
97.49%	0.00%	1	ba	oh fun
97.49%	0.00%	1	ba	oh okay
97.50%	0.00%	1	ba	what a shame
97.50%	0.00%	1	b^m	latin america
97.50%	0.00%	1	b^m	young mothers or
97.50%	0.00%	1	bd	not really
97.51%	0.00%	1	ba	very seriously
97.51%	0.00%	1	bf	fifteen years
97.51%	0.00%	1	b^m	privacy
97.51%	0.00%	1	b^m	every one
97.51%	0.00%	1	b^m	damp
97.52%	0.00%	1	b	oh my
97.52%	0.00%	1	bf	actual names
97.52%	0.00%	1	ba	pretty sad
97.52%	0.00%	1	ba	good planning
97.53%	0.00%	1	b^m	purdue
97.53%	0.00%	1	b^m	all different
97.53%	0.00%	1	b	that 's great
97.53%	0.00%	1	b^m	huh illegal
97.53%	0.00%	1	ba	that is incredible
97.54%	0.00%	1	bh	oh it is
97.54%	0.00%	1	b^m	birmingham
97.54%	0.00%	1	bf	it is
97.54%	0.00%	1	bd	well i was
97.55%	0.00%	1	b^m	to find it
97.55%	0.00%	1	b	probably find someone
97.55%	0.00%	1	br	the accuracy
97.55%	0.00%	1	b^m	you want to
97.55%	0.00%	1	bh	it does
97.56%	0.00%	1	b^m	sherman texas oh
97.56%	0.00%	1	bf	crazy
97.56%	0.00%	1	b	is n't that
97.56%	0.00%	1	bf	bad knee
97.57%	0.00%	1	b^m	converter
97.57%	0.00%	1	bk	oh okay uh
97.57%	0.00%	1	bf	that 'll come
97.57%	0.00%	1	b^m	the yellow
97.57%	0.00%	1	ba	seriously
97.58%	0.00%	1	b^m	bermuda
97.58%	0.00%	1	ba	oh how sweet
97.58%	0.00%	1	bk	oh ok-
97.58%	0.00%	1	b	hopkins
97.59%	0.00%	1	bk	oh from texas
97.59%	0.00%	1	bf	you have two
97.59%	0.00%	1	ba	gosh anyway
97.59%	0.00%	1	b	righto
97.59%	0.00%	1	b^m	twelve and sixteen
97.60%	0.00%	1	bf	somebody you trust
97.60%	0.00%	1	b	surely
97.60%	0.00%	1	ba	doggone it
97.60%	0.00%	1	bf	common problem
97.61%	0.00%	1	bf	the heavy metal
97.61%	0.00%	1	b	just pets
97.61%	0.00%	1	ba	that sounds
97.61%	0.00%	1	ba	oh gol
97.61%	0.00%	1	ba	oh my um
97.62%	0.00%	1	ba	i can bel
97.62%	0.00%	1	bf	that was yours
97.62%	0.00%	1	b^m	bonus
97.62%	0.00%	1	bd	not always
97.63%	0.00%	1	b	infant
97.63%	0.00%	1	ba	that helps
97.63%	0.00%	1	bf	he is gone
97.63%	0.00%	1	b^m	s i n
97.63%	0.00%	1	b	oh oh well
97.64%	0.00%	1	b^m	okay uh
97.64%	0.00%	1	b^m	my green beans
97.64%	0.00%	1	bd	well i guess
97.64%	0.00%	1	b	but i mean
97.65%	0.00%	1	ba	this is great
97.65%	0.00%	1	ba	such a deal
97.65%	0.00%	1	b^m	every morning
97.65%	0.00%	1	b^m	housekeeper uh-huh
97.65%	0.00%	1	bf	they 're thick
97.66%	0.00%	1	br	pacific science
97.66%	0.00%	1	b^m	about fifteen miles
97.66%	0.00%	1	br	beg pardon
97.66%	0.00%	1	bf	so you have
97.67%	0.00%	1	ba	um boy
97.67%	0.00%	1	bf	some support
97.67%	0.00%	1	b^m	better than nothing
97.67%	0.00%	1	b^m	to do
97.67%	0.00%	1	bk	two
97.68%	0.00%	1	br	about music
97.68%	0.00%	1	b^m	five heartbeats
97.68%	0.00%	1	br	newspapers
97.68%	0.00%	1	ba	it can
97.69%	0.00%	1	ba	i thought wow
97.69%	0.00%	1	ba	wonderful place
97.69%	0.00%	1	b^m	pretty close
97.69%	0.00%	1	ba	wow uh-huh
97.69%	0.00%	1	b	oh yeah mumblex
97.70%	0.00%	1	b	social changes
97.70%	0.00%	1	bf	she 's out
97.70%	0.00%	1	bf	because you
97.70%	0.00%	1	b	right you know
97.71%	0.00%	1	bf	that
97.71%	0.00%	1	b	huh right
97.71%	0.00%	1	ba	how cute
97.71%	0.00%	1	b^m	fish eggs
97.71%	0.00%	1	b^m	uh cathedral ceilings
97.72%	0.00%	1	b	oh okay mumblex
97.72%	0.00%	1	ba	well that
97.72%	0.00%	1	b^m	keeping fish mumblex
97.72%	0.00%	1	b	i
97.73%	0.00%	1	bk	oh are you
97.73%	0.00%	1	b	the twine
97.73%	0.00%	1	b	tahiti
97.73%	0.00%	1	bf	all split
97.73%	0.00%	1	b^m	linda
97.74%	0.00%	1	b	boy
97.74%	0.00%	1	b^m	four weeks
97.74%	0.00%	1	b	huh prime air
97.74%	0.00%	1	bf	catching tree bass
97.75%	0.00%	1	ba	i 'm jealous
97.75%	0.00%	1	ba	eventually right
97.75%	0.00%	1	bf	just then
97.75%	0.00%	1	bf	clarence thomas or
97.75%	0.00%	1	b	so um yeah
97.76%	0.00%	1	br	hot
97.76%	0.00%	1	b^m	scandalous
97.76%	0.00%	1	br	was what
97.76%	0.00%	1	b	huh yes
97.77%	0.00%	1	ba	huh that
97.77%	0.00%	1	b	oh rea-
97.77%	0.00%	1	b	oh i hear
97.77%	0.00%	1	b	okay leslie
97.77%	0.00%	1	b	you know yeah
97.78%	0.00%	1	b	and and yeah
97.78%	0.00%	1	b^m	you are now
97.78%	0.00%	1	ba	um fun
97.78%	0.00%	1	ba	imagine
97.79%	0.00%	1	b^m	jewish
97.79%	0.00%	1	b^m	expedient
97.79%	0.00%	1	bh	does he ooh
97.79%	0.00%	1	ba	yes ma'am
97.80%	0.00%	1	b^m	still
97.80%	0.00%	1	b^m	two living areas
97.80%	0.00%	1	b^m	running water
97.80%	0.00%	1	b	virginia
97.80%	0.00%	1	b^m	dukakis
97.81%	0.00%	1	b	ri-
97.81%	0.00%	1	b^m	twenty-seven
97.81%	0.00%	1	b^m	yet
97.81%	0.00%	1	br	what again
97.82%	0.00%	1	bf	you do it
97.82%	0.00%	1	ba	well gosh
97.82%	0.00%	1	bf	so now
97.82%	0.00%	1	bh	oh does it
97.82%	0.00%	1	ba	oh cute
97.83%	0.00%	1	br	saginaw
97.83%	0.00%	1	bf	have that
97.83%	0.00%	1	b^m	the seville
97.83%	0.00%	1	b^m	rome new york
97.84%	0.00%	1	b	you
97.84%	0.00%	1	b^m	c b s
97.84%	0.00%	1	bf	preparing it
97.84%	0.00%	1	bh	it did huh
97.84%	0.00%	1	ba	um fattening
97.85%	0.00%	1	ba	really bad
97.85%	0.00%	1	ba	oh sweet
97.85%	0.00%	1	b	you know right
97.85%	0.00%	1	b	oh so mumblex
97.86%	0.00%	1	ba	amazing
97.86%	0.00%	1	ba	that gravity factor
97.86%	0.00%	1	b	oh i
97.86%	0.00%	1	ba	oh booey
97.86%	0.00%	1	ba	uh oh no
97.87%	0.00%	1	ba	oh what fun
97.87%	0.00%	1	b	oh uh yeah
97.87%	0.00%	1	br	about weight
97.87%	0.00%	1	b^m	free
97.88%	0.00%	1	b	are you
97.88%	0.00%	1	ba	it 's incredible
97.88%	0.00%	1	bh	is is it
97.88%	0.00%	1	ba	oh you bet
97.88%	0.00%	1	bh	has it
97.89%	0.00%	1	bf	registering our garbage
97.89%	0.00%	1	ba	that is lucky
97.89%	0.00%	1	b^m	ithaca
97.89%	0.00%	1	bf	oh your not
97.90%	0.00%	1	bk	yes
97.90%	0.00%	1	b	oh mumblex yeah
97.90%	0.00%	1	ba	i can
97.90%	0.00%	1	b^m	vehicles
97.90%	0.00%	1	b^m	n- nebraska
97.91%	0.00%	1	ba	my god
97.91%	0.00%	1	b	yay
97.91%	0.00%	1	ba	oh that works
97.91%	0.00%	1	bf	uh natural disease
97.92%	0.00%	1	ba	oh absolutely
97.92%	0.00%	1	b^m	maybe
97.92%	0.00%	1	ba	oh hey
97.92%	0.00%	1	bf	hard
97.92%	0.00%	1	b^m	but um right
97.93%	0.00%	1	bf	to another place
97.93%	0.00%	1	bf	so you
97.93%	0.00%	1	b	oh d-
97.93%	0.00%	1	bf	joe pros
97.94%	0.00%	1	ba	easily
97.94%	0.00%	1	bh	would they
97.94%	0.00%	1	b	mumblex e- right
97.94%	0.00%	1	ba	i know uh
97.94%	0.00%	1	br	say
97.95%	0.00%	1	b^m	the eagles
97.95%	0.00%	1	b^m	a disturbing movie
97.95%	0.00%	1	ba	oh super
97.95%	0.00%	1	b^m	garland
97.96%	0.00%	1	b^m	silverado
97.96%	0.00%	1	bf	pretty low
97.96%	0.00%	1	b	no uh
97.96%	0.00%	1	bh	oh was it
97.96%	0.00%	1	ba	uh
97.97%	0.00%	1	bh	an- oh really
97.97%	0.00%	1	ba	huh interesting
97.97%	0.00%	1	ba	are you really
97.97%	0.00%	1	ba	goll-
97.98%	0.00%	1	ba	oh god oh
97.98%	0.00%	1	br	purple buddy
97.98%	0.00%	1	b	golly
97.98%	0.00%	1	ba	oh golly
97.98%	0.00%	1	bf	and they
97.99%	0.00%	1	b^m	oh knishes
97.99%	0.00%	1	b^m	highlands
97.99%	0.00%	1	b^m	beets
97.99%	0.00%	1	b	so anyway
98.00%	0.00%	1	b^m	twenty thousand
98.00%	0.00%	1	ba	that 's psychedelic
98.00%	0.00%	1	ba	that could work
98.00%	0.00%	1	bh	is it uh
98.00%	0.00%	1	bf	two babies
98.01%	0.00%	1	b^m	grammar
98.01%	0.00%	1	ba	jesus
98.01%	0.00%	1	b	really oh
98.01%	0.00%	1	ba	those are beautiful
98.02%	0.00%	1	ba	it sounds wonderful
98.02%	0.00%	1	b^m	eighteen
98.02%	0.00%	1	bf	cooking chocolate
98.02%	0.00%	1	bf	you say yes
98.02%	0.00%	1	b^m	in germany
98.03%	0.00%	1	ba	no joke
98.03%	0.00%	1	ba	ooh yes
98.03%	0.00%	1	bk	oh se-
98.03%	0.00%	1	b^m	a soprano
98.04%	0.00%	1	b^m	both
98.04%	0.00%	1	bf	pardon
98.04%	0.00%	1	bf	that one person
98.04%	0.00%	1	bh	ooh really
98.04%	0.00%	1	bf	the grass
98.05%	0.00%	1	ba	must be nice
98.05%	0.00%	1	bf	oh chris xeros
98.05%	0.00%	1	ba	it 's funny
98.05%	0.00%	1	ba	of course um
98.06%	0.00%	1	ba	it sounds awful
98.06%	0.00%	1	ba	tell me mumblex
98.06%	0.00%	1	b^m	august moon
98.06%	0.00%	1	b	um i see
98.06%	0.00%	1	ba	it will
98.07%	0.00%	1	b	a hamster
98.07%	0.00%	1	b	um -kay
98.07%	0.00%	1	b^m	lexus
98.07%	0.00%	1	ba	oh how beautiful
98.08%	0.00%	1	b^m	the union
98.08%	0.00%	1	b^m	one child
98.08%	0.00%	1	ba	whoa okay
98.08%	0.00%	1	b	sure uh
98.08%	0.00%	1	b^m	oh north dallas
98.09%	0.00%	1	bh	do they really
98.09%	0.00%	1	b	pardon me
98.09%	0.00%	1	bf	uh into savings
98.09%	0.00%	1	ba	that 's unusual
98.10%	0.00%	1	b^m	salad bar
98.10%	0.00%	1	bk	okay um
98.10%	0.00%	1	ba	that 's odd
98.10%	0.00%	1	b^m	free ice cream
98.10%	0.00%	1	ba	that 's important
98.11%	0.00%	1	b^m	seventy
98.11%	0.00%	1	b	oops
98.11%	0.00%	1	b	but um
98.11%	0.00%	1	bf	a group party
98.12%	0.00%	1	b	oh th-
98.12%	0.00%	1	b^m	three
98.12%	0.00%	1	b^m	oh a sheltie
98.12%	0.00%	1	bf	continuance
98.12%	0.00%	1	bh	are they really
98.13%	0.00%	1	ba	oh that would
98.13%	0.00%	1	b	security number
98.13%	0.00%	1	bk	you are
98.13%	0.00%	1	b	bear bait
98.14%	0.00%	1	ba	wow huh
98.14%	0.00%	1	ba	oh it does
98.14%	0.00%	1	ba	doing it
98.14%	0.00%	1	ba	and that 's
98.15%	0.00%	1	ba	oh good idea
98.15%	0.00%	1	b	correct
98.15%	0.00%	1	b	oh backless
98.15%	0.00%	1	br	and uh what
98.15%	0.00%	1	ba	woo
98.16%	0.00%	1	bf	so communications huh
98.16%	0.00%	1	ba	huh gosh
98.16%	0.00%	1	ba	gee nice huh
98.16%	0.00%	1	bf	against your will
98.17%	0.00%	1	bh	oh you will
98.17%	0.00%	1	bk	oh very good
98.17%	0.00%	1	b^m	oh upstate
98.17%	0.00%	1	bf	a whole lot
98.17%	0.00%	1	b^m	handicraft type things
98.18%	0.00%	1	bf	so the convenience
98.18%	0.00%	1	b	but uh no
98.18%	0.00%	1	ba	that 's fine
98.18%	0.00%	1	b	maybe
98.19%	0.00%	1	b	actually yeah
98.19%	0.00%	1	b^m	best friends now
98.19%	0.00%	1	bk	oh h-
98.19%	0.00%	1	b^m	garland texas
98.19%	0.00%	1	bk	okay john
98.20%	0.00%	1	b^m	at pennsylvania
98.20%	0.00%	1	ba	it 's right
98.20%	0.00%	1	bf	and she devotes
98.20%	0.00%	1	b^m	with children
98.21%	0.00%	1	bf	two
98.21%	0.00%	1	b^m	acid rain
98.21%	0.00%	1	b^m	older
98.21%	0.00%	1	br	what was that
98.21%	0.00%	1	br	toronto
98.22%	0.00%	1	ba	san antonio
98.22%	0.00%	1	ba	oh heavens
98.22%	0.00%	1	bk	oh drywall
98.22%	0.00%	1	ba	it 's astronomical
98.23%	0.00%	1	b^m	dayton ohio
98.23%	0.00%	1	bh	was she
98.23%	0.00%	1	ba	that does n't
98.23%	0.00%	1	b^m	video lectures
98.23%	0.00%	1	bf	something inexpensive
98.24%	0.00%	1	ba	that 's fascinating
98.24%	0.00%	1	ba	honestly
98.24%	0.00%	1	ba	you got it
98.24%	0.00%	1	bf	the spice
98.25%	0.00%	1	bf	just the form
98.25%	0.00%	1	b	well ye- yeah
98.25%	0.00%	1	bf	hardware stuff huh
98.25%	0.00%	1	ba	forget it
98.25%	0.00%	1	ba	that 's strange
98.26%	0.00%	1	bf	clarion
98.26%	0.00%	1	b	so oh well
98.26%	0.00%	1	bk	uh uh-huh
98.26%	0.00%	1	ba	that sounds amazing
98.27%	0.00%	1	bh	it does n't
98.27%	0.00%	1	b^m	um yeah
98.27%	0.00%	1	b^m	lawn
98.27%	0.00%	1	ba	congratulations
98.27%	0.00%	1	ba	goo good question
98.28%	0.00%	1	ba	um gosh
98.28%	0.00%	1	b	yep uh
98.28%	0.00%	1	ba	not after wor-
98.28%	0.00%	1	b^m	my home
98.29%	0.00%	1	b^m	they did
98.29%	0.00%	1	bf	you figure
98.29%	0.00%	1	b^m	in my area
98.29%	0.00%	1	bh	an eel
98.29%	0.00%	1	b	oh i mumblex
98.30%	0.00%	1	b	does that
98.30%	0.00%	1	b^m	gosh bear bait
98.30%	0.00%	1	b	and watch
98.30%	0.00%	1	b	in biographies
98.31%	0.00%	1	b	partitions
98.31%	0.00%	1	b^m	sell you magazines
98.31%	0.00%	1	br	of hyacinths
98.31%	0.00%	1	ba	correct
98.31%	0.00%	1	bf	notoriety
98.32%	0.00%	1	b^m	stick shift
98.32%	0.00%	1	br	every what
98.32%	0.00%	1	b	interesting
98.32%	0.00%	1	b^m	not really
98.33%	0.00%	1	b^m	rap
98.33%	0.00%	1	b^m	new jersey
98.33%	0.00%	1	br	lake what
98.33%	0.00%	1	ba	it figures
98.33%	0.00%	1	ba	exactly and th-
98.34%	0.00%	1	b	section
98.34%	0.00%	1	b^m	mile a minute
98.34%	0.00%	1	b	golf
98.34%	0.00%	1	b^m	ten years
98.35%	0.00%	1	ba	of dang
98.35%	0.00%	1	bh	you were
98.35%	0.00%	1	ba	it
98.35%	0.00%	1	ba	wow really recent
98.35%	0.00%	1	ba	i understand uh
98.36%	0.00%	1	br	southwest where
98.36%	0.00%	1	b	probably
98.36%	0.00%	1	bf	tex-mex tex-mex
98.36%	0.00%	1	bk	oh hurtle
98.37%	0.00%	1	ba	what a nightmare
98.37%	0.00%	1	b^m	oldsmobiles
98.37%	0.00%	1	b^m	uh tex-mex uh
98.37%	0.00%	1	bd	oh okay
98.37%	0.00%	1	ba	why sure
98.38%	0.00%	1	b^m	with computers
98.38%	0.00%	1	b^m	wal-mart
98.38%	0.00%	1	b^m	and two bi-
98.38%	0.00%	1	br	you have five
98.39%	0.00%	1	bk	okay well see
98.39%	0.00%	1	ba	uh strange
98.39%	0.00%	1	b^m	two pounds
98.39%	0.00%	1	bf	hand picked
98.39%	0.00%	1	b	a while
98.40%	0.00%	1	bd	oh well
98.40%	0.00%	1	ba	well how nice
98.40%	0.00%	1	br	dr price
98.40%	0.00%	1	ba	well gee
98.41%	0.00%	1	bf	but for all
98.41%	0.00%	1	b^m	urine screen
98.41%	0.00%	1	b^m	he got sick
98.41%	0.00%	1	bd	that happens
98.41%	0.00%	1	ba	maybe so
98.42%	0.00%	1	b^m	a week
98.42%	0.00%	1	b^m	skidding control
98.42%	0.00%	1	b^m	that
98.42%	0.00%	1	br	uh
98.43%	0.00%	1	b	no um
98.43%	0.00%	1	b^m	bonus time
98.43%	0.00%	1	b	oh alright
98.43%	0.00%	1	bh	oh is there
98.43%	0.00%	1	bf	every hole
98.44%	0.00%	1	b	y- yeah
98.44%	0.00%	1	b^m	pappasito 's
98.44%	0.00%	1	b^m	eleven
98.44%	0.00%	1	ba	huh interesting story
98.45%	0.00%	1	b^m	local you mean
98.45%	0.00%	1	bf	deduct yeah
98.45%	0.00%	1	b	oh why yeah
98.45%	0.00%	1	ba	but uh gee
98.45%	0.00%	1	ba	oh oh goody
98.46%	0.00%	1	br	green card
98.46%	0.00%	1	b	laurie all right
98.46%	0.00%	1	b^m	not too bad
98.46%	0.00%	1	bf	on the out
98.47%	0.00%	1	ba	oh ho-ho
98.47%	0.00%	1	bf	why bother
98.47%	0.00%	1	ba	how strange
98.47%	0.00%	1	b^m	just one
98.48%	0.00%	1	b^m	eighty
98.48%	0.00%	1	bh	do you ski
98.48%	0.00%	1	ba	oh my really
98.48%	0.00%	1	b^m	chains
98.48%	0.00%	1	bf	jump at it
98.49%	0.00%	1	bf	pretax insurance
98.49%	0.00%	1	b^m	but uh okay
98.49%	0.00%	1	bf	just your qualifications
98.49%	0.00%	1	ba	no problems
98.50%	0.00%	1	ba	that 's in-
98.50%	0.00%	1	ba	sure you know
98.50%	0.00%	1	b^m	mazda
98.50%	0.00%	1	b	french yeah
98.50%	0.00%	1	ba	i
98.51%	0.00%	1	b^m	white
98.51%	0.00%	1	b^m	same thing
98.51%	0.00%	1	ba	wowie
98.51%	0.00%	1	b	really you know
98.52%	0.00%	1	br	is that true
98.52%	0.00%	1	b^m	oh ten months
98.52%	0.00%	1	b^m	amarillo
98.52%	0.00%	1	b	for doing nothing
98.52%	0.00%	1	b^m	arkansas
98.53%	0.00%	1	ba	thank god
98.53%	0.00%	1	b	m c i
98.53%	0.00%	1	bf	it 's
98.53%	0.00%	1	ba	that sucks
98.54%	0.00%	1	bf	autocrossing is
98.54%	0.00%	1	b^m	by jane austen
98.54%	0.00%	1	b	huh oh well
98.54%	0.00%	1	ba	well then
98.54%	0.00%	1	b	u- uh-huh
98.55%	0.00%	1	b^m	inside
98.55%	0.00%	1	b	one
98.55%	0.00%	1	b^m	angie
98.55%	0.00%	1	ba	that 's crazy
98.56%	0.00%	1	b^m	teen
98.56%	0.00%	1	br	did what
98.56%	0.00%	1	br	traction
98.56%	0.00%	1	b^m	georgia
98.56%	0.00%	1	ba	oh wow uh
98.57%	0.00%	1	bd	right
98.57%	0.00%	1	ba	uh oh shoot
98.57%	0.00%	1	bf	the advantages
98.57%	0.00%	1	bd	no thanks
98.58%	0.00%	1	b^m	political science oh
98.58%	0.00%	1	b^m	acoustics uh
98.58%	0.00%	1	br	thirty or younger
98.58%	0.00%	1	b	deer valley
98.58%	0.00%	1	ba	oh wo-
98.59%	0.00%	1	b^m	weather-wise
98.59%	0.00%	1	br	get
98.59%	0.00%	1	ba	but uh boy
98.59%	0.00%	1	ba	durn
98.60%	0.00%	1	ba	oh good heavens
98.60%	0.00%	1	ba	um sounds good
98.60%	0.00%	1	b^m	die
98.60%	0.00%	1	ba	that 's sorry
98.60%	0.00%	1	b^m	potential
98.61%	0.00%	1	b^m	but yeah
98.61%	0.00%	1	bf	so the
98.61%	0.00%	1	b^m	sixty eighty
98.61%	0.00%	1	bf	in in texas
98.62%	0.00%	1	b^m	mitzi
98.62%	0.00%	1	b	you too
98.62%	0.00%	1	b	oh i know
98.62%	0.00%	1	b	a running total
98.62%	0.00%	1	b	well sure
98.63%	0.00%	1	ba	oh gees
98.63%	0.00%	1	ba	she is
98.63%	0.00%	1	b^m	thirty
98.63%	0.00%	1	ba	oh my golly
98.64%	0.00%	1	bk	oh sh-
98.64%	0.00%	1	b^m	plano
98.64%	0.00%	1	ba	yuck
98.64%	0.00%	1	ba	bless their hearts
98.64%	0.00%	1	bk	i know
98.65%	0.00%	1	bf	the blue flu
98.65%	0.00%	1	b^m	in high school
98.65%	0.00%	1	ba	much stronger
98.65%	0.00%	1	b^m	late fifties
98.66%	0.00%	1	bf	getting in
98.66%	0.00%	1	ba	you learn
98.66%	0.00%	1	b	that
98.66%	0.00%	1	b^m	senior
98.66%	0.00%	1	br	in tak
98.67%	0.00%	1	b^m	substitute teacher
98.67%	0.00%	1	b^m	oh uh-huh
98.67%	0.00%	1	ba	i like that
98.67%	0.00%	1	bh	have they
98.68%	0.00%	1	bh	wow eight kids
98.68%	0.00%	1	ba	how lucky
98.68%	0.00%	1	ba	that is wild
98.68%	0.00%	1	b^m	and now
98.68%	0.00%	1	ba	but
98.69%	0.00%	1	b	uh-huh you know
98.69%	0.00%	1	br	step classes
98.69%	0.00%	1	br	what was
98.69%	0.00%	1	br	oh amarillo
98.70%	0.00%	1	ba	immediately
98.70%	0.00%	1	b	up here
98.70%	0.00%	1	b^m	the air bags
98.70%	0.00%	1	bf	adapt
98.70%	0.00%	1	ba	that 's sweet
98.71%	0.00%	1	b^m	very much
98.71%	0.00%	1	bf	moved from
98.71%	0.00%	1	ba	oh my heaven
98.71%	0.00%	1	b	ye- ye- yeah
98.72%	0.00%	1	ba	i remember
98.72%	0.00%	1	bk	oh dursban two
98.72%	0.00%	1	b	is he really
98.72%	0.00%	1	ba	oh they do
98.72%	0.00%	1	b^m	those deaths
98.73%	0.00%	1	b^m	right here bambi
98.73%	0.00%	1	b^m	the me decade
98.73%	0.00%	1	b^m	problem
98.73%	0.00%	1	ba	phew
98.74%	0.00%	1	ba	oh what luck
98.74%	0.00%	1	ba	that 's difficult
98.74%	0.00%	1	br	say what
98.74%	0.00%	1	bf	so he 's
98.74%	0.00%	1	b^m	hopkins
98.75%	0.00%	1	bh	oh you were
98.75%	0.00%	1	ba	um gee
98.75%	0.00%	1	b^m	a government
98.75%	0.00%	1	ba	e-
98.76%	0.00%	1	b^m	two and one
98.76%	0.00%	1	ba	that was lucky
98.76%	0.00%	1	b^m	forty-eight
98.76%	0.00%	1	bf	to report it
98.76%	0.00%	1	b	yeah uh uh
98.77%	0.00%	1	bh	no snow
98.77%	0.00%	1	b^m	ferraro
98.77%	0.00%	1	bf	you feel like
98.77%	0.00%	1	b	take them out
98.78%	0.00%	1	br	unsweetened
98.78%	0.00%	1	ba	wholly smoke
98.78%	0.00%	1	b^m	to
98.78%	0.00%	1	bf	the cajuns
98.78%	0.00%	1	bf	based on fact
98.79%	0.00%	1	b^m	eat it all
98.79%	0.00%	1	ba	that is funny
98.79%	0.00%	1	bh	yes
98.79%	0.00%	1	bf	pork barrel politics
98.80%	0.00%	1	bk	oh wow
98.80%	0.00%	1	ba	sounds too good
98.80%	0.00%	1	bf	dead 's dead
98.80%	0.00%	1	ba	i i know
98.80%	0.00%	1	ba	no way
98.81%	0.00%	1	bf	oh you are
98.81%	0.00%	1	bf	three hours difference
98.81%	0.00%	1	b	striper
98.81%	0.00%	1	b^m	oh haiti
98.82%	0.00%	1	bh	it did
98.82%	0.00%	1	b^m	this is college
98.82%	0.00%	1	ba	that 's something
98.82%	0.00%	1	ba	oh my gos-
98.83%	0.00%	1	b	yellow peppers huh
98.83%	0.00%	1	b^m	louisiana
98.83%	0.00%	1	bh	it is n't
98.83%	0.00%	1	ba	not all
98.83%	0.00%	1	b^m	oscar
98.84%	0.00%	1	bh	oh that recent
98.84%	0.00%	1	br	you do
98.84%	0.00%	1	ba	you 're lucky
98.84%	0.00%	1	bf	you have
98.85%	0.00%	1	br	do i vote
98.85%	0.00%	1	b^m	summer place
98.85%	0.00%	1	ba	i see that
98.85%	0.00%	1	ba	groovy
98.85%	0.00%	1	b^m	for two
98.86%	0.00%	1	b^m	oh purdue
98.86%	0.00%	1	br	that 's what
98.86%	0.00%	1	ba	well very good
98.86%	0.00%	1	b^m	gumbo
98.87%	0.00%	1	b	but
98.87%	0.00%	1	b^m	more fresh vegetables
98.87%	0.00%	1	ba	and ugh
98.87%	0.00%	1	b^m	i mean yeah
98.87%	0.00%	1	b	two girls
98.88%	0.00%	1	b	accessories
98.88%	0.00%	1	bh	well really
98.88%	0.00%	1	b^m	for the machine
98.88%	0.00%	1	b	great
98.89%	0.00%	1	ba	oh right
98.89%	0.00%	1	b^m	is done
98.89%	0.00%	1	b	uh- yeah
98.89%	0.00%	1	bf	oh something
98.89%	0.00%	1	ba	geez
98.90%	0.00%	1	ba	th- co-
98.90%	0.00%	1	b^m	what advice
98.90%	0.00%	1	ba	very much
98.90%	0.00%	1	bd	well no
98.91%	0.00%	1	br	what for
98.91%	0.00%	1	ba	probably not
98.91%	0.00%	1	bk	oh mumblex
98.91%	0.00%	1	b^m	at least
98.91%	0.00%	1	bf	kiss some butt
98.92%	0.00%	1	b^m	always worked
98.92%	0.00%	1	b	my community
98.92%	0.00%	1	bh	is that incredible
98.92%	0.00%	1	bk	oh do you
98.93%	0.00%	1	ba	it sounds nice
98.93%	0.00%	1	b^m	oh liberal
98.93%	0.00%	1	b	central
98.93%	0.00%	1	ba	imagine that
98.93%	0.00%	1	ba	understand
98.94%	0.00%	1	bf	a student
98.94%	0.00%	1	b^m	and the skunk
98.94%	0.00%	1	bf	suburban tract
98.94%	0.00%	1	b^m	fried chicken
98.95%	0.00%	1	bf	oh that one
98.95%	0.00%	1	br	b l y
98.95%	0.00%	1	ba	what an experience
98.95%	0.00%	1	ba	oh well yeah
98.95%	0.00%	1	b^m	thirty-one
98.96%	0.00%	1	ba	oh yeah oh
98.96%	0.00%	1	ba	sure enough
98.96%	0.00%	1	bf	presentation
98.96%	0.00%	1	bf	nothing like that
98.97%	0.00%	1	ba	surprise surprise
98.97%	0.00%	1	bf	all the checks
98.97%	0.00%	1	bf	eight point five
98.97%	0.00%	1	bf	too transit
98.97%	0.00%	1	ba	ooh yeah
98.98%	0.00%	1	b	anybody
98.98%	0.00%	1	b	i guess so
98.98%	0.00%	1	b^m	blacksburg
98.98%	0.00%	1	b	keep it damp
98.99%	0.00%	1	b^m	off
98.99%	0.00%	1	br	dye mound
98.99%	0.00%	1	ba	pretty funny
98.99%	0.00%	1	b^m	ok
98.99%	0.00%	1	bk	um okay
99.00%	0.00%	1	b	oh diving
99.00%	0.00%	1	ba	amen
99.00%	0.00%	1	bf	work
99.00%	0.00%	1	b^m	total gun control
99.01%	0.00%	1	ba	uh gee
99.01%	0.00%	1	b^m	frank e peretti
99.01%	0.00%	1	ba	thank goodness
99.01%	0.00%	1	ba	well good deal
99.01%	0.00%	1	b^m	two and two
99.02%	0.00%	1	b^m	material things
99.02%	0.00%	1	b	oh lord
99.02%	0.00%	1	ba	oh my goodne-
99.02%	0.00%	1	bf	oh these
99.03%	0.00%	1	b	uh-oh uh-oh yeah
99.03%	0.00%	1	b	so really
99.03%	0.00%	1	b^m	centimeters
99.03%	0.00%	1	bf	to operate yeah
99.03%	0.00%	1	bf	native vietnamese people
99.04%	0.00%	1	ba	i am glad
99.04%	0.00%	1	ba	oh good luck
99.04%	0.00%	1	b^m	was the drumming
99.04%	0.00%	1	ba	uh wow mumblex
99.05%	0.00%	1	b^m	amenities
99.05%	0.00%	1	bf	it 's easy
99.05%	0.00%	1	ba	that is excellent
99.05%	0.00%	1	bh	oh have they
99.05%	0.00%	1	ba	all right great
99.06%	0.00%	1	bf	fast
99.06%	0.00%	1	bf	the mountains
99.06%	0.00%	1	b^m	backpacking
99.06%	0.00%	1	b^m	huh-uh
99.07%	0.00%	1	b^m	on the others
99.07%	0.00%	1	b	yes uh
99.07%	0.00%	1	b^m	a lot different
99.07%	0.00%	1	bh	were they
99.07%	0.00%	1	b	still at it
99.08%	0.00%	1	b^m	live in florida
99.08%	0.00%	1	b^m	thelma and louise
99.08%	0.00%	1	b^m	uh ha
99.08%	0.00%	1	bk	okay oh
99.09%	0.00%	1	br	more lax
99.09%	0.00%	1	ba	well great great
99.09%	0.00%	1	b	uh i
99.09%	0.00%	1	b^m	schnauzers
99.09%	0.00%	1	bf	lunch bags
99.10%	0.00%	1	b	i really
99.10%	0.00%	1	ba	to bad huh
99.10%	0.00%	1	ba	and gosh
99.10%	0.00%	1	bh	you have n't
99.11%	0.00%	1	b^m	time uh-huh
99.11%	0.00%	1	ba	which is ridiculous
99.11%	0.00%	1	ba	lucky you
99.11%	0.00%	1	b^m	or something
99.11%	0.00%	1	b^m	the china more
99.12%	0.00%	1	b^m	what yeah
99.12%	0.00%	1	br	kentucky
99.12%	0.00%	1	bf	you would
99.12%	0.00%	1	b^m	oh hybrid teas
99.13%	0.00%	1	ba	ugh neat
99.13%	0.00%	1	b^m	asking
99.13%	0.00%	1	b^m	three weeks
99.13%	0.00%	1	br	detroit
99.13%	0.00%	1	bf	surprising
99.14%	0.00%	1	ba	you are right
99.14%	0.00%	1	b^m	four and five
99.14%	0.00%	1	b^m	no thanks
99.14%	0.00%	1	ba	sounds good
99.15%	0.00%	1	bd	learning
99.15%	0.00%	1	b^m	ten
99.15%	0.00%	1	bk	minnesota
99.15%	0.00%	1	ba	but hey
99.16%	0.00%	1	b^m	you never know
99.16%	0.00%	1	b	that 's okay
99.16%	0.00%	1	b	usually yeah
99.16%	0.00%	1	b^m	rather frugal
99.16%	0.00%	1	ba	um interesting
99.17%	0.00%	1	ba	oh lucky you
99.17%	0.00%	1	ba	well gee whiz
99.17%	0.00%	1	b^m	you 're twenty-nine
99.17%	0.00%	1	b^m	all week
99.18%	0.00%	1	ba	well now
99.18%	0.00%	1	bf	quicker
99.18%	0.00%	1	b^m	mexican
99.18%	0.00%	1	bf	that 's hard
99.18%	0.00%	1	b	did
99.19%	0.00%	1	bh	why not
99.19%	0.00%	1	bd	that 's fine
99.19%	0.00%	1	b	enj enjoying it
99.19%	0.00%	1	br	two hours where
99.20%	0.00%	1	b	ooh yes
99.20%	0.00%	1	b	good self help
99.20%	0.00%	1	b^m	h o i
99.20%	0.00%	1	b	oh does
99.20%	0.00%	1	bh	boston
99.21%	0.00%	1	b^m	for southwest
99.21%	0.00%	1	bk	hm okay
99.21%	0.00%	1	ba	uh oh jeez
99.21%	0.00%	1	b^m	she 's perfect
99.22%	0.00%	1	b^m	choirs
99.22%	0.00%	1	ba	they 're great
99.22%	0.00%	1	ba	and good luck
99.22%	0.00%	1	b^m	one rotten cat
99.22%	0.00%	1	b^m	very few
99.23%	0.00%	1	b	uh-huh well
99.23%	0.00%	1	bk	well okay uh
99.23%	0.00%	1	b^m	frank e
99.23%	0.00%	1	ba	how marvel
99.24%	0.00%	1	ba	oh go-
99.24%	0.00%	1	bk	oh i
99.24%	0.00%	1	b	food
99.24%	0.00%	1	bh	brisket
99.24%	0.00%	1	bf	large classes
99.25%	0.00%	1	bd	just sometimes
99.25%	0.00%	1	br	hm
99.25%	0.00%	1	ba	well i declare
99.25%	0.00%	1	bf	so your wife
99.26%	0.00%	1	ba	hey oh
99.26%	0.00%	1	b	that happens
99.26%	0.00%	1	ba	how wonderful
99.26%	0.00%	1	b^m	antibeach
99.26%	0.00%	1	b	you think
99.27%	0.00%	1	ba	boy he is
99.27%	0.00%	1	ba	oh how exiting
99.27%	0.00%	1	b^m	vermont
99.27%	0.00%	1	b	you are
99.28%	0.00%	1	br	the pitching coach
99.28%	0.00%	1	ba	that 's encouraging
99.28%	0.00%	1	b^m	just eight years
99.28%	0.00%	1	ba	oh gee-whiz
99.28%	0.00%	1	b^m	johnson city
99.29%	0.00%	1	b	cuddle up uh-huh
99.29%	0.00%	1	b	good to hear
99.29%	0.00%	1	br	rolly polly what
99.29%	0.00%	1	b	you know really
99.30%	0.00%	1	b^m	any day now
99.30%	0.00%	1	bf	it was fun
99.30%	0.00%	1	ba	uh oh golly
99.30%	0.00%	1	ba	a-cha
99.30%	0.00%	1	b	yea-
99.31%	0.00%	1	b^m	pink
99.31%	0.00%	1	bd	you 're okay
99.31%	0.00%	1	br	galveston
99.31%	0.00%	1	ba	how sad
99.32%	0.00%	1	b^m	dutch irises
99.32%	0.00%	1	br	uh pardon
99.32%	0.00%	1	ba	um how weird
99.32%	0.00%	1	b^m	our movie stars
99.32%	0.00%	1	ba	holy mackerel
99.33%	0.00%	1	ba	oh no doubt
99.33%	0.00%	1	b	yes oh
99.33%	0.00%	1	bh	three
99.33%	0.00%	1	br	you you what
99.34%	0.00%	1	b	hit the bags
99.34%	0.00%	1	b^m	okay um
99.34%	0.00%	1	b	or right
99.34%	0.00%	1	bf	oh you 're
99.34%	0.00%	1	b^m	not originally
99.35%	0.00%	1	b	fine
99.35%	0.00%	1	bf	right down there
99.35%	0.00%	1	bf	telephone
99.35%	0.00%	1	ba	oh my heavens
99.36%	0.00%	1	b^m	grass
99.36%	0.00%	1	bf	earlier things
99.36%	0.00%	1	bf	a
99.36%	0.00%	1	br	in our country
99.36%	0.00%	1	bk	oh garland texas
99.37%	0.00%	1	b	and cheap
99.37%	0.00%	1	bh	can you really
99.37%	0.00%	1	bf	our own hemisphere
99.37%	0.00%	1	bk	you did
99.38%	0.00%	1	ba	um oh god
99.38%	0.00%	1	b^m	home school
99.38%	0.00%	1	bk	b y u
99.38%	0.00%	1	b^m	not
99.38%	0.00%	1	b^m	eighty-six
99.39%	0.00%	1	ba	it certainly does
99.39%	0.00%	1	ba	what a treat
99.39%	0.00%	1	b^m	baby
99.39%	0.00%	1	ba	not fun
99.40%	0.00%	1	b^m	one parent
99.40%	0.00%	1	b^m	not quite huh
99.40%	0.00%	1	bh	do n't they
99.40%	0.00%	1	bf	it would
99.40%	0.00%	1	ba	that 's hard
99.41%	0.00%	1	bf	everybody but you
99.41%	0.00%	1	bk	okay bill
99.41%	0.00%	1	ba	really wow
99.41%	0.00%	1	br	my voting experience
99.42%	0.00%	1	bh	oh has he
99.42%	0.00%	1	b^m	off and on
99.42%	0.00%	1	b	oh yea-
99.42%	0.00%	1	ba	i see uh
99.42%	0.00%	1	bk	o- okay
99.43%	0.00%	1	b^m	physics
99.43%	0.00%	1	bf	at least
99.43%	0.00%	1	ba	they do
99.43%	0.00%	1	ba	but golly
99.44%	0.00%	1	b^m	a mutt
99.44%	0.00%	1	bk	linda
99.44%	0.00%	1	br	that 's north
99.44%	0.00%	1	br	ninety-eight
99.44%	0.00%	1	b	oh did you
99.45%	0.00%	1	b	oh boy
99.45%	0.00%	1	b^m	stay
99.45%	0.00%	1	bf	chris xeros
99.45%	0.00%	1	bf	what is what
99.46%	0.00%	1	ba	oh pretty ones
99.46%	0.00%	1	b^m	agree
99.46%	0.00%	1	ba	that 's fantastic
99.46%	0.00%	1	ba	sure you do
99.46%	0.00%	1	b	mumblex oh uh-huh
99.47%	0.00%	1	b^m	wild flowers
99.47%	0.00%	1	b^m	e d p
99.47%	0.00%	1	b	but uh
99.47%	0.00%	1	ba	that works
99.48%	0.00%	1	br	heavenly
99.48%	0.00%	1	b	public school
99.48%	0.00%	1	bh	is n't that
99.48%	0.00%	1	b^m	the restaurant ha-
99.48%	0.00%	1	b	and um yeah
99.49%	0.00%	1	bk	w- yeah
99.49%	0.00%	1	b^m	the legend
99.49%	0.00%	1	br	oh a what
99.49%	0.00%	1	b	i guess
99.50%	0.00%	1	ba	that 's frustrating
99.50%	0.00%	1	b^m	arlington
99.50%	0.00%	1	b^m	two dogs
99.50%	0.00%	1	b^m	six foot
99.51%	0.00%	1	b^m	two kids
99.51%	0.00%	1	b^m	two boys
99.51%	0.00%	1	b	it 's uh
99.51%	0.00%	1	bf	fluid resistance
99.51%	0.00%	1	b	but yes
99.52%	0.00%	1	ba	sounds interesting uh-huh
99.52%	0.00%	1	b^m	flower mound
99.52%	0.00%	1	ba	oh terrible
99.52%	0.00%	1	b^m	but um yeah
99.53%	0.00%	1	ba	that 's re-
99.53%	0.00%	1	ba	oh mother macree
99.53%	0.00%	1	ba	thank you
99.53%	0.00%	1	b	okay oh
99.53%	0.00%	1	b^m	oh corpus
99.54%	0.00%	1	ba	well that helps
99.54%	0.00%	1	br	where
99.54%	0.00%	1	ba	super
99.54%	0.00%	1	ba	they are
99.55%	0.00%	1	b	that bad huh
99.55%	0.00%	1	bf	oh of everything
99.55%	0.00%	1	b^m	gary gilmore
99.55%	0.00%	1	ba	aye aye aye
99.55%	0.00%	1	bf	type of thing
99.56%	0.00%	1	b	the other world
99.56%	0.00%	1	bf	many years
99.56%	0.00%	1	bf	people
99.56%	0.00%	1	ba	fantastic uh
99.57%	0.00%	1	br	have i
99.57%	0.00%	1	bf	you become callous
99.57%	0.00%	1	b	well uh okay
99.57%	0.00%	1	ba	oh okay great
99.57%	0.00%	1	b^m	texas aqua-
99.58%	0.00%	1	bf	the defect
99.58%	0.00%	1	b^m	you 're crazy
99.58%	0.00%	1	ba	good job
99.58%	0.00%	1	ba	sure did
99.59%	0.00%	1	b	schedule vacation time
99.59%	0.00%	1	ba	oh those people
99.59%	0.00%	1	bf	everybody got excited
99.59%	0.00%	1	ba	my golly
99.59%	0.00%	1	b	then right
99.60%	0.00%	1	bh	blue
99.60%	0.00%	1	ba	crazy
99.60%	0.00%	1	b	that one
99.60%	0.00%	1	b	you did
99.61%	0.00%	1	b^m	um
99.61%	0.00%	1	bf	i see
99.61%	0.00%	1	b^m	but uh yeah
99.61%	0.00%	1	ba	uh good
99.61%	0.00%	1	bf	unfair or something
99.62%	0.00%	1	ba	oh lovely
99.62%	0.00%	1	b^m	a white powder
99.62%	0.00%	1	ba	i would say
99.62%	0.00%	1	bf	you are
99.63%	0.00%	1	b	ha
99.63%	0.00%	1	b^m	mission impossible
99.63%	0.00%	1	b	hey
99.63%	0.00%	1	bf	skip this tournament
99.63%	0.00%	1	b	yeah apparently
99.64%	0.00%	1	bh	you are
99.64%	0.00%	1	ba	oh incredible
99.64%	0.00%	1	b	your dress
99.64%	0.00%	1	br	robert de niro
99.65%	0.00%	1	br	two hundred fifty
99.65%	0.00%	1	b^m	technical
99.65%	0.00%	1	b^m	twenty-eight
99.65%	0.00%	1	ba	exact- exactly
99.65%	0.00%	1	b^m	no slacks
99.66%	0.00%	1	ba	what
99.66%	0.00%	1	bf	she
99.66%	0.00%	1	bh	and uh
99.66%	0.00%	1	b^m	jack
99.67%	0.00%	1	bf	a whole fam-
99.67%	0.00%	1	b^m	pick up
99.67%	0.00%	1	b	oh really oh
99.67%	0.00%	1	b	i guess yeah
99.67%	0.00%	1	b^m	emmett smith
99.68%	0.00%	1	b^m	four boys
99.68%	0.00%	1	br	you what
99.68%	0.00%	1	ba	my goodness uh
99.68%	0.00%	1	ba	shoot
99.69%	0.00%	1	bh	do you think
99.69%	0.00%	1	bf	the greatest hits
99.69%	0.00%	1	bf	only work initially
99.69%	0.00%	1	ba	oh warm
99.69%	0.00%	1	b	well really
99.70%	0.00%	1	br	yes
99.70%	0.00%	1	b^m	work ethics oh
99.70%	0.00%	1	ba	i mean boy
99.70%	0.00%	1	b	oh they are
99.71%	0.00%	1	bf	arlington area
99.71%	0.00%	1	b	true
99.71%	0.00%	1	bf	they are tough
99.71%	0.00%	1	b^m	hem- hormones
99.71%	0.00%	1	ba	aye
99.72%	0.00%	1	bk	i i see
99.72%	0.00%	1	bh	oh did it
99.72%	0.00%	1	ba	boy oh boy
99.72%	0.00%	1	b^m	oh fajitas
99.73%	0.00%	1	b	i know it
99.73%	0.00%	1	ba	that will happen
99.73%	0.00%	1	br	oh you can
99.73%	0.00%	1	bf	and cans laying
99.73%	0.00%	1	bh	oh does she
99.74%	0.00%	1	ba	oh wow gosh
99.74%	0.00%	1	bf	no
99.74%	0.00%	1	b^m	families
99.74%	0.00%	1	ba	real good idea
99.75%	0.00%	1	b	it may be
99.75%	0.00%	1	b^m	folk music
99.75%	0.00%	1	ba	oh my uh-huh
99.75%	0.00%	1	bf	it 's not
99.75%	0.00%	1	ba	gosh twelve
99.76%	0.00%	1	br	tahiti
99.76%	0.00%	1	ba	okay
99.76%	0.00%	1	b^m	five bedrooms
99.76%	0.00%	1	b^m	the most expensive
99.77%	0.00%	1	ba	ooh how great
99.77%	0.00%	1	b^m	joey
99.77%	0.00%	1	ba	that was smart
99.77%	0.00%	1	bf	rather than
99.77%	0.00%	1	bh	a switcheroo huh
99.78%	0.00%	1	b	oh serious
99.78%	0.00%	1	b^m	home cooked tex-mex
99.78%	0.00%	1	b	uh-huh uh-huh
99.78%	0.00%	1	br	pittsburgh
99.79%	0.00%	1	b	all righty
99.79%	0.00%	1	b	huh okay
99.79%	0.00%	1	b	mumblex
99.79%	0.00%	1	ba	probably so
99.79%	0.00%	1	b	and uh no
99.80%	0.00%	1	bh	oh he does
99.80%	0.00%	1	ba	that 's not
99.80%	0.00%	1	b	already
99.80%	0.00%	1	ba	well how fun
99.81%	0.00%	1	bf	control
99.81%	0.00%	1	ba	but my goodness
99.81%	0.00%	1	ba	but gee
99.81%	0.00%	1	ba	oh oh dear
99.81%	0.00%	1	ba	sure is neat
99.82%	0.00%	1	ba	four
99.82%	0.00%	1	b^m	portland
99.82%	0.00%	1	b^m	a junk room
99.82%	0.00%	1	b	and uh yep
99.83%	0.00%	1	b^m	no more huh
99.83%	0.00%	1	b	that is right
99.83%	0.00%	1	bk	i see uh
99.83%	0.00%	1	b^m	next weekend
99.84%	0.00%	1	ba	uh ha
99.84%	0.00%	1	b^m	it 's similar
99.84%	0.00%	1	bf	in other words
99.84%	0.00%	1	ba	oh sounds pretty
99.84%	0.00%	1	ba	unpredictable
99.85%	0.00%	1	bh	oh are they
99.85%	0.00%	1	br	both
99.85%	0.00%	1	bk	huh
99.85%	0.00%	1	bf	it is hard
99.86%	0.00%	1	bf	you do exercise
99.86%	0.00%	1	br	locust hill
99.86%	0.00%	1	bf	empowerment issues
99.86%	0.00%	1	bf	just kind of
99.86%	0.00%	1	ba	that is wonderful
99.87%	0.00%	1	bf	talk too long
99.87%	0.00%	1	bk	new york
99.87%	0.00%	1	ba	guess so
99.87%	0.00%	1	b^m	johnny elway
99.88%	0.00%	1	bh	you did n't
99.88%	0.00%	1	bh	oh it was
99.88%	0.00%	1	ba	lord
99.88%	0.00%	1	b	oh he is
99.88%	0.00%	1	b^m	uh mission
99.89%	0.00%	1	br	criminal courts
99.89%	0.00%	1	b^m	or two days
99.89%	0.00%	1	ba	the devastation
99.89%	0.00%	1	bk	uh oh
99.90%	0.00%	1	b	ye- yeah
99.90%	0.00%	1	b	substantially you know
99.90%	0.00%	1	ba	oh gracious
99.90%	0.00%	1	bf	compile more statistics
99.90%	0.00%	1	b	okay carol
99.91%	0.00%	1	br	argentina
99.91%	0.00%	1	b	they did
99.91%	0.00%	1	ba	you 're right
99.91%	0.00%	1	b^m	three dogs
99.92%	0.00%	1	ba	it certainly is
99.92%	0.00%	1	b	one 's four
99.92%	0.00%	1	b^m	garth brooks
99.92%	0.00%	1	bf	it 's nearly
99.92%	0.00%	1	b^m	public relations
99.93%	0.00%	1	bf	yearly fee
99.93%	0.00%	1	ba	oh how interesting
99.93%	0.00%	1	b	oh that
99.93%	0.00%	1	b	uh you know
99.94%	0.00%	1	bf	wastes your future
99.94%	0.00%	1	ba	that was good
99.94%	0.00%	1	b^m	clothes
99.94%	0.00%	1	ba	good night
99.94%	0.00%	1	br	beg your pardon
99.95%	0.00%	1	bf	clyde the iguana
99.95%	0.00%	1	ba	that 's interesti
99.95%	0.00%	1	br	in new mexico
99.95%	0.00%	1	b	oh o-
99.96%	0.00%	1	b^m	the news
99.96%	0.00%	1	b	oprah
99.96%	0.00%	1	bf	immediately
99.96%	0.00%	1	ba	how fine
99.96%	0.00%	1	b^m	secret storm
99.97%	0.00%	1	b	i mean
99.97%	0.00%	1	bk	oh ok
99.97%	0.00%	1	b^m	houston
99.97%	0.00%	1	b^m	kilgore
99.98%	0.00%	1	ba	well jeez
99.98%	0.00%	1	b	she went
99.98%	0.00%	1	ba	those are nice
99.98%	0.00%	1	bk	good
99.98%	0.00%	1	ba	i imagine mumblex
99.99%	0.00%	1	bf	for business
99.99%	0.00%	1	b	okay mumblex
99.99%	0.00%	1	bh	is it real
99.99%	0.00%	1	b^m	money instead
100.00%	0.00%	1	br	oh tom grieve
100.00%	0.00%	1	b^m	two years
100.00%	0.00%	1	b^m	rutherford
