aggregated	self	category	text
31.13%	31.13%	14319	b	uh-huh
59.55%	28.42%	13075	b	yeah
67.23%	7.68%	3532	b	right
69.95%	2.72%	1249	b	oh
71.85%	1.91%	877	b	
73.22%	1.37%	629	b	oh yeah
74.58%	1.36%	627	b	yes
75.90%	1.32%	607	b	okay
76.90%	1.00%	458	bk	okay
77.77%	0.87%	399	b	huh
78.56%	0.79%	364	b	sure
79.26%	0.71%	325	bk	oh okay
79.89%	0.63%	288	b	huh-uh
80.50%	0.61%	282	bh	oh really
81.08%	0.57%	264	ba	wow
81.64%	0.56%	259	b	um
82.06%	0.42%	193	bh	really
82.46%	0.40%	186	b	really
82.85%	0.38%	177	bk	oh
83.18%	0.33%	151	b	oh really
83.48%	0.30%	140	b	uh
83.77%	0.29%	134	b	oh okay
84.06%	0.28%	131	b	oh uh-huh
84.34%	0.28%	130	b^m	yeah
84.58%	0.24%	109	ba	that 's right
84.80%	0.22%	103	ba	oh no
85.02%	0.22%	101	ba	oh wow
85.23%	0.21%	96	b	no
85.43%	0.20%	91	ba	that 's great
85.62%	0.20%	90	ba	that 's good
85.81%	0.19%	87	ba	that 's true
85.98%	0.17%	79	ba	
86.15%	0.17%	79	b	yep
86.32%	0.16%	75	b	i see
86.48%	0.16%	73	ba	oh gosh
86.63%	0.16%	72	ba	well that 's good
86.78%	0.15%	70	ba	i know
86.93%	0.15%	69	ba	oh my goodness
87.08%	0.14%	65	bh	is that right
87.21%	0.14%	63	b	well yeah
87.34%	0.13%	58	bk	oh i see
87.46%	0.12%	57	ba	great
87.58%	0.12%	54	ba	oh yeah
87.70%	0.12%	54	ba	oh my
87.81%	0.12%	53	ba	good
87.93%	0.12%	53	b	all right
88.04%	0.11%	52	ba	oh boy
88.15%	0.11%	52	bk	i see
88.27%	0.11%	51	ba	oh my gosh
88.37%	0.11%	50	ba	oh that 's great
88.48%	0.11%	49	b	oh i see
88.58%	0.10%	48	ba	gosh
88.69%	0.10%	47	b	uh yeah
88.78%	0.09%	43	b	oh yes
88.87%	0.09%	41	ba	oh great
88.95%	0.08%	38	ba	oh that 's good
89.03%	0.08%	36	ba	oh dear
89.11%	0.08%	35	bk	uh-huh
89.18%	0.07%	34	br	huh
89.25%	0.07%	34	bh	do you
89.32%	0.07%	32	ba	that 's interesting
89.39%	0.07%	32	bh	oh is that right
89.46%	0.07%	31	ba	sure
89.53%	0.07%	31	bf	
89.59%	0.07%	30	ba	oh goodness
89.66%	0.06%	29	b^m	no
89.72%	0.06%	29	bh	oh yeah
89.78%	0.06%	29	ba	well good
89.84%	0.06%	28	br	what
89.90%	0.06%	27	bd	that 's okay
89.96%	0.06%	27	ba	oh that 's nice
90.02%	0.06%	26	b	so yeah
90.07%	0.06%	26	ba	i understand
90.13%	0.06%	26	ba	oh good
90.18%	0.05%	25	bk	yeah
90.24%	0.05%	25	ba	oh
90.29%	0.05%	25	b	um yeah
90.35%	0.05%	24	ba	exactly
90.40%	0.05%	23	ba	you bet
90.45%	0.05%	23	ba	oh sure
90.50%	0.05%	23	ba	i bet
90.54%	0.05%	22	b^m	okay
90.59%	0.05%	21	bh	yeah
90.63%	0.05%	21	ba	my goodness
90.68%	0.05%	21	ba	jeez
90.73%	0.05%	21	ba	there you go
90.77%	0.05%	21	bh	
90.82%	0.04%	20	bk	all right
90.86%	0.04%	20	ba	ooh
90.90%	0.04%	20	b^m	uh-huh
90.95%	0.04%	20	ba	boy
90.99%	0.04%	20	b^m	
91.03%	0.04%	19	ba	oh gee
91.07%	0.04%	19	ba	well that 's great
91.11%	0.04%	19	ba	that 's neat
91.15%	0.04%	18	br	pardon me
91.19%	0.04%	18	b	that 's right
91.23%	0.04%	18	ba	true
91.27%	0.04%	18	ba	oh my word
91.31%	0.04%	17	b	yeah uh
91.34%	0.04%	17	ba	well that 's interesting
91.38%	0.04%	17	b	you know
91.42%	0.04%	17	ba	that 's nice
91.45%	0.04%	17	bk	
91.49%	0.03%	16	bh	oh did you
91.52%	0.03%	16	b	um uh-huh
91.56%	0.03%	16	bh	is it
91.59%	0.03%	16	ba	gee
91.63%	0.03%	15	bh	did you
91.66%	0.03%	15	ba	oh i know
91.69%	0.03%	15	b	oh right
91.72%	0.03%	15	br	pardon
91.76%	0.03%	15	ba	that 's wonderful
91.79%	0.03%	15	ba	oh that 's interesting
91.82%	0.03%	15	ba	that sounds good
91.85%	0.03%	15	ba	that 's funny
91.89%	0.03%	15	ba	oh man
91.92%	0.03%	15	b	oh sure
91.95%	0.03%	15	bk	oh yeah
91.98%	0.03%	15	ba	oh my god
92.02%	0.03%	14	ba	i can imagine
92.05%	0.03%	14	ba	oh god
92.08%	0.03%	14	ba	well that 's nice
92.11%	0.03%	14	b	but yeah
92.14%	0.03%	14	b	ooh
92.17%	0.03%	14	ba	oh yes
92.20%	0.03%	14	ba	well that 's neat
92.23%	0.03%	13	ba	oh that 's wonderful
92.25%	0.03%	13	ba	oh that 's neat
92.28%	0.03%	13	ba	i see
92.31%	0.03%	13	br	what 's that
92.34%	0.03%	13	ba	golly
92.37%	0.03%	13	bh	are you
92.40%	0.03%	13	ba	oh how neat
92.42%	0.03%	12	b	oh well
92.45%	0.03%	12	ba	that 's for sure
92.47%	0.03%	12	ba	really
92.50%	0.03%	12	ba	you 're kidding
92.53%	0.03%	12	b	i know
92.55%	0.03%	12	b	well
92.58%	0.03%	12	ba	no kidding
92.60%	0.02%	11	b	uh uh-huh
92.63%	0.02%	11	b	hm
92.65%	0.02%	11	bh	oh do you
92.67%	0.02%	11	ba	that 's pretty good
92.70%	0.02%	11	ba	well great
92.72%	0.02%	11	bk	oh uh-huh
92.75%	0.02%	11	b	but uh yeah
92.77%	0.02%	10	ba	wonderful
92.79%	0.02%	10	ba	that is right
92.81%	0.02%	10	b	yeah um
92.83%	0.02%	10	ba	that 's
92.85%	0.02%	10	bk	right
92.88%	0.02%	10	ba	goodness
92.90%	0.02%	10	ba	oh jeez
92.92%	0.02%	10	ba	oh how nice
92.94%	0.02%	10	ba	oh i bet
92.96%	0.02%	10	b	oh oh
92.98%	0.02%	9	ba	hey
93.00%	0.02%	9	ba	good for you
93.02%	0.02%	9	b	um-hum
93.04%	0.02%	9	ba	god
93.06%	0.02%	9	ba	i 'll be darned
93.08%	0.02%	9	br	
93.10%	0.02%	9	ba	that sounds great
93.12%	0.02%	9	bd	no
93.14%	0.02%	8	b	uh-uh
93.15%	0.02%	8	ba	that 's amazing
93.17%	0.02%	8	bh	was it
93.19%	0.02%	8	bh	no
93.21%	0.02%	8	ba	how funny
93.22%	0.02%	8	ba	interesting
93.24%	0.02%	8	ba	my word
93.26%	0.02%	8	ba	i 'll bet
93.28%	0.02%	8	bh	oh are you
93.29%	0.02%	8	br	excuse me
93.31%	0.02%	8	ba	ugh
93.33%	0.02%	8	ba	i 'm sure
93.35%	0.02%	8	ba	i understand that
93.36%	0.02%	7	ba	right
93.38%	0.02%	7	ba	oh wonderful
93.39%	0.02%	7	ba	i imagine
93.41%	0.02%	7	ba	oh i see
93.42%	0.02%	7	bh	oh you do
93.44%	0.02%	7	ba	oh how funny
93.45%	0.02%	7	ba	i know it
93.47%	0.02%	7	bh	oh you are
93.48%	0.02%	7	ba	man
93.50%	0.02%	7	bh	oh have you
93.51%	0.02%	7	ba	oh that 's
93.53%	0.02%	7	b	oh mumblex
93.54%	0.02%	7	bh	have you
93.56%	0.02%	7	ba	how about that
93.57%	0.02%	7	ba	oh you 're kidding
93.59%	0.02%	7	ba	oh neat
93.60%	0.02%	7	b	and yeah
93.62%	0.02%	7	ba	good grief
93.63%	0.02%	7	ba	oh nice
93.65%	0.01%	6	ba	well that 's true
93.66%	0.01%	6	ba	well that 's wonderful
93.67%	0.01%	6	b	but um yeah
93.69%	0.01%	6	ba	that 's awful
93.70%	0.01%	6	bh	how about that
93.71%	0.01%	6	b^m	right
93.73%	0.01%	6	bh	are they
93.74%	0.01%	6	ba	that would be nice
93.75%	0.01%	6	b	well okay
93.77%	0.01%	6	b	uh-huh um
93.78%	0.01%	6	ba	how nice
93.79%	0.01%	6	b	uh okay
93.80%	0.01%	6	ba	all right
93.82%	0.01%	6	ba	oh lord
93.83%	0.01%	6	b	huh yeah
93.84%	0.01%	6	b	ah
93.86%	0.01%	6	ba	yeah
93.87%	0.01%	6	ba	that 's cool
93.88%	0.01%	6	ba	very good
93.89%	0.01%	5	ba	oh that sounds good
93.90%	0.01%	5	b	uh yes
93.92%	0.01%	5	br	i 'm sorry
93.93%	0.01%	5	b	mumblex yeah
93.94%	0.01%	5	bd	oh that 's okay
93.95%	0.01%	5	ba	oh shoot
93.96%	0.01%	5	b	right uh
93.97%	0.01%	5	ba	yes sir
93.98%	0.01%	5	ba	well that sounds interesting
93.99%	0.01%	5	bh	oh is it
94.00%	0.01%	5	ba	cool
94.01%	0.01%	5	b	and
94.02%	0.01%	5	b	yeah well
94.03%	0.01%	5	bh	is n't that funny
94.05%	0.01%	5	bd	that 's all right
94.06%	0.01%	5	b	oh no
94.07%	0.01%	5	b	okay uh
94.08%	0.01%	5	b	yeah you know
94.09%	0.01%	5	bh	you do
94.10%	0.01%	5	b	uh oh
94.11%	0.01%	5	ba	that sounds fun
94.12%	0.01%	5	b	um um
94.13%	0.01%	5	bd	okay
94.14%	0.01%	5	br	i beg your pardon
94.15%	0.01%	5	ba	definitely
94.17%	0.01%	5	b	uh huh
94.17%	0.01%	4	ba	it is
94.18%	0.01%	4	ba	ouch
94.19%	0.01%	4	bk	oh yes
94.20%	0.01%	4	b	oh huh-uh
94.21%	0.01%	4	ba	that 's incredible
94.22%	0.01%	4	ba	oh that 's terrible
94.23%	0.01%	4	bk	oh all right
94.23%	0.01%	4	ba	oh well good
94.24%	0.01%	4	bh	you 're kidding
94.25%	0.01%	4	bh	are you really
94.26%	0.01%	4	bh	oh
94.27%	0.01%	4	bh	oh are you really
94.28%	0.01%	4	ba	no
94.29%	0.01%	4	b^m	oh yeah
94.30%	0.01%	4	ba	i can understand that
94.30%	0.01%	4	ba	that 's terrible
94.31%	0.01%	4	b	so uh yeah
94.32%	0.01%	4	bk	ooh
94.33%	0.01%	4	b	uh right
94.34%	0.01%	4	b	uh-huh uh
94.35%	0.01%	4	ba	that 's really neat
94.36%	0.01%	4	ba	that 's fun
94.37%	0.01%	4	bk	no
94.37%	0.01%	4	ba	that is good
94.38%	0.01%	4	ba	uh oh
94.39%	0.01%	4	ba	that
94.40%	0.01%	4	bh	oh do they
94.41%	0.01%	4	br	um
94.42%	0.01%	4	ba	wow that 's great
94.43%	0.01%	4	b	is that right
94.43%	0.01%	4	ba	that 's really good
94.44%	0.01%	4	ba	well
94.45%	0.01%	4	b	wow
94.46%	0.01%	4	ba	oh really
94.47%	0.01%	4	b	of course
94.48%	0.01%	4	b	um um uh-huh
94.49%	0.01%	4	b	um okay
94.50%	0.01%	4	ba	how interesting
94.50%	0.01%	4	b	and uh yeah
94.51%	0.01%	4	b	yeah oh
94.52%	0.01%	4	bh	is n't that amazing
94.53%	0.01%	4	ba	that 's tough
94.54%	0.01%	3	ba	oh that 's funny
94.54%	0.01%	3	ba	that 's true too
94.55%	0.01%	3	bh	is n't that interesting
94.56%	0.01%	3	ba	oh how awful
94.56%	0.01%	3	ba	good idea
94.57%	0.01%	3	ba	oh that is good
94.58%	0.01%	3	b	anyway
94.58%	0.01%	3	bh	oh you have
94.59%	0.01%	3	ba	that is true
94.60%	0.01%	3	bh	are you serious
94.60%	0.01%	3	b^m	and yeah
94.61%	0.01%	3	bh	you do n't
94.62%	0.01%	3	bk	huh okay
94.62%	0.01%	3	br	what did you say
94.63%	0.01%	3	bk	oh okay um
94.63%	0.01%	3	ba	fantastic
94.64%	0.01%	3	ba	that sounds nice
94.65%	0.01%	3	ba	oh that 's cool
94.65%	0.01%	3	ba	oh there you go
94.66%	0.01%	3	ba	oh that 's right
94.67%	0.01%	3	bh	oh you do n't
94.67%	0.01%	3	ba	oh me
94.68%	0.01%	3	bh	you think so
94.69%	0.01%	3	bh	think so
94.69%	0.01%	3	ba	very true
94.70%	0.01%	3	b	um yes
94.71%	0.01%	3	ba	that is neat
94.71%	0.01%	3	ba	that 's it
94.72%	0.01%	3	ba	well that is interesting
94.73%	0.01%	3	b	yeah huh
94.73%	0.01%	3	ba	that would be great
94.74%	0.01%	3	ba	oh very good
94.75%	0.01%	3	bh	oh you have n't
94.75%	0.01%	3	ba	oh yuck
94.76%	0.01%	3	ba	well of course
94.77%	0.01%	3	ba	oh i 'm sure
94.77%	0.01%	3	br	the what
94.78%	0.01%	3	ba	oh i can imagine
94.78%	0.01%	3	b	yeah mumblex
94.79%	0.01%	3	b	no kidding
94.80%	0.01%	3	b	uh-hum
94.80%	0.01%	3	br	a what
94.81%	0.01%	3	b	oh oh yeah
94.82%	0.01%	3	ba	whoops
94.82%	0.01%	3	ba	nice
94.83%	0.01%	3	ba	it really is
94.84%	0.01%	3	br	i 'm sorry what
94.84%	0.01%	3	b	oh um
94.85%	0.01%	3	ba	neat
94.86%	0.01%	3	ba	it 's great
94.86%	0.01%	3	ba	that is great
94.87%	0.01%	3	b	uh uh
94.88%	0.01%	3	b	ugh
94.88%	0.01%	3	b	good
94.89%	0.01%	3	ba	that 's hilarious
94.90%	0.01%	3	ba	that 's exactly right
94.90%	0.01%	3	bh	you think
94.91%	0.01%	3	b	i understand
94.92%	0.01%	3	ba	that 's wild
94.92%	0.01%	3	b	okay um
94.93%	0.01%	3	bh	were you
94.93%	0.01%	3	ba	well that sounds good
94.94%	0.01%	3	ba	well that sounds nice
94.95%	0.01%	3	ba	that 's scary
94.95%	0.01%	3	ba	oh that 's exciting
94.96%	0.01%	3	ba	i can believe that
94.97%	0.01%	3	ba	well that 's right
94.97%	0.01%	3	ba	well how neat
94.98%	0.01%	3	ba	oh how fun
94.99%	0.01%	3	ba	it 's true
94.99%	0.01%	3	ba	huh that 's interesting
95.00%	0.01%	3	ba	oh good grief
95.01%	0.01%	3	ba	oh of course
95.01%	0.01%	3	b	gosh
95.02%	0.01%	3	ba	oh that is nice
95.03%	0.01%	3	ba	oh i imagine
95.03%	0.01%	3	bf	oh you do
95.04%	0.01%	3	ba	that makes sense
95.05%	0.01%	3	b	oh are you
95.05%	0.01%	3	ba	oh i know it
95.06%	0.01%	3	ba	that 's correct
95.07%	0.01%	3	ba	my gosh
95.07%	0.01%	3	ba	well that is great
95.08%	0.01%	3	ba	how neat
95.08%	0.01%	3	ba	that 's very true
95.09%	0.01%	3	bk	uh okay
95.10%	0.01%	3	b	oh oh i see
95.10%	0.01%	3	ba	sounds wonderful
95.11%	0.01%	3	b	well yes
95.12%	0.01%	3	ba	oh how exciting
95.12%	0.01%	3	ba	oh definitely
95.13%	0.01%	3	bh	do you really
95.14%	0.01%	3	bk	um i see
95.14%	0.01%	3	b	oh huh
95.15%	0.01%	3	ba	well wonderful
95.16%	0.01%	3	b	oh well yeah
95.16%	0.01%	3	ba	oh congratulations
95.17%	0.01%	3	bh	oh you did
95.18%	0.01%	3	bk	okay uh
95.18%	0.01%	3	ba	well good for you
95.19%	0.00%	2	ba	this is true
95.19%	0.00%	2	b	see
95.20%	0.00%	2	ba	incredible
95.20%	0.00%	2	ba	well that is neat
95.20%	0.00%	2	ba	uh that 's nice
95.21%	0.00%	2	bh	is it really
95.21%	0.00%	2	ba	i can understand
95.22%	0.00%	2	ba	i believe it
95.22%	0.00%	2	bh	is n't that terrible
95.23%	0.00%	2	b	that 's true
95.23%	0.00%	2	ba	i will be darned
95.23%	0.00%	2	ba	um that 's neat
95.24%	0.00%	2	ba	of course
95.24%	0.00%	2	b	right mumblex
95.25%	0.00%	2	bf	it 's real hard
95.25%	0.00%	2	b	maybe so
95.26%	0.00%	2	ba	good deal
95.26%	0.00%	2	ba	i believe that
95.27%	0.00%	2	bh	oh is it really
95.27%	0.00%	2	ba	good point
95.27%	0.00%	2	ba	it 's amazing
95.28%	0.00%	2	ba	that 's exactly it
95.28%	0.00%	2	bh	oh is he
95.29%	0.00%	2	ba	ooh that sounds good
95.29%	0.00%	2	ba	oh that sounds interesting
95.30%	0.00%	2	ba	well that 's fantastic
95.30%	0.00%	2	ba	i expect so
95.30%	0.00%	2	b^m	virginia
95.31%	0.00%	2	bd	oh no
95.31%	0.00%	2	b	okay yeah
95.32%	0.00%	2	bd	it 's okay
95.32%	0.00%	2	b	r- right
95.33%	0.00%	2	bh	would you
95.33%	0.00%	2	b^m	dallas
95.33%	0.00%	2	b	gee
95.34%	0.00%	2	ba	that will be neat
95.34%	0.00%	2	b^m	wonder years
95.35%	0.00%	2	bk	oh really
95.35%	0.00%	2	br	who
95.36%	0.00%	2	ba	uh gosh
95.36%	0.00%	2	ba	wow yeah
95.37%	0.00%	2	ba	oh that sounds lovely
95.37%	0.00%	2	ba	ah
95.37%	0.00%	2	bh	no kidding
95.38%	0.00%	2	br	no
95.38%	0.00%	2	ba	well i understand
95.39%	0.00%	2	bd	no problem
95.39%	0.00%	2	ba	that sounds interesting
95.40%	0.00%	2	ba	absolutely
95.40%	0.00%	2	ba	well that 's something
95.40%	0.00%	2	ba	unfortunately
95.41%	0.00%	2	ba	that is nice
95.41%	0.00%	2	ba	oh i 'll bet
95.42%	0.00%	2	ba	holy smoke
95.42%	0.00%	2	bh	did you really
95.43%	0.00%	2	ba	well that 's funny
95.43%	0.00%	2	ba	oh my lord
95.43%	0.00%	2	ba	oh mercy
95.44%	0.00%	2	ba	well i can imagine
95.44%	0.00%	2	ba	pretty good
95.45%	0.00%	2	ba	well that sounds neat
95.45%	0.00%	2	b	huh uh-huh
95.46%	0.00%	2	ba	oh it is
95.46%	0.00%	2	b	exactly
95.47%	0.00%	2	ba	good heavens
95.47%	0.00%	2	ba	unbelievable
95.47%	0.00%	2	ba	that 's okay
95.48%	0.00%	2	bh	oh they did
95.48%	0.00%	2	bd	uh-huh
95.49%	0.00%	2	b^m	nothing
95.49%	0.00%	2	ba	but gosh
95.50%	0.00%	2	bd	yeah
95.50%	0.00%	2	b	righ-
95.50%	0.00%	2	ba	oh that 's weird
95.51%	0.00%	2	b	well all right
95.51%	0.00%	2	ba	oh that sounds
95.52%	0.00%	2	bk	well okay
95.52%	0.00%	2	ba	oh how wonderful
95.53%	0.00%	2	ba	bang
95.53%	0.00%	2	bh	oh it did
95.53%	0.00%	2	ba	that 's real nice
95.54%	0.00%	2	b	do you
95.54%	0.00%	2	b	right uh-huh
95.55%	0.00%	2	b	oh uh
95.55%	0.00%	2	ba	for sure
95.56%	0.00%	2	ba	mine too
95.56%	0.00%	2	b	ye- yes
95.57%	0.00%	2	ba	yes
95.57%	0.00%	2	ba	sounds neat
95.57%	0.00%	2	bd	
95.58%	0.00%	2	ba	that sounds wonderful
95.58%	0.00%	2	b^m	nursing
95.59%	0.00%	2	ba	sounds like it
95.59%	0.00%	2	ba	that 's too bad
95.60%	0.00%	2	ba	oh that is great
95.60%	0.00%	2	ba	that sounds really good
95.60%	0.00%	2	bh	is n't that something
95.61%	0.00%	2	ba	i ca n't imagine
95.61%	0.00%	2	b	alright
95.62%	0.00%	2	ba	that 's really true
95.62%	0.00%	2	ba	i bet it was
95.63%	0.00%	2	ba	gee whiz
95.63%	0.00%	2	ba	well that makes sense
95.63%	0.00%	2	ba	that 's horrible
95.64%	0.00%	2	b	uh-huh huh
95.64%	0.00%	2	ba	i i can imagine
95.65%	0.00%	2	bh	oh they do
95.65%	0.00%	2	b	uh-oh
95.66%	0.00%	2	b	right yeah
95.66%	0.00%	2	ba	yow
95.67%	0.00%	2	b	well right
95.67%	0.00%	2	ba	that 's cute
95.67%	0.00%	2	ba	oh how great
95.68%	0.00%	2	ba	i would think so
95.68%	0.00%	2	bh	does it
95.69%	0.00%	2	b	uh-
95.69%	0.00%	2	bh	oh do you really
95.70%	0.00%	2	ba	so that 's nice
95.70%	0.00%	2	bh	is that so
95.70%	0.00%	2	bf	and
95.71%	0.00%	2	ba	no doubt
95.71%	0.00%	2	b	yes well
95.72%	0.00%	2	ba	that is sad
95.72%	0.00%	2	b	oh gosh
95.73%	0.00%	2	ba	that would be neat
95.73%	0.00%	2	b	i do n't know
95.73%	0.00%	2	ba	oh whoa
95.74%	0.00%	2	bh	oh does he
95.74%	0.00%	2	ba	that 's sad
95.75%	0.00%	2	ba	that 's probably true
95.75%	0.00%	2	ba	i know the feeling
95.76%	0.00%	2	ba	that 's excellent
95.76%	0.00%	2	bk	oh oh okay
95.77%	0.00%	2	ba	it sure does
95.77%	0.00%	2	b	oh yeah uh
95.77%	0.00%	2	b	absolutely
95.78%	0.00%	2	ba	whoa
95.78%	0.00%	2	b^m	two cats
95.79%	0.00%	2	ba	it sure is
95.79%	0.00%	2	ba	sounds interesting
95.80%	0.00%	2	ba	sure it is
95.80%	0.00%	2	bh	okay
95.80%	0.00%	2	ba	uh-oh
95.81%	0.00%	2	ba	oh that 's tough
95.81%	0.00%	2	b	and then yeah
95.82%	0.00%	2	b	yes um
95.82%	0.00%	2	ba	very good point
95.83%	0.00%	2	ba	that is for sure
95.83%	0.00%	2	bh	oh you can
95.83%	0.00%	2	b	but um no
95.84%	0.00%	2	bh	they do
95.84%	0.00%	2	ba	hm that 's interesting
95.85%	0.00%	2	ba	how fun
95.85%	0.00%	2	bh	do they
95.86%	0.00%	2	ba	oh no kidding
95.86%	0.00%	2	b	well good to hear
95.87%	0.00%	2	b	well uh yeah
95.87%	0.00%	2	ba	that 's not bad
95.87%	0.00%	2	b^m	paris
95.88%	0.00%	2	bh	oh it does
95.88%	0.00%	2	ba	that 's very good
95.89%	0.00%	2	ba	wow that 's
95.89%	0.00%	2	b^m	yes
95.90%	0.00%	2	b	all right uh
95.90%	0.00%	2	ba	i 'll say
95.90%	0.00%	2	b	ye-
95.91%	0.00%	2	ba	that 's an idea
95.91%	0.00%	2	ba	well that sounds fun
95.92%	0.00%	2	ba	it did
95.92%	0.00%	2	bk	that 's right
95.93%	0.00%	2	bh	did it really
95.93%	0.00%	2	ba	that 's really nice
95.93%	0.00%	2	bf	goal directed
95.94%	0.00%	2	ba	i 'll be darn
95.94%	0.00%	2	ba	that 's a lot
95.95%	0.00%	2	b	okay well
95.95%	0.00%	2	ba	beautiful
95.96%	0.00%	2	br	what is that
95.96%	0.00%	2	ba	oh cool
95.97%	0.00%	2	ba	well sure
95.97%	0.00%	2	ba	oh well
95.97%	0.00%	2	ba	oh how about that
95.98%	0.00%	2	b	see yeah
95.98%	0.00%	2	bh	what
95.99%	0.00%	2	ba	bless your heart
95.99%	0.00%	2	b^m	in dallas
96.00%	0.00%	2	ba	certainly
96.00%	0.00%	2	ba	that 's a good
96.00%	0.00%	1	ba	i really do
96.00%	0.00%	1	bh	is n't that great
96.01%	0.00%	1	ba	that is wild
96.01%	0.00%	1	b^m	buccaneers
96.01%	0.00%	1	b	no um
96.01%	0.00%	1	b	surely
96.02%	0.00%	1	b^m	too hot
96.02%	0.00%	1	bk	oh i see uh
96.02%	0.00%	1	ba	well i understand that
96.02%	0.00%	1	b^m	five heartbeats
96.02%	0.00%	1	b	ha
96.03%	0.00%	1	bf	oh you do n't
96.03%	0.00%	1	b^m	a junk room
96.03%	0.00%	1	b	well yeah uh
96.03%	0.00%	1	ba	they were
96.03%	0.00%	1	ba	seriously
96.04%	0.00%	1	b	ye- uh-huh
96.04%	0.00%	1	br	say
96.04%	0.00%	1	ba	oh that was great
96.04%	0.00%	1	b	tahiti
96.05%	0.00%	1	bh	oh is that ri-
96.05%	0.00%	1	bf	have that
96.05%	0.00%	1	b^m	in my area
96.05%	0.00%	1	b	oh okay mumblex
96.05%	0.00%	1	bf	put the colors away
96.06%	0.00%	1	bk	uh uh-huh
96.06%	0.00%	1	bf	crazy
96.06%	0.00%	1	b^m	eat at six yeah
96.06%	0.00%	1	ba	oh well yeah
96.07%	0.00%	1	bf	talk too long
96.07%	0.00%	1	ba	oh good idea
96.07%	0.00%	1	b^m	wednesday at seven thirty
96.07%	0.00%	1	b^m	they did
96.07%	0.00%	1	bf	yearly fee
96.08%	0.00%	1	ba	um fattening
96.08%	0.00%	1	bf	two
96.08%	0.00%	1	b	that 's okay
96.08%	0.00%	1	ba	it certainly is
96.08%	0.00%	1	bf	your kids
96.09%	0.00%	1	ba	oh that 's it
96.09%	0.00%	1	ba	oh just beautiful
96.09%	0.00%	1	bd	oh that 's silly
96.09%	0.00%	1	ba	oh golly
96.10%	0.00%	1	b^m	political science oh
96.10%	0.00%	1	b^m	but yeah
96.10%	0.00%	1	ba	that is really sad
96.10%	0.00%	1	bf	you do n't
96.10%	0.00%	1	ba	ooh that 's great
96.11%	0.00%	1	b	righto
96.11%	0.00%	1	ba	that 's the problem
96.11%	0.00%	1	b	good self help
96.11%	0.00%	1	b	but then again yeah
96.12%	0.00%	1	ba	well gosh
96.12%	0.00%	1	b^m	watching
96.12%	0.00%	1	ba	that is very good
96.12%	0.00%	1	bd	that 's fine
96.12%	0.00%	1	b^m	north african
96.13%	0.00%	1	bf	everybody got excited
96.13%	0.00%	1	ba	but uh boy
96.13%	0.00%	1	bk	uh oh
96.13%	0.00%	1	bf	it 's easy
96.13%	0.00%	1	ba	and that 's hard
96.14%	0.00%	1	ba	that 's understandable exactly
96.14%	0.00%	1	ba	that 'd be funny
96.14%	0.00%	1	ba	oh they do too
96.14%	0.00%	1	ba	goodness sake
96.15%	0.00%	1	ba	that 's really great
96.15%	0.00%	1	ba	oh that 's sad
96.15%	0.00%	1	bf	lunch bags
96.15%	0.00%	1	b	it 's uh
96.15%	0.00%	1	b^m	s i n
96.16%	0.00%	1	bf	oh you are
96.16%	0.00%	1	ba	what a cute idea
96.16%	0.00%	1	b^m	thirty
96.16%	0.00%	1	bf	different ethnic groups
96.17%	0.00%	1	bk	yes
96.17%	0.00%	1	b	oh did n't you
96.17%	0.00%	1	b^m	still
96.17%	0.00%	1	ba	that is excellent
96.17%	0.00%	1	b^m	finance
96.18%	0.00%	1	b	uh i
96.18%	0.00%	1	ba	that that makes logic
96.18%	0.00%	1	bh	is n't that strange
96.18%	0.00%	1	bh	an eel
96.18%	0.00%	1	b	oh mumblex yeah
96.19%	0.00%	1	ba	oh is it okay
96.19%	0.00%	1	br	beg your pardon
96.19%	0.00%	1	b	anybody
96.19%	0.00%	1	ba	well that could be
96.20%	0.00%	1	ba	oh my g- goodness
96.20%	0.00%	1	ba	oh that is hard
96.20%	0.00%	1	bh	it is n't
96.20%	0.00%	1	b^m	any day now
96.20%	0.00%	1	bk	oh h-
96.21%	0.00%	1	ba	that sounds about right
96.21%	0.00%	1	ba	that is so frightening
96.21%	0.00%	1	bf	so you could tell
96.21%	0.00%	1	ba	well that 's fun
96.22%	0.00%	1	br	argentina
96.22%	0.00%	1	ba	i
96.22%	0.00%	1	bf	not as independence
96.22%	0.00%	1	bf	the heavy metal
96.22%	0.00%	1	b^m	oh improve upon that
96.23%	0.00%	1	ba	i imagine i imagine
96.23%	0.00%	1	bf	you were a bookkeeper
96.23%	0.00%	1	b	you too
96.23%	0.00%	1	b^m	gary gilmore
96.23%	0.00%	1	bh	you 're kidding me
96.24%	0.00%	1	ba	uh well qualify that
96.24%	0.00%	1	b	a running total
96.24%	0.00%	1	ba	well that sounds great
96.24%	0.00%	1	br	the pitching coach
96.25%	0.00%	1	ba	does it oh
96.25%	0.00%	1	ba	oh well how interesting
96.25%	0.00%	1	b^m	fernando
96.25%	0.00%	1	ba	so that is good
96.25%	0.00%	1	ba	god it 's amazing
96.26%	0.00%	1	ba	not all
96.26%	0.00%	1	b^m	a week
96.26%	0.00%	1	ba	phew
96.26%	0.00%	1	ba	ugh neat
96.27%	0.00%	1	b^m	battle cry of freedom
96.27%	0.00%	1	ba	uh good
96.27%	0.00%	1	b	morocco
96.27%	0.00%	1	ba	what a treat
96.27%	0.00%	1	br	saginaw
96.28%	0.00%	1	b^m	vermont
96.28%	0.00%	1	bk	oh drywall
96.28%	0.00%	1	ba	oh it sounds fantastic
96.28%	0.00%	1	b	a while
96.28%	0.00%	1	b^m	pick up
96.29%	0.00%	1	ba	that 's really interesting
96.29%	0.00%	1	ba	super
96.29%	0.00%	1	ba	such a deal
96.29%	0.00%	1	ba	huh gosh
96.30%	0.00%	1	b	then right
96.30%	0.00%	1	ba	oh that 's true
96.30%	0.00%	1	b	take them out
96.30%	0.00%	1	ba	that 's just great
96.30%	0.00%	1	ba	very seriously
96.31%	0.00%	1	b^m	jewish
96.31%	0.00%	1	ba	why sure
96.31%	0.00%	1	b^m	next weekend
96.31%	0.00%	1	b^m	to find it
96.32%	0.00%	1	bk	oh do you
96.32%	0.00%	1	b^m	four and five
96.32%	0.00%	1	bh	you have n't
96.32%	0.00%	1	bf	vacation home
96.32%	0.00%	1	bh	have they
96.33%	0.00%	1	ba	oh that 's amazing
96.33%	0.00%	1	ba	you are right
96.33%	0.00%	1	ba	oh interesting
96.33%	0.00%	1	bh	oh was it
96.33%	0.00%	1	ba	hey oh
96.34%	0.00%	1	ba	what a hassle
96.34%	0.00%	1	bf	just life in general
96.34%	0.00%	1	bh	do n't they
96.34%	0.00%	1	ba	of dang
96.35%	0.00%	1	ba	doggone it
96.35%	0.00%	1	ba	oh absolutely
96.35%	0.00%	1	b^m	converter
96.35%	0.00%	1	ba	that is not bad
96.35%	0.00%	1	b^m	sell you magazines
96.36%	0.00%	1	ba	wonderful place
96.36%	0.00%	1	b^m	you never know
96.36%	0.00%	1	ba	um oh god
96.36%	0.00%	1	b	ooh yes
96.37%	0.00%	1	b^m	senior
96.37%	0.00%	1	bh	oh does it really
96.37%	0.00%	1	b^m	brand new mumblex
96.37%	0.00%	1	ba	jesus
96.37%	0.00%	1	ba	you 're absolutely right
96.38%	0.00%	1	ba	i know what
96.38%	0.00%	1	b	is he really
96.38%	0.00%	1	b^m	amarillo
96.38%	0.00%	1	ba	but hey
96.38%	0.00%	1	b^m	johnson city
96.39%	0.00%	1	bf	never
96.39%	0.00%	1	ba	good night
96.39%	0.00%	1	bf	come to my menagerie
96.39%	0.00%	1	b^m	gosh bear bait
96.40%	0.00%	1	ba	oh that sounds delicious
96.40%	0.00%	1	bf	control
96.40%	0.00%	1	br	in tak
96.40%	0.00%	1	bf	the b- the bureaucracy
96.40%	0.00%	1	b^m	you want to
96.41%	0.00%	1	b^m	georgia
96.41%	0.00%	1	ba	i can bel
96.41%	0.00%	1	bf	traumatized for life here
96.41%	0.00%	1	b	oh the potato
96.42%	0.00%	1	b	cuddle up uh-huh
96.42%	0.00%	1	ba	okay
96.42%	0.00%	1	ba	well that 's fact
96.42%	0.00%	1	br	oh tom grieve
96.42%	0.00%	1	ba	i can see that
96.43%	0.00%	1	b	golly
96.43%	0.00%	1	b	but uh no
96.43%	0.00%	1	bf	what you thought huh
96.43%	0.00%	1	b	a- oh i see
96.43%	0.00%	1	bf	all the checks
96.44%	0.00%	1	b^m	portland
96.44%	0.00%	1	bf	cooking chocolate
96.44%	0.00%	1	ba	that 's in-
96.44%	0.00%	1	b	you 're reading dune
96.45%	0.00%	1	bf	surprising
96.45%	0.00%	1	bf	and she devotes
96.45%	0.00%	1	ba	well those are just
96.45%	0.00%	1	bh	ooh really
96.45%	0.00%	1	b	but i mean
96.46%	0.00%	1	ba	that 's very cool
96.46%	0.00%	1	b^m	oh you 're ann
96.46%	0.00%	1	br	ninety-eight
96.46%	0.00%	1	ba	i mean boy
96.47%	0.00%	1	br	do i vote
96.47%	0.00%	1	ba	well that was good
96.47%	0.00%	1	ba	she is
96.47%	0.00%	1	bf	you are not right
96.47%	0.00%	1	ba	believe me i understand
96.48%	0.00%	1	ba	oh that sounds mar-
96.48%	0.00%	1	ba	that 's true well
96.48%	0.00%	1	bf	tex-mex tex-mex
96.48%	0.00%	1	ba	oh i bet it
96.48%	0.00%	1	ba	that was lucky
96.49%	0.00%	1	b^m	asking
96.49%	0.00%	1	b^m	it 's similar
96.49%	0.00%	1	bf	joe pros
96.49%	0.00%	1	ba	that 's sweet
96.50%	0.00%	1	bk	t i i see
96.50%	0.00%	1	bk	oh i
96.50%	0.00%	1	ba	boy oh boy
96.50%	0.00%	1	ba	good job
96.50%	0.00%	1	b^m	sixty eighty
96.51%	0.00%	1	b^m	plano
96.51%	0.00%	1	br	traction
96.51%	0.00%	1	ba	a-cha
96.51%	0.00%	1	ba	in the first grade
96.52%	0.00%	1	ba	i bet she does
96.52%	0.00%	1	ba	but
96.52%	0.00%	1	b^m	three weeks
96.52%	0.00%	1	b^m	technical
96.52%	0.00%	1	ba	oh fun
96.53%	0.00%	1	b^m	angie
96.53%	0.00%	1	b	probably
96.53%	0.00%	1	b^m	n- nebraska
96.53%	0.00%	1	b	that that maybe true
96.53%	0.00%	1	b	uh- yeah
96.54%	0.00%	1	b	oh i mumblex
96.54%	0.00%	1	b^m	oh ten months
96.54%	0.00%	1	ba	um gee
96.54%	0.00%	1	b^m	c b s
96.55%	0.00%	1	b^m	the china more
96.55%	0.00%	1	ba	what a nightmare
96.55%	0.00%	1	bf	oh you think children
96.55%	0.00%	1	bf	preparing it
96.55%	0.00%	1	bk	oh i got you
96.56%	0.00%	1	bh	you were
96.56%	0.00%	1	b	schedule vacation time
96.56%	0.00%	1	bf	she
96.56%	0.00%	1	ba	was it oh good
96.57%	0.00%	1	bf	a
96.57%	0.00%	1	b	mumblex e- right
96.57%	0.00%	1	bd	right
96.57%	0.00%	1	b^m	out of each child
96.57%	0.00%	1	bf	something a little extra
96.58%	0.00%	1	b	y- yeah
96.58%	0.00%	1	bk	oh good
96.58%	0.00%	1	bh	you are
96.58%	0.00%	1	ba	call the crisis line
96.58%	0.00%	1	bk	oh are you
96.59%	0.00%	1	ba	that 's extremely good
96.59%	0.00%	1	ba	well that helps
96.59%	0.00%	1	ba	that helps
96.59%	0.00%	1	b^m	twenty-eight
96.60%	0.00%	1	bk	oh ok
96.60%	0.00%	1	ba	that 's pretty sad
96.60%	0.00%	1	b^m	lexus
96.60%	0.00%	1	bh	is it uh
96.60%	0.00%	1	bf	that was yours
96.61%	0.00%	1	bf	instead of being carried
96.61%	0.00%	1	b	so anyway
96.61%	0.00%	1	ba	oh what a deal
96.61%	0.00%	1	b^m	oh knishes
96.62%	0.00%	1	ba	it 's astronomical
96.62%	0.00%	1	b	i mean
96.62%	0.00%	1	ba	well that 's correct
96.62%	0.00%	1	br	what was
96.62%	0.00%	1	bh	is n't that nice
96.63%	0.00%	1	b^m	in georgia
96.63%	0.00%	1	br	two hours where
96.63%	0.00%	1	b^m	august moon
96.63%	0.00%	1	ba	golly that 's great
96.63%	0.00%	1	bf	clyde the iguana
96.64%	0.00%	1	ba	now that 's strange
96.64%	0.00%	1	ba	huh that
96.64%	0.00%	1	b^m	the restaurant ha-
96.64%	0.00%	1	ba	that does n't
96.65%	0.00%	1	ba	huh
96.65%	0.00%	1	b^m	no slacks
96.65%	0.00%	1	ba	it it 's sad
96.65%	0.00%	1	b^m	purdue
96.65%	0.00%	1	bf	have a law background
96.66%	0.00%	1	b^m	oh a sheltie
96.66%	0.00%	1	ba	that 's always good
96.66%	0.00%	1	bk	oh dursban two
96.66%	0.00%	1	b^m	a profit sharing plan
96.67%	0.00%	1	b	huh right
96.67%	0.00%	1	bf	oh these
96.67%	0.00%	1	ba	that could work
96.67%	0.00%	1	bf	deduct yeah
96.67%	0.00%	1	br	dr price
96.68%	0.00%	1	ba	that was pretty pitiful
96.68%	0.00%	1	ba	wow really recent
96.68%	0.00%	1	b^m	alzheimer
96.68%	0.00%	1	ba	huh it really is
96.68%	0.00%	1	b	um um oh yeah
96.69%	0.00%	1	bk	good
96.69%	0.00%	1	ba	uh that 's terrible
96.69%	0.00%	1	ba	oh that would
96.69%	0.00%	1	br	galveston
96.70%	0.00%	1	ba	uh quite large
96.70%	0.00%	1	ba	well that
96.70%	0.00%	1	b	oh see that 's
96.70%	0.00%	1	ba	i hear you there
96.70%	0.00%	1	b^m	with children
96.71%	0.00%	1	b^m	hem- hormones
96.71%	0.00%	1	ba	oh i 'm jealous
96.71%	0.00%	1	ba	four
96.71%	0.00%	1	ba	oh wo-
96.72%	0.00%	1	ba	give me a break
96.72%	0.00%	1	bf	if you want to
96.72%	0.00%	1	bf	you do it
96.72%	0.00%	1	bf	presentation
96.72%	0.00%	1	b^m	shoeless joe
96.73%	0.00%	1	ba	oh go-
96.73%	0.00%	1	bh	and uh
96.73%	0.00%	1	bf	because you
96.73%	0.00%	1	ba	oh that sounds nice
96.73%	0.00%	1	ba	that that is interesting
96.74%	0.00%	1	br	pacific science
96.74%	0.00%	1	b	excuse me uh yeah
96.74%	0.00%	1	ba	aye aye aye
96.74%	0.00%	1	ba	uh oh shoot
96.75%	0.00%	1	bf	he wanted new one
96.75%	0.00%	1	b	or right
96.75%	0.00%	1	b^m	one parent
96.75%	0.00%	1	ba	oh god oh
96.75%	0.00%	1	br	get
96.76%	0.00%	1	ba	that could well be
96.76%	0.00%	1	b	oh th-
96.76%	0.00%	1	b^m	but um right
96.76%	0.00%	1	ba	so hey
96.77%	0.00%	1	b	partitions
96.77%	0.00%	1	bf	so your wife
96.77%	0.00%	1	ba	that sounds like fun
96.77%	0.00%	1	br	in new mexico
96.77%	0.00%	1	b^m	forty-eight
96.78%	0.00%	1	ba	oh heavens
96.78%	0.00%	1	bf	our own hemisphere
96.78%	0.00%	1	bh	brisket
96.78%	0.00%	1	b^m	bermuda
96.78%	0.00%	1	bf	strictly your skill
96.79%	0.00%	1	br	criminal courts
96.79%	0.00%	1	b^m	oh four
96.79%	0.00%	1	b	i guess
96.79%	0.00%	1	bh	is there anything missing
96.80%	0.00%	1	ba	that sounds
96.80%	0.00%	1	b^m	just one
96.80%	0.00%	1	ba	you got a buy
96.80%	0.00%	1	ba	that feels really good
96.80%	0.00%	1	ba	surprise surprise
96.81%	0.00%	1	bk	huh
96.81%	0.00%	1	br	down here the grass
96.81%	0.00%	1	ba	they are
96.81%	0.00%	1	ba	well gee whiz
96.82%	0.00%	1	bf	what is what
96.82%	0.00%	1	ba	well that sounds pretty
96.82%	0.00%	1	ba	oh that works
96.82%	0.00%	1	ba	oh no doubt
96.82%	0.00%	1	ba	well that is good
96.83%	0.00%	1	b	security number
96.83%	0.00%	1	b^m	it depends
96.83%	0.00%	1	bf	a little more flexibility
96.83%	0.00%	1	ba	i 'm telling you
96.83%	0.00%	1	b	uh-oh uh-oh yeah
96.84%	0.00%	1	b^m	uh mission
96.84%	0.00%	1	bf	oh your not
96.84%	0.00%	1	bf	so that 's perfect
96.84%	0.00%	1	br	both
96.85%	0.00%	1	b	sure uh
96.85%	0.00%	1	bh	that right
96.85%	0.00%	1	ba	that 's fantastic
96.85%	0.00%	1	ba	that 's a thought
96.85%	0.00%	1	ba	oh that is interesting
96.86%	0.00%	1	b^m	time uh-huh
96.86%	0.00%	1	bf	that one person
96.86%	0.00%	1	ba	oh that 's fascinating
96.86%	0.00%	1	ba	that 's psychedelic
96.87%	0.00%	1	b^m	homes
96.87%	0.00%	1	b	french yeah
96.87%	0.00%	1	b^m	but um yeah
96.87%	0.00%	1	b^m	grumpy to begin with
96.87%	0.00%	1	ba	imagine that
96.88%	0.00%	1	bh	oh did it
96.88%	0.00%	1	b	i mean uh sure
96.88%	0.00%	1	bd	oh it 's okay
96.88%	0.00%	1	b^m	grass
96.88%	0.00%	1	ba	that 's crazy
96.89%	0.00%	1	br	to what avis
96.89%	0.00%	1	ba	i will be darn
96.89%	0.00%	1	b^m	rome new york
96.89%	0.00%	1	b^m	u n l v
96.90%	0.00%	1	b^m	visit
96.90%	0.00%	1	b^m	a c d c
96.90%	0.00%	1	b	still at it
96.90%	0.00%	1	ba	easily
96.90%	0.00%	1	b^m	families
96.91%	0.00%	1	ba	like oh my gosh
96.91%	0.00%	1	b	oh d-
96.91%	0.00%	1	b^m	that was about it
96.91%	0.00%	1	bf	that
96.92%	0.00%	1	ba	i 'll bet um
96.92%	0.00%	1	b^m	but uh yeah
96.92%	0.00%	1	b^m	pianos uh-huh
96.92%	0.00%	1	ba	how lucky
96.92%	0.00%	1	b	actually yeah
96.93%	0.00%	1	b^m	five bedrooms
96.93%	0.00%	1	ba	sounds like my grandchildren
96.93%	0.00%	1	b^m	expedient
96.93%	0.00%	1	bf	that would be premeditated
96.93%	0.00%	1	b	oh so mumblex
96.94%	0.00%	1	b	i know it
96.94%	0.00%	1	b^m	but uh okay
96.94%	0.00%	1	ba	so that 's good
96.94%	0.00%	1	b^m	um
96.95%	0.00%	1	ba	of course um
96.95%	0.00%	1	ba	that looks good too
96.95%	0.00%	1	b	all righty
96.95%	0.00%	1	ba	yuck
96.95%	0.00%	1	bk	okay well see
96.96%	0.00%	1	bf	oh of everything
96.96%	0.00%	1	ba	oh good for you
96.96%	0.00%	1	ba	that 's unusual
96.96%	0.00%	1	b^m	folk music
96.97%	0.00%	1	b^m	those deaths
96.97%	0.00%	1	b^m	fish eggs
96.97%	0.00%	1	ba	i 'm jealous
96.97%	0.00%	1	ba	you 're not kidding
96.97%	0.00%	1	ba	i ca n't mumblex
96.98%	0.00%	1	ba	um that is awful
96.98%	0.00%	1	b	substantially you know
96.98%	0.00%	1	b	oh he is
96.98%	0.00%	1	bf	a whole lot
96.98%	0.00%	1	b	you know yeah
96.99%	0.00%	1	b^m	at least
96.99%	0.00%	1	bf	you become callous
96.99%	0.00%	1	ba	uh oh golly
96.99%	0.00%	1	br	he 's got what
97.00%	0.00%	1	ba	that 's good uh
97.00%	0.00%	1	ba	oh oh yeah
97.00%	0.00%	1	b^m	eighty
97.00%	0.00%	1	bf	clarion
97.00%	0.00%	1	b^m	do n't retire
97.01%	0.00%	1	b^m	fried chicken
97.01%	0.00%	1	bf	the economy is lousy
97.01%	0.00%	1	br	what do you mean
97.01%	0.00%	1	b	deer valley
97.02%	0.00%	1	b^m	um yeah
97.02%	0.00%	1	ba	um fun
97.02%	0.00%	1	b^m	teen
97.02%	0.00%	1	ba	i i know
97.02%	0.00%	1	br	what again
97.03%	0.00%	1	br	you what
97.03%	0.00%	1	bf	it 's
97.03%	0.00%	1	bf	nothing like that
97.03%	0.00%	1	br	and uh what
97.03%	0.00%	1	br	hm
97.04%	0.00%	1	ba	which is ridiculous
97.04%	0.00%	1	br	yes
97.04%	0.00%	1	bf	oh chris xeros
97.04%	0.00%	1	bf	skip this tournament
97.05%	0.00%	1	bk	oh hurtle
97.05%	0.00%	1	b^m	physics
97.05%	0.00%	1	ba	that 's strange
97.05%	0.00%	1	b^m	joey
97.05%	0.00%	1	b^m	not originally
97.06%	0.00%	1	bf	to use you mean
97.06%	0.00%	1	ba	is n't that wonderful
97.06%	0.00%	1	ba	it 's real tough
97.06%	0.00%	1	ba	sounds too good
97.07%	0.00%	1	ba	oh that was good
97.07%	0.00%	1	bf	so you
97.07%	0.00%	1	ba	that 's pretty tough
97.07%	0.00%	1	ba	boy i bet
97.07%	0.00%	1	b^m	five
97.08%	0.00%	1	br	that 's what
97.08%	0.00%	1	b^m	same thing
97.08%	0.00%	1	ba	my golly
97.08%	0.00%	1	ba	i imagine mumblex
97.08%	0.00%	1	b	you 're stuck together
97.09%	0.00%	1	ba	oh gosh oh gosh
97.09%	0.00%	1	b	that happens
97.09%	0.00%	1	b^m	blacksburg
97.09%	0.00%	1	b	that 's great
97.10%	0.00%	1	ba	that makes sense too
97.10%	0.00%	1	ba	that will be fun
97.10%	0.00%	1	ba	it sounds awful
97.10%	0.00%	1	b	m c i
97.10%	0.00%	1	ba	and uh but boy
97.11%	0.00%	1	bf	you feel like
97.11%	0.00%	1	ba	like good grief
97.11%	0.00%	1	b	good to hear
97.11%	0.00%	1	b	well ye- yeah
97.12%	0.00%	1	b	but
97.12%	0.00%	1	b^m	oh north dallas
97.12%	0.00%	1	ba	oh gracious
97.12%	0.00%	1	bf	oh like everything else
97.12%	0.00%	1	ba	hey that sounds great
97.13%	0.00%	1	bf	dead 's dead
97.13%	0.00%	1	ba	my goodness uh
97.13%	0.00%	1	bh	is n't that
97.13%	0.00%	1	b	and um yeah
97.13%	0.00%	1	bf	compile more statistics
97.14%	0.00%	1	ba	that 's not
97.14%	0.00%	1	bf	uh a stump killer
97.14%	0.00%	1	ba	maybe so
97.14%	0.00%	1	b^m	mexican
97.15%	0.00%	1	ba	thanks a lot
97.15%	0.00%	1	bh	that 's it
97.15%	0.00%	1	br	that 's north
97.15%	0.00%	1	ba	oh that sounds wonderful
97.15%	0.00%	1	ba	oh okay great
97.16%	0.00%	1	b^m	dayton ohio
97.16%	0.00%	1	b^m	oh ten years younger
97.16%	0.00%	1	b^m	live in florida
97.16%	0.00%	1	ba	now that sounds awful
97.17%	0.00%	1	bf	earlier things
97.17%	0.00%	1	ba	oh how pretty
97.17%	0.00%	1	bf	do volunteer work and
97.17%	0.00%	1	ba	well i know
97.17%	0.00%	1	bf	like fishing and ...
97.18%	0.00%	1	b^m	grandmother
97.18%	0.00%	1	b^m	acid rain
97.18%	0.00%	1	b^m	huh illegal
97.18%	0.00%	1	bk	okay john
97.18%	0.00%	1	ba	goo good question
97.19%	0.00%	1	bh	oh it was n't
97.19%	0.00%	1	ba	uh that 's neat
97.19%	0.00%	1	bk	oh se-
97.19%	0.00%	1	ba	um that sounds nice
97.20%	0.00%	1	b	oh all right
97.20%	0.00%	1	ba	i 'd i bet
97.20%	0.00%	1	b^m	the most expensive
97.20%	0.00%	1	bf	so they have n-
97.20%	0.00%	1	b^m	latin america
97.21%	0.00%	1	bf	the spice
97.21%	0.00%	1	bh	were they
97.21%	0.00%	1	bf	little butcher shops yeah
97.21%	0.00%	1	ba	ooh yes
97.22%	0.00%	1	b	mumblex
97.22%	0.00%	1	b^m	maui
97.22%	0.00%	1	bf	that that that counts
97.22%	0.00%	1	ba	sure did
97.22%	0.00%	1	bf	jump at it
97.23%	0.00%	1	br	you do
97.23%	0.00%	1	bk	linda
97.23%	0.00%	1	bf	uh the nanny type
97.23%	0.00%	1	b^m	all week
97.23%	0.00%	1	ba	san antonio
97.24%	0.00%	1	bf	it made you think
97.24%	0.00%	1	ba	a whole new world
97.24%	0.00%	1	b	ye- ye- yeah
97.24%	0.00%	1	br	what do you think
97.25%	0.00%	1	bf	you have
97.25%	0.00%	1	b^m	type it out uh-huh
97.25%	0.00%	1	br	did what
97.25%	0.00%	1	bf	you are
97.25%	0.00%	1	bf	you say yes
97.26%	0.00%	1	b	time uh-huh
97.26%	0.00%	1	ba	that 's interesting uh-huh
97.26%	0.00%	1	bf	the uh the supports
97.26%	0.00%	1	bf	hand picked
97.27%	0.00%	1	b	section
97.27%	0.00%	1	bf	they are tough
97.27%	0.00%	1	ba	you better believe it
97.27%	0.00%	1	bh	would they
97.27%	0.00%	1	bf	research triangle
97.28%	0.00%	1	ba	it certainly does
97.28%	0.00%	1	bf	all split
97.28%	0.00%	1	bf	empowerment issues
97.28%	0.00%	1	b^m	was the drumming
97.28%	0.00%	1	b	bear bait
97.29%	0.00%	1	b	that one
97.29%	0.00%	1	ba	those are pretty
97.29%	0.00%	1	ba	i got you
97.29%	0.00%	1	bf	it was fun
97.30%	0.00%	1	bh	why not
97.30%	0.00%	1	b	are you
97.30%	0.00%	1	b^m	or something
97.30%	0.00%	1	ba	i would be too
97.30%	0.00%	1	ba	mumblex that 's true
97.31%	0.00%	1	ba	that 's sounds good
97.31%	0.00%	1	bf	it 's vacations christmas
97.31%	0.00%	1	b	one 's four
97.31%	0.00%	1	bf	pretty low
97.32%	0.00%	1	bf	some of them disagree
97.32%	0.00%	1	b^m	on the others
97.32%	0.00%	1	bf	proper interface
97.32%	0.00%	1	ba	but that 's true
97.32%	0.00%	1	br	lake what
97.33%	0.00%	1	br	a tent
97.33%	0.00%	1	ba	well it sounds good
97.33%	0.00%	1	ba	well i declare
97.33%	0.00%	1	ba	wow that 's rough
97.33%	0.00%	1	bf	changing people 's expectations
97.34%	0.00%	1	bh	oh is there
97.34%	0.00%	1	ba	that 's re-
97.34%	0.00%	1	ba	that 's incredible too
97.34%	0.00%	1	b^m	summer place
97.35%	0.00%	1	b	well uh okay
97.35%	0.00%	1	ba	that 's neat neat
97.35%	0.00%	1	ba	that 's super
97.35%	0.00%	1	ba	no way
97.35%	0.00%	1	bf	it is
97.36%	0.00%	1	bf	arlington area
97.36%	0.00%	1	b^m	whatever their talents yeah
97.36%	0.00%	1	bf	type of thing
97.36%	0.00%	1	ba	oh i think so
97.37%	0.00%	1	b^m	small world
97.37%	0.00%	1	b^m	potential
97.37%	0.00%	1	bf	native vietnamese people
97.37%	0.00%	1	bf	that 's that 's
97.37%	0.00%	1	br	what for
97.38%	0.00%	1	ba	that 's odd
97.38%	0.00%	1	ba	guess so
97.38%	0.00%	1	b^m	to
97.38%	0.00%	1	ba	ooh neat
97.38%	0.00%	1	b^m	total gun control
97.39%	0.00%	1	b^m	you are now
97.39%	0.00%	1	b^m	six foot
97.39%	0.00%	1	bk	i know
97.39%	0.00%	1	ba	uh oh jeez
97.40%	0.00%	1	bd	well i was
97.40%	0.00%	1	ba	wholly smoke
97.40%	0.00%	1	b	oprah
97.40%	0.00%	1	b^m	a kiss before dying
97.40%	0.00%	1	bh	oh how about that
97.41%	0.00%	1	bh	no snow
97.41%	0.00%	1	ba	so so good luck
97.41%	0.00%	1	bf	but for all
97.41%	0.00%	1	ba	but that 's unusual
97.42%	0.00%	1	ba	good planning
97.42%	0.00%	1	ba	i am glad
97.42%	0.00%	1	ba	i bet they do
97.42%	0.00%	1	bf	notoriety
97.42%	0.00%	1	b^m	inside
97.43%	0.00%	1	b^m	silence of the lambs
97.43%	0.00%	1	ba	well good for him
97.43%	0.00%	1	b^m	four boys
97.43%	0.00%	1	bk	oh garland texas
97.43%	0.00%	1	ba	that 's a problem
97.44%	0.00%	1	bk	oh i see huh
97.44%	0.00%	1	b	it may be
97.44%	0.00%	1	ba	that 's something
97.44%	0.00%	1	ba	oh man i imagine
97.45%	0.00%	1	ba	well that 's efficient
97.45%	0.00%	1	ba	oh they do
97.45%	0.00%	1	ba	it 's good news
97.45%	0.00%	1	b^m	oh houston 's
97.45%	0.00%	1	b	really you know
97.46%	0.00%	1	bh	oh did it really
97.46%	0.00%	1	ba	oh sounds pretty
97.46%	0.00%	1	ba	uh wow mumblex
97.46%	0.00%	1	bf	it 's not
97.47%	0.00%	1	ba	it was amazing
97.47%	0.00%	1	b	oh do they really
97.47%	0.00%	1	ba	terrific
97.47%	0.00%	1	ba	it was n't bad
97.47%	0.00%	1	ba	oh i see uh-huh
97.48%	0.00%	1	bf	so now
97.48%	0.00%	1	ba	that 's fantastic exercise
97.48%	0.00%	1	bf	you mean the clocks
97.48%	0.00%	1	bf	they need some attention
97.48%	0.00%	1	ba	that 's frustrating
97.49%	0.00%	1	bf	school buses and the
97.49%	0.00%	1	br	green card
97.49%	0.00%	1	b^m	what advice
97.49%	0.00%	1	bk	b y u
97.50%	0.00%	1	ba	oh mother macree
97.50%	0.00%	1	b^m	rutherford
97.50%	0.00%	1	b^m	of co- of course
97.50%	0.00%	1	b^m	uh tex-mex uh
97.50%	0.00%	1	b^m	internal
97.51%	0.00%	1	b	one
97.51%	0.00%	1	ba	i can believe
97.51%	0.00%	1	b^m	the ninety-eight
97.51%	0.00%	1	b^m	uh cathedral ceilings
97.52%	0.00%	1	bf	somebody you trust
97.52%	0.00%	1	ba	boy well i mean
97.52%	0.00%	1	bf	that they are wanting
97.52%	0.00%	1	ba	wowie
97.52%	0.00%	1	bf	you figure
97.53%	0.00%	1	ba	that is amazing
97.53%	0.00%	1	ba	huh interesting story
97.53%	0.00%	1	ba	oh it 's terrible
97.53%	0.00%	1	ba	not too awful bad
97.53%	0.00%	1	b	both
97.54%	0.00%	1	b^m	well the dark horses
97.54%	0.00%	1	ba	because that 's great
97.54%	0.00%	1	b	oh but
97.54%	0.00%	1	b^m	two years
97.55%	0.00%	1	ba	heavens
97.55%	0.00%	1	bk	you 're a sophomore
97.55%	0.00%	1	b	mumblex oh uh-huh
97.55%	0.00%	1	ba	is n't that neat
97.55%	0.00%	1	ba	oh that 's okay
97.56%	0.00%	1	bf	do those little things
97.56%	0.00%	1	b^m	you 're twenty-nine
97.56%	0.00%	1	bf	just smelling the air
97.56%	0.00%	1	br	you have five
97.57%	0.00%	1	bh	oh are they
97.57%	0.00%	1	bf	raleigh durham
97.57%	0.00%	1	br	more lax
97.57%	0.00%	1	ba	that 's pretty close
97.57%	0.00%	1	ba	sure enough
97.58%	0.00%	1	ba	i remember
97.58%	0.00%	1	b	pop-up
97.58%	0.00%	1	b	australia
97.58%	0.00%	1	b	the twine
97.58%	0.00%	1	ba	that would be lovely
97.59%	0.00%	1	b^m	two and one
97.59%	0.00%	1	b	probably find someone
97.59%	0.00%	1	ba	oh ho-ho
97.59%	0.00%	1	ba	durn
97.60%	0.00%	1	b	oh boy
97.60%	0.00%	1	br	oh amarillo
97.60%	0.00%	1	b^m	and now
97.60%	0.00%	1	b^m	a disturbing movie
97.60%	0.00%	1	bf	oh five years ago
97.61%	0.00%	1	b	oh i
97.61%	0.00%	1	ba	that 's pretty decent
97.61%	0.00%	1	ba	oh super
97.61%	0.00%	1	ba	uh that 's great
97.62%	0.00%	1	bf	pretax insurance
97.62%	0.00%	1	ba	i could see that
97.62%	0.00%	1	bh	oh it is japanese
97.62%	0.00%	1	ba	it it certainly is
97.62%	0.00%	1	b^m	uh the big one
97.63%	0.00%	1	bh	it has
97.63%	0.00%	1	b	right um
97.63%	0.00%	1	ba	oh oh my god
97.63%	0.00%	1	ba	are you really
97.63%	0.00%	1	bk	oh from texas
97.64%	0.00%	1	ba	oh lucky you
97.64%	0.00%	1	ba	that 's rather interesting
97.64%	0.00%	1	b^m	late fifties
97.64%	0.00%	1	ba	that sucks
97.65%	0.00%	1	ba	uh strange
97.65%	0.00%	1	b	you 're a junior
97.65%	0.00%	1	br	robert de niro
97.65%	0.00%	1	br	hour and ten minutes
97.65%	0.00%	1	ba	that 's really awful
97.66%	0.00%	1	bh	oh has he
97.66%	0.00%	1	ba	goll-
97.66%	0.00%	1	bh	are they really
97.66%	0.00%	1	bk	oh we both do
97.67%	0.00%	1	b^m	just bought one
97.67%	0.00%	1	br	about weight
97.67%	0.00%	1	b	oh yea-
97.67%	0.00%	1	ba	oh mumblex really pretty
97.67%	0.00%	1	ba	the could be nice
97.68%	0.00%	1	ba	that 's very interesting
97.68%	0.00%	1	bf	uh natural disease
97.68%	0.00%	1	ba	oh my goodne-
97.68%	0.00%	1	b^m	one rotten cat
97.68%	0.00%	1	ba	it will be neat
97.69%	0.00%	1	ba	oh i can imagination
97.69%	0.00%	1	b	out of each child
97.69%	0.00%	1	bf	and then do it
97.69%	0.00%	1	ba	must be nice
97.70%	0.00%	1	ba	sounds good
97.70%	0.00%	1	bh	huh rough type huh
97.70%	0.00%	1	ba	that was smart
97.70%	0.00%	1	b	oh oh well
97.70%	0.00%	1	b	really oh
97.71%	0.00%	1	ba	oh lovely
97.71%	0.00%	1	b	yes mumblex
97.71%	0.00%	1	ba	that was good
97.71%	0.00%	1	b^m	now blacks
97.72%	0.00%	1	b^m	six seven and eight
97.72%	0.00%	1	ba	what an experience
97.72%	0.00%	1	bf	some support
97.72%	0.00%	1	ba	that gravity factor
97.72%	0.00%	1	br	oh the u s
97.73%	0.00%	1	bf	the pro
97.73%	0.00%	1	bf	well these are tough
97.73%	0.00%	1	bk	i can see that
97.73%	0.00%	1	bf	unfair or something
97.73%	0.00%	1	b^m	birmingham
97.74%	0.00%	1	ba	that 's fine
97.74%	0.00%	1	b^m	two living areas
97.74%	0.00%	1	ba	correct
97.74%	0.00%	1	ba	that is wonderful
97.75%	0.00%	1	ba	oh oh dear
97.75%	0.00%	1	b^m	in germany
97.75%	0.00%	1	ba	that 's awful well
97.75%	0.00%	1	b^m	oh corpus
97.75%	0.00%	1	ba	that 's so good
97.76%	0.00%	1	b^m	home school
97.76%	0.00%	1	ba	and gosh
97.76%	0.00%	1	ba	it 's pretty cool
97.76%	0.00%	1	ba	immediately
97.77%	0.00%	1	ba	well then
97.77%	0.00%	1	bf	so you do that
97.77%	0.00%	1	bk	um okay
97.77%	0.00%	1	bh	oh does it
97.77%	0.00%	1	ba	shoot
97.78%	0.00%	1	b^m	acoustics uh
97.78%	0.00%	1	bh	oh you were
97.78%	0.00%	1	b	great
97.78%	0.00%	1	ba	well that 's okay
97.78%	0.00%	1	b^m	in high school
97.79%	0.00%	1	br	oh you can
97.79%	0.00%	1	bf	telephone
97.79%	0.00%	1	b^m	you own the company
97.79%	0.00%	1	ba	they do
97.80%	0.00%	1	ba	so you 're right
97.80%	0.00%	1	b	on your commodore
97.80%	0.00%	1	bf	i see
97.80%	0.00%	1	b^m	best friends now
97.80%	0.00%	1	ba	lord
97.81%	0.00%	1	b^m	damp
97.81%	0.00%	1	b^m	houston
97.81%	0.00%	1	ba	especially for these times
97.81%	0.00%	1	ba	oh is n't that
97.82%	0.00%	1	bf	eight point five
97.82%	0.00%	1	ba	oh cute
97.82%	0.00%	1	ba	wow uh-huh
97.82%	0.00%	1	br	about music
97.82%	0.00%	1	bf	with those degrees
97.83%	0.00%	1	br	where
97.83%	0.00%	1	bh	what a change huh
97.83%	0.00%	1	bf	wastes your future
97.83%	0.00%	1	ba	you got it
97.83%	0.00%	1	ba	gee-
97.84%	0.00%	1	b	social changes
97.84%	0.00%	1	bf	you 've just retired
97.84%	0.00%	1	ba	oh good heavens
97.84%	0.00%	1	b^m	thirty-one
97.85%	0.00%	1	bh	is n't it though
97.85%	0.00%	1	br	my voting experience
97.85%	0.00%	1	ba	that sounds real good
97.85%	0.00%	1	bf	bad knee
97.85%	0.00%	1	ba	well that 's amazing
97.86%	0.00%	1	ba	you might be right
97.86%	0.00%	1	b	i guess so
97.86%	0.00%	1	ba	oh hey
97.86%	0.00%	1	ba	that 's very nice
97.87%	0.00%	1	bf	and they
97.87%	0.00%	1	ba	that sounds pretty good
97.87%	0.00%	1	ba	oh for goodness sakes
97.87%	0.00%	1	b^m	stick shift
97.87%	0.00%	1	b	uh-huh you know
97.88%	0.00%	1	b^m	ok
97.88%	0.00%	1	ba	that is pretty good
97.88%	0.00%	1	ba	awesome
97.88%	0.00%	1	ba	oh gol
97.88%	0.00%	1	b^m	garth brooks
97.89%	0.00%	1	b^m	small p c -s
97.89%	0.00%	1	ba	oh how exiting
97.89%	0.00%	1	b^m	twenty thousand
97.89%	0.00%	1	bf	it 's nearly
97.90%	0.00%	1	b^m	secret storm
97.90%	0.00%	1	b^m	thelma and louise
97.90%	0.00%	1	b^m	keeping fish mumblex
97.90%	0.00%	1	b	enj enjoying it
97.90%	0.00%	1	b	and right
97.91%	0.00%	1	br	do what now
97.91%	0.00%	1	ba	woo
97.91%	0.00%	1	bk	pennsylvania
97.91%	0.00%	1	bk	two
97.92%	0.00%	1	b^m	part time
97.92%	0.00%	1	bf	right down there
97.92%	0.00%	1	bf	in environmental engineering uh
97.92%	0.00%	1	bf	that 's hard
97.92%	0.00%	1	bf	have a lawyer background
97.93%	0.00%	1	ba	but that is true
97.93%	0.00%	1	br	you you what
97.93%	0.00%	1	ba	oh my heavens
97.93%	0.00%	1	bh	oh you 're not
97.93%	0.00%	1	ba	well that sounds fantastic
97.94%	0.00%	1	ba	i i can understand
97.94%	0.00%	1	ba	wow that 's good
97.94%	0.00%	1	bk	well that 's okay
97.94%	0.00%	1	ba	uh that 's true
97.95%	0.00%	1	ba	oh my word lynn
97.95%	0.00%	1	b	um i see
97.95%	0.00%	1	b	and so okay
97.95%	0.00%	1	bf	so the convenience
97.95%	0.00%	1	b	so um yeah
97.96%	0.00%	1	bh	can you really
97.96%	0.00%	1	ba	amazing
97.96%	0.00%	1	br	do i have kids
97.96%	0.00%	1	b^m	or two days
97.97%	0.00%	1	ba	um sounds good
97.97%	0.00%	1	ba	uh very good
97.97%	0.00%	1	b^m	arlington
97.97%	0.00%	1	ba	oh bless her heart
97.97%	0.00%	1	ba	it
97.98%	0.00%	1	b^m	yet
97.98%	0.00%	1	br	step classes
97.98%	0.00%	1	b^m	schnauzers
97.98%	0.00%	1	b	golf
97.98%	0.00%	1	ba	that 's good stuff
97.99%	0.00%	1	bh	has it
97.99%	0.00%	1	ba	oh that 's incredible
97.99%	0.00%	1	ba	lucky you
97.99%	0.00%	1	b^m	mustang g t -s
98.00%	0.00%	1	b^m	raleigh
98.00%	0.00%	1	ba	it is i imagine
98.00%	0.00%	1	b	um um um um
98.00%	0.00%	1	b^m	dukakis
98.00%	0.00%	1	b	well then yes
98.01%	0.00%	1	br	pittsburgh
98.01%	0.00%	1	ba	that 's fascinating
98.01%	0.00%	1	ba	oh my golly
98.01%	0.00%	1	ba	oh it 's amazing
98.02%	0.00%	1	b	you are
98.02%	0.00%	1	bh	do they really
98.02%	0.00%	1	ba	sure you do
98.02%	0.00%	1	bf	the greatest hits
98.02%	0.00%	1	ba	this is really neat
98.03%	0.00%	1	b^m	watchi
98.03%	0.00%	1	b^m	in the bot- mumblex
98.03%	0.00%	1	ba	that 's very smart
98.03%	0.00%	1	ba	uh i can understand
98.03%	0.00%	1	b	oh yeah mumblex
98.04%	0.00%	1	bh	is is it
98.04%	0.00%	1	ba	they 're great
98.04%	0.00%	1	ba	this is so funny
98.04%	0.00%	1	b^m	by jane austen
98.05%	0.00%	1	bf	people
98.05%	0.00%	1	ba	but golly
98.05%	0.00%	1	br	locust hill
98.05%	0.00%	1	b^m	pinks and greens
98.05%	0.00%	1	br	kentucky
98.06%	0.00%	1	b^m	a dollar oh well
98.06%	0.00%	1	b^m	to do
98.06%	0.00%	1	b	you know really
98.06%	0.00%	1	b	well really
98.07%	0.00%	1	b^m	not really
98.07%	0.00%	1	ba	well congratulations on that
98.07%	0.00%	1	ba	oh pretty ones
98.07%	0.00%	1	bf	so the annual fee
98.07%	0.00%	1	ba	that 'll be good
98.08%	0.00%	1	ba	they are beautiful homes
98.08%	0.00%	1	b^m	it would n't have
98.08%	0.00%	1	bd	well that 's okay
98.08%	0.00%	1	b^m	mazda
98.08%	0.00%	1	b	yeah to
98.09%	0.00%	1	ba	oh of course not
98.09%	0.00%	1	b	uh-huh well
98.09%	0.00%	1	bf	she 's out
98.09%	0.00%	1	ba	oh right
98.10%	0.00%	1	b^m	local you mean
98.10%	0.00%	1	b^m	eighteen
98.10%	0.00%	1	bf	oh the big company
98.10%	0.00%	1	b^m	very few
98.10%	0.00%	1	b^m	a mutt
98.11%	0.00%	1	ba	oh those are fun
98.11%	0.00%	1	ba	gosh twelve
98.11%	0.00%	1	ba	well that great
98.11%	0.00%	1	ba	huh that 's disturbing
98.12%	0.00%	1	bk	oh ok-
98.12%	0.00%	1	ba	it figures
98.12%	0.00%	1	ba	pretty funny
98.12%	0.00%	1	ba	that does sound good
98.12%	0.00%	1	ba	well that 's tremendous
98.13%	0.00%	1	ba	it sounds nice uh
98.13%	0.00%	1	ba	naturally
98.13%	0.00%	1	ba	that 'd be neat
98.13%	0.00%	1	ba	probably not
98.13%	0.00%	1	ba	those are nice
98.14%	0.00%	1	ba	i can
98.14%	0.00%	1	ba	well how fun
98.14%	0.00%	1	ba	um how weird
98.14%	0.00%	1	ba	you 're right
98.15%	0.00%	1	bf	you would
98.15%	0.00%	1	b^m	one child
98.15%	0.00%	1	ba	ooh yeah
98.15%	0.00%	1	br	unsweetened
98.15%	0.00%	1	b^m	all different
98.16%	0.00%	1	bf	it is hard
98.16%	0.00%	1	bf	just change our priorities
98.16%	0.00%	1	bf	oh that one
98.16%	0.00%	1	b^m	eleven
98.17%	0.00%	1	ba	bless their hearts
98.17%	0.00%	1	bf	suburban tract
98.17%	0.00%	1	ba	i 'd think so
98.17%	0.00%	1	ba	it 's pretty neat
98.17%	0.00%	1	b	already
98.18%	0.00%	1	ba	um gosh
98.18%	0.00%	1	ba	how cute
98.18%	0.00%	1	ba	exact- exactly
98.18%	0.00%	1	ba	well now
98.18%	0.00%	1	ba	know how that goes
98.19%	0.00%	1	bf	clarence thomas or
98.19%	0.00%	1	ba	that 's right yeah
98.19%	0.00%	1	b^m	care provider
98.19%	0.00%	1	b^m	coarse kind of test
98.20%	0.00%	1	ba	i would think it
98.20%	0.00%	1	bd	not always
98.20%	0.00%	1	bf	the owner 's responsibility
98.20%	0.00%	1	ba	that 's pretty wild
98.20%	0.00%	1	bd	oh well
98.21%	0.00%	1	b	each individual child
98.21%	0.00%	1	b^m	silverado
98.21%	0.00%	1	bf	on the out
98.21%	0.00%	1	ba	that should be nice
98.22%	0.00%	1	bf	just then
98.22%	0.00%	1	b	she went
98.22%	0.00%	1	b^m	a white powder
98.22%	0.00%	1	b^m	that one
98.22%	0.00%	1	bf	oh another west texan
98.23%	0.00%	1	bh	oh that recent
98.23%	0.00%	1	br	dye mound
98.23%	0.00%	1	b^m	ferraro
98.23%	0.00%	1	b	keep it damp
98.23%	0.00%	1	bf	had somehow gotten in
98.24%	0.00%	1	ba	thank you
98.24%	0.00%	1	ba	my god
98.24%	0.00%	1	br	because it 's what
98.24%	0.00%	1	bk	oh very good
98.25%	0.00%	1	ba	um that 's smart
98.25%	0.00%	1	ba	oh sweet
98.25%	0.00%	1	b^m	huh-uh
98.25%	0.00%	1	bk	well okay uh
98.25%	0.00%	1	br	two hundred fifty
98.26%	0.00%	1	b^m	pappasito 's
98.26%	0.00%	1	b	yep uh
98.26%	0.00%	1	ba	huh interesting
98.26%	0.00%	1	b	virginia
98.27%	0.00%	1	b^m	problem
98.27%	0.00%	1	ba	oh my really
98.27%	0.00%	1	ba	not after wor-
98.27%	0.00%	1	bk	oh wow
98.27%	0.00%	1	ba	well how nice
98.28%	0.00%	1	b^m	beets
98.28%	0.00%	1	b	it has n't mumblex
98.28%	0.00%	1	bf	the grass
98.28%	0.00%	1	b	but um
98.28%	0.00%	1	bf	you do exercise
98.29%	0.00%	1	bh	yes
98.29%	0.00%	1	ba	that 's really scary
98.29%	0.00%	1	br	is that true
98.29%	0.00%	1	ba	the devastation
98.30%	0.00%	1	ba	aye
98.30%	0.00%	1	ba	oh well great
98.30%	0.00%	1	bf	so it 's sociology
98.30%	0.00%	1	br	hot
98.30%	0.00%	1	ba	oh it 's tough
98.31%	0.00%	1	ba	how strange
98.31%	0.00%	1	ba	wow that 's interesting
98.31%	0.00%	1	ba	oh what fun
98.31%	0.00%	1	b^m	with computers
98.32%	0.00%	1	b^m	okay uh
98.32%	0.00%	1	b^m	running water
98.32%	0.00%	1	b^m	grammar
98.32%	0.00%	1	ba	that speaks
98.32%	0.00%	1	b	central
98.33%	0.00%	1	ba	sure you know
98.33%	0.00%	1	bk	o- okay
98.33%	0.00%	1	ba	thank goodness
98.33%	0.00%	1	ba	good lord
98.33%	0.00%	1	bf	why bother
98.34%	0.00%	1	b	oops
98.34%	0.00%	1	bd	no thanks
98.34%	0.00%	1	b^m	two and two
98.34%	0.00%	1	ba	well i bet you
98.35%	0.00%	1	b^m	rap
98.35%	0.00%	1	ba	oh durn
98.35%	0.00%	1	ba	oh oh my
98.35%	0.00%	1	b^m	in science
98.35%	0.00%	1	bf	just change our p-
98.36%	0.00%	1	b	uh you know
98.36%	0.00%	1	ba	um that 's interesting
98.36%	0.00%	1	bf	to operate yeah
98.36%	0.00%	1	b^m	centimeters
98.37%	0.00%	1	b^m	ten
98.37%	0.00%	1	br	in our country
98.37%	0.00%	1	ba	that 's real good
98.37%	0.00%	1	bf	and cover his ears
98.37%	0.00%	1	bh	the dallas cowgirls huh
98.38%	0.00%	1	ba	ugh that is horrible
98.38%	0.00%	1	bf	right back to them
98.38%	0.00%	1	b^m	do the most good
98.38%	0.00%	1	ba	good point oh
98.38%	0.00%	1	b^m	baby
98.39%	0.00%	1	bh	oh does she
98.39%	0.00%	1	bf	and cans laying
98.39%	0.00%	1	ba	shoo i guess so
98.39%	0.00%	1	br	rolly polly what
98.40%	0.00%	1	ba	well that 's pretty
98.40%	0.00%	1	bf	it defeats the purpose
98.40%	0.00%	1	b^m	two dogs
98.40%	0.00%	1	bh	it does
98.40%	0.00%	1	ba	that 's important
98.41%	0.00%	1	b^m	i mean yeah
98.41%	0.00%	1	b^m	garland
98.41%	0.00%	1	bf	large classes
98.41%	0.00%	1	b^m	oh liberal
98.42%	0.00%	1	b^m	twelve and sixteen
98.42%	0.00%	1	b^m	every one
98.42%	0.00%	1	b^m	eighty-six
98.42%	0.00%	1	bh	is that incredible
98.42%	0.00%	1	b^m	is done
98.43%	0.00%	1	b^m	highlands
98.43%	0.00%	1	br	that 's a fish
98.43%	0.00%	1	b^m	cliff i see
98.43%	0.00%	1	b^m	my home
98.43%	0.00%	1	b	a hamster
98.44%	0.00%	1	b^m	louisiana
98.44%	0.00%	1	ba	so that sounds great
98.44%	0.00%	1	b^m	not
98.44%	0.00%	1	b^m	material things
98.45%	0.00%	1	ba	oh warm
98.45%	0.00%	1	bf	autocrossing is
98.45%	0.00%	1	b	the other world
98.45%	0.00%	1	b^m	mile a minute
98.45%	0.00%	1	bf	the blue flu
98.46%	0.00%	1	b^m	oscar
98.46%	0.00%	1	bf	every hole
98.46%	0.00%	1	b^m	two and half oh
98.46%	0.00%	1	ba	oh oh i know
98.47%	0.00%	1	b	uh i see
98.47%	0.00%	1	ba	how weird
98.47%	0.00%	1	bf	so you have
98.47%	0.00%	1	ba	oh is that right
98.47%	0.00%	1	ba	oh you 're adventurous
98.48%	0.00%	1	bf	you did it manually
98.48%	0.00%	1	b^m	oldsmobiles
98.48%	0.00%	1	ba	honestly
98.48%	0.00%	1	ba	that is funny
98.48%	0.00%	1	ba	amen
98.49%	0.00%	1	b^m	not too bad
98.49%	0.00%	1	b^m	the chinese type
98.49%	0.00%	1	ba	that 's hard
98.49%	0.00%	1	b^m	is that on tape
98.50%	0.00%	1	bf	three hours difference
98.50%	0.00%	1	bh	what a trap huh
98.50%	0.00%	1	b	infant
98.50%	0.00%	1	bf	and now he sees
98.50%	0.00%	1	b^m	vehicles
98.51%	0.00%	1	b	boy
98.51%	0.00%	1	ba	i like that
98.51%	0.00%	1	b	yeah apparently
98.51%	0.00%	1	b	my community
98.52%	0.00%	1	br	how do we usually
98.52%	0.00%	1	br	uh pardon
98.52%	0.00%	1	ba	crazy
98.52%	0.00%	1	ba	um interesting
98.52%	0.00%	1	bh	well is that right
98.53%	0.00%	1	b	true
98.53%	0.00%	1	b	oh rea-
98.53%	0.00%	1	b^m	video lectures
98.53%	0.00%	1	bf	something inexpensive
98.53%	0.00%	1	bh	five
98.54%	0.00%	1	br	b l y
98.54%	0.00%	1	b^m	young mothers or
98.54%	0.00%	1	ba	oh you bet
98.54%	0.00%	1	ba	i would say
98.55%	0.00%	1	b^m	linda
98.55%	0.00%	1	b	huh yes
98.55%	0.00%	1	ba	well that 's excellent
98.55%	0.00%	1	ba	well good deal
98.55%	0.00%	1	b	oh god
98.56%	0.00%	1	br	toronto
98.56%	0.00%	1	b	oh really oh
98.56%	0.00%	1	ba	oh how interesting
98.56%	0.00%	1	ba	unpredictable
98.57%	0.00%	1	ba	proba- we probably will
98.57%	0.00%	1	b^m	newhart
98.57%	0.00%	1	b^m	oh haiti
98.57%	0.00%	1	bh	do n't you
98.57%	0.00%	1	bh	it did
98.58%	0.00%	1	ba	that 's great too
98.58%	0.00%	1	ba	that 's not helpful
98.58%	0.00%	1	ba	i mean gee whiz
98.58%	0.00%	1	ba	tha- that 's right
98.58%	0.00%	1	bk	oh quality okay
98.59%	0.00%	1	ba	well great great
98.59%	0.00%	1	ba	oh my uh-huh
98.59%	0.00%	1	bf	common problem
98.59%	0.00%	1	bd	not really
98.60%	0.00%	1	bf	just the form
98.60%	0.00%	1	b	interesting
98.60%	0.00%	1	ba	no joke
98.60%	0.00%	1	ba	this is great
98.60%	0.00%	1	ba	congratulations
98.61%	0.00%	1	b	okay leslie
98.61%	0.00%	1	bf	you have two
98.61%	0.00%	1	bf	that still does it
98.61%	0.00%	1	b^m	chop them up
98.62%	0.00%	1	bk	oh oh oh okay
98.62%	0.00%	1	ba	it 's not good
98.62%	0.00%	1	ba	uh i hope so
98.62%	0.00%	1	ba	it would be pretty
98.62%	0.00%	1	bf	to report it
98.63%	0.00%	1	b^m	bonus time
98.63%	0.00%	1	ba	but that 's great
98.63%	0.00%	1	br	oh a what
98.63%	0.00%	1	b^m	every morning
98.63%	0.00%	1	bf	registering our garbage
98.64%	0.00%	1	ba	you 're lucky
98.64%	0.00%	1	b	usually yeah
98.64%	0.00%	1	b^m	sherman texas oh
98.64%	0.00%	1	bf	downside um uh well
98.65%	0.00%	1	b	laurie all right
98.65%	0.00%	1	bh	it did huh
98.65%	0.00%	1	b	okay oh
98.65%	0.00%	1	ba	oh booey
98.65%	0.00%	1	bh	oh does he really
98.66%	0.00%	1	ba	i guess so
98.66%	0.00%	1	ba	that is lucky
98.66%	0.00%	1	ba	gorgeous
98.66%	0.00%	1	b^m	backpacking
98.67%	0.00%	1	b	oh i know it
98.67%	0.00%	1	ba	that should be fun
98.67%	0.00%	1	ba	huh that 's terrible
98.67%	0.00%	1	b^m	drug test
98.67%	0.00%	1	bh	does he
98.68%	0.00%	1	b	you did
98.68%	0.00%	1	ba	but uh gee
98.68%	0.00%	1	b^m	lawn
98.68%	0.00%	1	ba	for goodness sakes
98.68%	0.00%	1	b	okay carol
98.69%	0.00%	1	b^m	scandalous
98.69%	0.00%	1	ba	whoa okay
98.69%	0.00%	1	b	you know right
98.69%	0.00%	1	ba	how fine
98.70%	0.00%	1	br	they call them flags
98.70%	0.00%	1	bf	he may be retired
98.70%	0.00%	1	ba	what
98.70%	0.00%	1	ba	forget it
98.70%	0.00%	1	ba	but that 's cool
98.71%	0.00%	1	bf	uh into savings
98.71%	0.00%	1	ba	oh that 's horrible
98.71%	0.00%	1	ba	i see that
98.71%	0.00%	1	bf	just your qualifications
98.72%	0.00%	1	bf	oh you 're
98.72%	0.00%	1	bk	new york
98.72%	0.00%	1	b^m	off
98.72%	0.00%	1	bf	and that was it
98.72%	0.00%	1	ba	that 's really cute
98.73%	0.00%	1	b^m	pork barrel politics
98.73%	0.00%	1	bh	was she
98.73%	0.00%	1	b^m	clothes
98.73%	0.00%	1	bk	minnesota
98.73%	0.00%	1	b	no uh
98.74%	0.00%	1	b^m	four
98.74%	0.00%	1	ba	oh terrible
98.74%	0.00%	1	ba	that 's so awful
98.74%	0.00%	1	b	but uh
98.75%	0.00%	1	b	huh okay
98.75%	0.00%	1	ba	oh gees
98.75%	0.00%	1	bf	immediately
98.75%	0.00%	1	b	ye- yeah
98.75%	0.00%	1	b^m	antibeach
98.76%	0.00%	1	b^m	three dogs
98.76%	0.00%	1	ba	i i understand that
98.76%	0.00%	1	ba	those are beautiful
98.76%	0.00%	1	b^m	oh purdue
98.77%	0.00%	1	b^m	warm
98.77%	0.00%	1	ba	um boy
98.77%	0.00%	1	b^m	salvia
98.77%	0.00%	1	ba	oh that 's marvelous
98.77%	0.00%	1	b^m	housekeeper uh-huh
98.78%	0.00%	1	br	the accuracy
98.78%	0.00%	1	bf	bet they hated that
98.78%	0.00%	1	br	life extensions
98.78%	0.00%	1	bf	fast
98.78%	0.00%	1	ba	that 's good too
98.79%	0.00%	1	ba	gee nice huh
98.79%	0.00%	1	bf	mumblex temporary
98.79%	0.00%	1	b^m	chains
98.79%	0.00%	1	bf	lab fees and all
98.80%	0.00%	1	b^m	the seville
98.80%	0.00%	1	ba	it sounds nice
98.80%	0.00%	1	bf	in in texas
98.80%	0.00%	1	ba	now that 's good
98.80%	0.00%	1	b	oh that
98.81%	0.00%	1	b^m	public relations
98.81%	0.00%	1	ba	that 's pretty nice
98.81%	0.00%	1	ba	oh okay
98.81%	0.00%	1	bh	well really
98.82%	0.00%	1	bf	and start right there
98.82%	0.00%	1	bf	so what you 're
98.82%	0.00%	1	bf	like out of nowhere
98.82%	0.00%	1	bh	three
98.82%	0.00%	1	bf	a whole fam-
98.83%	0.00%	1	bf	work
98.83%	0.00%	1	b^m	skidding control
98.83%	0.00%	1	b^m	trinity
98.83%	0.00%	1	ba	uh
98.83%	0.00%	1	br	was what
98.84%	0.00%	1	b	public school
98.84%	0.00%	1	br	oh they do mumblex
98.84%	0.00%	1	ba	i unders understand though
98.84%	0.00%	1	b^m	that
98.85%	0.00%	1	bh	oh you will
98.85%	0.00%	1	ba	i thought wow
98.85%	0.00%	1	bh	boston
98.85%	0.00%	1	b^m	oh fajitas
98.85%	0.00%	1	bk	i i see
98.86%	0.00%	1	b	then be gone
98.86%	0.00%	1	b	um all right
98.86%	0.00%	1	ba	i hear that one
98.86%	0.00%	1	bf	chris xeros
98.87%	0.00%	1	b^m	handicraft type things
98.87%	0.00%	1	ba	is n't that strange
98.87%	0.00%	1	ba	it 's really neat
98.87%	0.00%	1	ba	oh how marvelous
98.87%	0.00%	1	bf	quicker
98.88%	0.00%	1	b^m	other than nuking it
98.88%	0.00%	1	b^m	four weeks
98.88%	0.00%	1	ba	i 'll be
98.88%	0.00%	1	bf	hardware stuff huh
98.88%	0.00%	1	b	oh they are
98.89%	0.00%	1	b^m	amenities
98.89%	0.00%	1	bh	is it real
98.89%	0.00%	1	ba	oh what luck
98.89%	0.00%	1	bf	melted or just wet
98.90%	0.00%	1	ba	so that 's interesting
98.90%	0.00%	1	br	beg pardon
98.90%	0.00%	1	ba	so gosh
98.90%	0.00%	1	b	i really
98.90%	0.00%	1	b^m	hopkins
98.91%	0.00%	1	bd	just sometimes
98.91%	0.00%	1	ba	not fun
98.91%	0.00%	1	b^m	one
98.91%	0.00%	1	b^m	eat it all
98.92%	0.00%	1	b	oh backless
98.92%	0.00%	1	b^m	seventy
98.92%	0.00%	1	ba	oh my gos-
98.92%	0.00%	1	bh	oh she did
98.92%	0.00%	1	b	they did
98.93%	0.00%	1	ba	that 's interesti
98.93%	0.00%	1	bf	a blessing in disguise
98.93%	0.00%	1	bd	oh okay
98.93%	0.00%	1	bh	oh it is
98.93%	0.00%	1	ba	that would be wonderful
98.94%	0.00%	1	b^m	the yellow
98.94%	0.00%	1	b^m	a lot different
98.94%	0.00%	1	b^m	the death penalty
98.94%	0.00%	1	ba	holy mackerel
98.95%	0.00%	1	ba	well that 's understandable
98.95%	0.00%	1	ba	oh you do huh
98.95%	0.00%	1	ba	but gee
98.95%	0.00%	1	bf	just kind of
98.95%	0.00%	1	ba	oh my heaven
98.96%	0.00%	1	ba	that 's difficult
98.96%	0.00%	1	ba	imagine
98.96%	0.00%	1	br	you mean the prisons
98.96%	0.00%	1	ba	um that sounds good
98.97%	0.00%	1	ba	i would n't be
98.97%	0.00%	1	ba	i would imagine so
98.97%	0.00%	1	b^m	right here bambi
98.97%	0.00%	1	bf	a student
98.97%	0.00%	1	b^m	more fresh vegetables
98.98%	0.00%	1	b	but i mean yeah
98.98%	0.00%	1	bf	oh that was
98.98%	0.00%	1	bf	he is gone
98.98%	0.00%	1	b^m	our movie stars
98.98%	0.00%	1	ba	oh well of course
98.99%	0.00%	1	ba	boy he is
98.99%	0.00%	1	ba	uh shoot
98.99%	0.00%	1	b	but yes
98.99%	0.00%	1	bf	for business
99.00%	0.00%	1	ba	oh that is fun
99.00%	0.00%	1	bh	a switcheroo huh
99.00%	0.00%	1	b^m	the legend
99.00%	0.00%	1	b^m	die
99.00%	0.00%	1	bh	oh you 're kidding
99.01%	0.00%	1	ba	uh sounds wonderful
99.01%	0.00%	1	ba	that sounds amazing
99.01%	0.00%	1	br	southwest where
99.01%	0.00%	1	ba	how marvel
99.02%	0.00%	1	bf	adapt
99.02%	0.00%	1	b^m	texas aqua-
99.02%	0.00%	1	b^m	about fifteen miles
99.02%	0.00%	1	b^m	the air bags
99.02%	0.00%	1	bd	well no
99.03%	0.00%	1	b	huh oh well
99.03%	0.00%	1	b^m	salad bar
99.03%	0.00%	1	ba	i agree with that
99.03%	0.00%	1	ba	sounds interesting uh-huh
99.03%	0.00%	1	br	you must be what
99.04%	0.00%	1	bf	go during the day
99.04%	0.00%	1	ba	now that 's interesting
99.04%	0.00%	1	b	oh wow
99.04%	0.00%	1	ba	it can
99.05%	0.00%	1	b	and so yeah
99.05%	0.00%	1	ba	it 's right
99.05%	0.00%	1	b	oh diving
99.05%	0.00%	1	b	for doing nothing
99.05%	0.00%	1	b	hey
99.06%	0.00%	1	ba	say that good
99.06%	0.00%	1	bh	oh she was
99.06%	0.00%	1	bf	i good toe hold
99.06%	0.00%	1	ba	that sounds real interesting
99.07%	0.00%	1	bd	that happens
99.07%	0.00%	1	b	that is right
99.07%	0.00%	1	bf	so he 's
99.07%	0.00%	1	b	yeah uh uh
99.07%	0.00%	1	bf	actual names
99.08%	0.00%	1	ba	that 's pretty understandable
99.08%	0.00%	1	b^m	maybe
99.08%	0.00%	1	b^m	two boys
99.08%	0.00%	1	bf	and they were n't
99.08%	0.00%	1	b^m	stump ki- yeah
99.09%	0.00%	1	b^m	substitute teacher
99.09%	0.00%	1	b	you know like yeah
99.09%	0.00%	1	br	say what
99.09%	0.00%	1	b^m	the news
99.10%	0.00%	1	bf	when it 's time
99.10%	0.00%	1	bf	whatever you like huh
99.10%	0.00%	1	br	do i have pets
99.10%	0.00%	1	bf	fluid resistance
99.10%	0.00%	1	bf	a group party
99.11%	0.00%	1	bf	go hide from them
99.11%	0.00%	1	ba	you learn
99.11%	0.00%	1	b	fine
99.11%	0.00%	1	b^m	emmett smith
99.12%	0.00%	1	bf	to another place
99.12%	0.00%	1	b	pardon me
99.12%	0.00%	1	ba	that 's pretty steep
99.12%	0.00%	1	b^m	both
99.12%	0.00%	1	b	you
99.13%	0.00%	1	b^m	always worked
99.13%	0.00%	1	b^m	what yeah
99.13%	0.00%	1	b^m	oh uh-huh
99.13%	0.00%	1	b^m	and cheap
99.13%	0.00%	1	ba	oh wow uh
99.14%	0.00%	1	ba	hail and thunder and
99.14%	0.00%	1	ba	god i 'm envious
99.14%	0.00%	1	br	have i
99.14%	0.00%	1	b	oh why yeah
99.15%	0.00%	1	b	oh serious
99.15%	0.00%	1	b^m	dutch irises
99.15%	0.00%	1	b^m	better than nothing
99.15%	0.00%	1	ba	it it sure does
99.15%	0.00%	1	ba	oh you lucky thing
99.16%	0.00%	1	bh	oh it was
99.16%	0.00%	1	b	and uh no
99.16%	0.00%	1	bf	all allocated out
99.16%	0.00%	1	ba	oh gee-whiz
99.17%	0.00%	1	ba	must have been terrible
99.17%	0.00%	1	b	well sure
99.17%	0.00%	1	b^m	older
99.17%	0.00%	1	ba	um that sounds beautiful
99.17%	0.00%	1	bf	so communications huh
99.18%	0.00%	1	ba	i imagine it is
99.18%	0.00%	1	b^m	two kids
99.18%	0.00%	1	br	being what
99.18%	0.00%	1	b	and cheap
99.18%	0.00%	1	ba	oh yeah oh
99.19%	0.00%	1	bf	rather than
99.19%	0.00%	1	bh	it was it
99.19%	0.00%	1	ba	uh oh no
99.19%	0.00%	1	b	oh lord
99.20%	0.00%	1	ba	exac-
99.20%	0.00%	1	bf	it 's here now
99.20%	0.00%	1	bk	you are
99.20%	0.00%	1	ba	oh those people
99.20%	0.00%	1	ba	oh are you kidding
99.21%	0.00%	1	bf	the advantages
99.21%	0.00%	1	ba	oh that 's uh
99.21%	0.00%	1	b^m	mysteries
99.21%	0.00%	1	b^m	at pennsylvania
99.22%	0.00%	1	ba	you are not kidding
99.22%	0.00%	1	ba	what a shame
99.22%	0.00%	1	bf	the mountains
99.22%	0.00%	1	ba	tell me mumblex
99.22%	0.00%	1	b^m	urine screen
99.23%	0.00%	1	ba	all right great
99.23%	0.00%	1	b^m	twenty-seven
99.23%	0.00%	1	ba	it sounds pretty good
99.23%	0.00%	1	ba	i see uh
99.23%	0.00%	1	b^m	my green beans
99.24%	0.00%	1	bf	continuance
99.24%	0.00%	1	ba	probably so
99.24%	0.00%	1	ba	god that 's cheap
99.24%	0.00%	1	b^m	stay
99.25%	0.00%	1	bf	to sell the refrigerator
99.25%	0.00%	1	b	does that
99.25%	0.00%	1	bf	everybody but you
99.25%	0.00%	1	ba	god forbid
99.25%	0.00%	1	b	man
99.26%	0.00%	1	br	horses
99.26%	0.00%	1	b^m	not quite huh
99.26%	0.00%	1	ba	it 's incredible
99.26%	0.00%	1	ba	they are really good
99.27%	0.00%	1	ba	th- co-
99.27%	0.00%	1	ba	oh good luck
99.27%	0.00%	1	b	accessories
99.27%	0.00%	1	b	um right
99.27%	0.00%	1	bf	oh on a lake
99.28%	0.00%	1	b^m	e d p
99.28%	0.00%	1	bf	they 're thick
99.28%	0.00%	1	b	two girls
99.28%	0.00%	1	ba	exactly and th-
99.28%	0.00%	1	b	oh you did n't
99.29%	0.00%	1	bk	oh you have children
99.29%	0.00%	1	bf	two babies
99.29%	0.00%	1	ba	and good luck
99.29%	0.00%	1	ba	oh it 's good
99.30%	0.00%	1	br	tahiti
99.30%	0.00%	1	bf	pardon
99.30%	0.00%	1	bf	a full time camper
99.30%	0.00%	1	bh	uh-huh
99.30%	0.00%	1	ba	oh that sounds fantastic
99.31%	0.00%	1	bh	does he ooh
99.31%	0.00%	1	ba	that works
99.31%	0.00%	1	ba	yes ma'am
99.31%	0.00%	1	b	okay mumblex
99.32%	0.00%	1	b^m	frank e
99.32%	0.00%	1	b^m	no more huh
99.32%	0.00%	1	bf	you are too tired
99.32%	0.00%	1	bf	so the
99.32%	0.00%	1	b^m	flower mound
99.33%	0.00%	1	b	food
99.33%	0.00%	1	b^m	a soprano
99.33%	0.00%	1	b^m	wal-mart
99.33%	0.00%	1	bf	only work initially
99.33%	0.00%	1	b	and watch
99.34%	0.00%	1	ba	oh it does
99.34%	0.00%	1	b^m	privacy
99.34%	0.00%	1	ba	and they are great
99.34%	0.00%	1	ba	really bad
99.35%	0.00%	1	ba	uh ha
99.35%	0.00%	1	b	mumblex oh
99.35%	0.00%	1	b	in biographies
99.35%	0.00%	1	b^m	two ninety-eight a pound
99.35%	0.00%	1	ba	i understand uh
99.36%	0.00%	1	b	right you know
99.36%	0.00%	1	ba	groovy
99.36%	0.00%	1	ba	that 's pretty neat
99.36%	0.00%	1	br	the never ending story
99.37%	0.00%	1	ba	understand
99.37%	0.00%	1	ba	it sounds wonderful
99.37%	0.00%	1	b^m	kilgore
99.37%	0.00%	1	b^m	just eight years
99.37%	0.00%	1	b	yay
99.38%	0.00%	1	ba	that 's so true
99.38%	0.00%	1	br	where am i
99.38%	0.00%	1	b	i
99.38%	0.00%	1	br	what was that
99.38%	0.00%	1	br	uh
99.39%	0.00%	1	b^m	pretty close
99.39%	0.00%	1	bk	oh sh-
99.39%	0.00%	1	b	yes oh
99.39%	0.00%	1	b	is n't that
99.40%	0.00%	1	b^m	gumbo
99.40%	0.00%	1	ba	that 's real rough
99.40%	0.00%	1	bf	delivery room and everything
99.40%	0.00%	1	ba	to bad huh
99.40%	0.00%	1	bh	blue
99.41%	0.00%	1	ba	oh wow gosh
99.41%	0.00%	1	bf	kiss some butt
99.41%	0.00%	1	bd	oh that does happen
99.41%	0.00%	1	b^m	mitzi
99.42%	0.00%	1	ba	i think that 's
99.42%	0.00%	1	ba	is n't that funny
99.42%	0.00%	1	b^m	white
99.42%	0.00%	1	bf	catching tree bass
99.42%	0.00%	1	b^m	she 's perfect
99.43%	0.00%	1	ba	wow that 's large
99.43%	0.00%	1	bd	not not
99.43%	0.00%	1	b^m	okay um
99.43%	0.00%	1	bf	to to fool people
99.43%	0.00%	1	ba	by all means
99.44%	0.00%	1	bk	okay um
99.44%	0.00%	1	b^m	uh ha
99.44%	0.00%	1	b^m	takes a long time
99.44%	0.00%	1	b^m	exterior
99.45%	0.00%	1	bh	oh did you really
99.45%	0.00%	1	ba	oh that 's terrific
99.45%	0.00%	1	b^m	this is college
99.45%	0.00%	1	b^m	ithaca
99.45%	0.00%	1	br	oh oh excuse me
99.46%	0.00%	1	bf	fifteen years
99.46%	0.00%	1	bd	you 're okay
99.46%	0.00%	1	br	service charge you mean
99.46%	0.00%	1	bf	word processing
99.47%	0.00%	1	bf	isometrics stuff like that
99.47%	0.00%	1	ba	pretty sad
99.47%	0.00%	1	bf	the cajuns
99.47%	0.00%	1	b	huh prime air
99.47%	0.00%	1	br	thirty or younger
99.48%	0.00%	1	ba	ooh how great
99.48%	0.00%	1	bd	learning
99.48%	0.00%	1	b^m	and do the dishes
99.48%	0.00%	1	ba	that 's frightening too
99.48%	0.00%	1	ba	no problems
99.49%	0.00%	1	ba	i understand that totally
99.49%	0.00%	1	b^m	in richardson
99.49%	0.00%	1	br	detroit
99.49%	0.00%	1	b^m	free
99.50%	0.00%	1	b^m	two pounds
99.50%	0.00%	1	ba	oh how sweet
99.50%	0.00%	1	bh	do you really not
99.50%	0.00%	1	b^m	bonus
99.50%	0.00%	1	b	uh-huh uh-huh
99.51%	0.00%	1	bh	wow eight kids
99.51%	0.00%	1	br	the ones that what
99.51%	0.00%	1	ba	much stronger
99.51%	0.00%	1	br	target stores
99.52%	0.00%	1	ba	it 'd be nice
99.52%	0.00%	1	b^m	arkansas
99.52%	0.00%	1	bf	when they 're young
99.52%	0.00%	1	ba	uh gee
99.52%	0.00%	1	bk	oh okay uh
99.53%	0.00%	1	bf	the defect
99.53%	0.00%	1	ba	well jeez
99.53%	0.00%	1	b	oh alright
99.53%	0.00%	1	b^m	ten years
99.53%	0.00%	1	b	does he
99.54%	0.00%	1	bf	so that was it
99.54%	0.00%	1	b	that bad huh
99.54%	0.00%	1	ba	but my goodness
99.54%	0.00%	1	bh	do you ski
99.55%	0.00%	1	b^m	five and two
99.55%	0.00%	1	b	oh o-
99.55%	0.00%	1	b^m	a hundred and sixty
99.55%	0.00%	1	b	so oh well
99.55%	0.00%	1	b^m	wild flowers
99.56%	0.00%	1	bf	oh he does n't
99.56%	0.00%	1	ba	oh that 's awful
99.56%	0.00%	1	b^m	and the skunk
99.56%	0.00%	1	ba	well that 's unusual
99.57%	0.00%	1	bf	after you retire
99.57%	0.00%	1	ba	that was so cool
99.57%	0.00%	1	b^m	garland texas
99.57%	0.00%	1	bf	sweating to the oldies
99.57%	0.00%	1	b^m	three
99.58%	0.00%	1	br	five dollars a call
99.58%	0.00%	1	ba	goodness i 'm surprised
99.58%	0.00%	1	bf	no
99.58%	0.00%	1	ba	well it 's helpful
99.58%	0.00%	1	ba	that 's great um
99.59%	0.00%	1	b	your dress
99.59%	0.00%	1	b	oh is that right
99.59%	0.00%	1	b	u- uh-huh
99.59%	0.00%	1	ba	that is awful
99.60%	0.00%	1	b	that
99.60%	0.00%	1	ba	oh that makes sense
99.60%	0.00%	1	bf	hard
99.60%	0.00%	1	ba	oh what a mess
99.60%	0.00%	1	b	did
99.61%	0.00%	1	bd	oh you 're not
99.61%	0.00%	1	ba	oh you 're lucky
99.61%	0.00%	1	ba	oh my um
99.61%	0.00%	1	b	and uh yep
99.62%	0.00%	1	ba	oh but how wonderful
99.62%	0.00%	1	b	um -kay
99.62%	0.00%	1	bh	oh does she really
99.62%	0.00%	1	ba	oh it sounds good
99.62%	0.00%	1	ba	holy cow
99.63%	0.00%	1	b^m	it is temporary
99.63%	0.00%	1	b^m	choirs
99.63%	0.00%	1	ba	that will happen
99.63%	0.00%	1	b^m	a government
99.63%	0.00%	1	ba	nowhere near that expensive
99.64%	0.00%	1	br	heavenly
99.64%	0.00%	1	ba	geez
99.64%	0.00%	1	ba	sure is
99.64%	0.00%	1	b	kind of
99.65%	0.00%	1	b^m	mission impossible
99.65%	0.00%	1	b	and and yeah
99.65%	0.00%	1	ba	for heaven 's sake
99.65%	0.00%	1	ba	i bet you do
99.65%	0.00%	1	bk	hm okay
99.66%	0.00%	1	b^m	h o i
99.66%	0.00%	1	bf	a really good effort
99.66%	0.00%	1	ba	and that 's
99.66%	0.00%	1	b^m	agree
99.67%	0.00%	1	ba	well very good
99.67%	0.00%	1	b^m	caddo lake
99.67%	0.00%	1	ba	fantastic uh
99.67%	0.00%	1	ba	e-
99.67%	0.00%	1	ba	oh i understand that
99.68%	0.00%	1	ba	is n't that interesting
99.68%	0.00%	1	bf	at least
99.68%	0.00%	1	bf	too transit
99.68%	0.00%	1	ba	that 's really wonderful
99.68%	0.00%	1	b	in their own community
99.69%	0.00%	1	ba	that 's encouraging
99.69%	0.00%	1	b	up here
99.69%	0.00%	1	b^m	no thanks
99.69%	0.00%	1	ba	oh that poor child
99.70%	0.00%	1	ba	well that 's fascinating
99.70%	0.00%	1	b^m	oh upstate
99.70%	0.00%	1	bf	did n't he though
99.70%	0.00%	1	b^m	for the machine
99.70%	0.00%	1	ba	that 's sorry
99.71%	0.00%	1	b^m	you 're crazy
99.71%	0.00%	1	ba	it 's real pretty
99.71%	0.00%	1	ba	wow that 's excellent
99.71%	0.00%	1	b	and uh well yeah
99.72%	0.00%	1	b^m	oh hybrid teas
99.72%	0.00%	1	ba	it 's funny
99.72%	0.00%	1	bh	he was in that
99.72%	0.00%	1	bf	if it 's a
99.72%	0.00%	1	b	ri-
99.73%	0.00%	1	ba	it will
99.73%	0.00%	1	b	oh i know
99.73%	0.00%	1	ba	oh god i 've
99.73%	0.00%	1	ba	do n't blame you
99.73%	0.00%	1	b	hit the bags
99.74%	0.00%	1	bh	it does n't
99.74%	0.00%	1	bf	getting in
99.74%	0.00%	1	b^m	new hampshire
99.74%	0.00%	1	br	of hyacinths
99.75%	0.00%	1	bf	warm rain
99.75%	0.00%	1	ba	very much
99.75%	0.00%	1	bh	is n't that true
99.75%	0.00%	1	b^m	off and on
99.75%	0.00%	1	ba	gosh anyway
99.76%	0.00%	1	b^m	he got sick
99.76%	0.00%	1	bh	an- oh really
99.76%	0.00%	1	ba	well that sounds adventuresome
99.76%	0.00%	1	b	hopkins
99.77%	0.00%	1	ba	well that 's it
99.77%	0.00%	1	b	yellow peppers huh
99.77%	0.00%	1	ba	really wow
99.77%	0.00%	1	b	you think
99.77%	0.00%	1	b^m	weather-wise
99.78%	0.00%	1	ba	i know uh
99.78%	0.00%	1	b^m	very much
99.78%	0.00%	1	bf	you all are cramped
99.78%	0.00%	1	b	correct
99.78%	0.00%	1	b	maybe
99.79%	0.00%	1	ba	doing it
99.79%	0.00%	1	bd	and that 's normal
99.79%	0.00%	1	ba	how sad
99.79%	0.00%	1	ba	how wonderful
99.80%	0.00%	1	bd	i just left it
99.80%	0.00%	1	b^m	the eagles
99.80%	0.00%	1	br	what hockey
99.80%	0.00%	1	br	i beg you pardon
99.80%	0.00%	1	bf	it would
99.81%	0.00%	1	b^m	pink
99.81%	0.00%	1	bk	okay oh
99.81%	0.00%	1	b	i guess yeah
99.81%	0.00%	1	b	knife
99.82%	0.00%	1	ba	oh that 's super
99.82%	0.00%	1	ba	that 's pretty excellent
99.82%	0.00%	1	ba	and ugh
99.82%	0.00%	1	b	yea-
99.82%	0.00%	1	ba	that will be interesting
99.83%	0.00%	1	bh	is that
99.83%	0.00%	1	b	so really
99.83%	0.00%	1	b^m	thirty-three
99.83%	0.00%	1	bk	w- yeah
99.83%	0.00%	1	bd	well i guess
99.84%	0.00%	1	ba	oh that 's fantastic
99.84%	0.00%	1	bf	in other words
99.84%	0.00%	1	ba	oh oh goody
99.84%	0.00%	1	bf	they 're pretty young
99.85%	0.00%	1	b^m	about eight years
99.85%	0.00%	1	bf	relax
99.85%	0.00%	1	b	oh my
99.85%	0.00%	1	bf	that 'll come
99.85%	0.00%	1	br	purple buddy
99.86%	0.00%	1	ba	sure is neat
99.86%	0.00%	1	b^m	frank e peretti
99.86%	0.00%	1	bh	with cash
99.86%	0.00%	1	bf	that 's when they
99.87%	0.00%	1	b^m	money instead
99.87%	0.00%	1	b^m	johnny elway
99.87%	0.00%	1	b	oh i hear
99.87%	0.00%	1	bf	against your will
99.87%	0.00%	1	b	so
99.88%	0.00%	1	b^m	for southwest
99.88%	0.00%	1	ba	that is odd
99.88%	0.00%	1	bk	i see uh
99.88%	0.00%	1	bh	you did n't
99.88%	0.00%	1	ba	wow huh
99.89%	0.00%	1	ba	oh how beautiful
99.89%	0.00%	1	bf	oh something
99.89%	0.00%	1	ba	that would be good
99.89%	0.00%	1	ba	and gee you know
99.90%	0.00%	1	b	oh uh yeah
99.90%	0.00%	1	b^m	the union
99.90%	0.00%	1	b^m	new jersey
99.90%	0.00%	1	b	some place else
99.90%	0.00%	1	bh	do you think
99.91%	0.00%	1	ba	that is incredible
99.91%	0.00%	1	b^m	for two
99.91%	0.00%	1	ba	oh those are nice
99.91%	0.00%	1	ba	that 's really wild
99.92%	0.00%	1	ba	oh incredible
99.92%	0.00%	1	b^m	five minutes oh okay
99.92%	0.00%	1	ba	well gee
99.92%	0.00%	1	bf	just started shooting people
99.92%	0.00%	1	b^m	work ethics oh
99.93%	0.00%	1	br	newspapers
99.93%	0.00%	1	b^m	rather frugal
99.93%	0.00%	1	b	just pets
99.93%	0.00%	1	bf	all done in advance
99.93%	0.00%	1	b^m	and two bi-
99.94%	0.00%	1	bf	pork barrel politics
99.94%	0.00%	1	bk	you did
99.94%	0.00%	1	bf	eerie feeling
99.94%	0.00%	1	b^m	free ice cream
99.95%	0.00%	1	bk	oh mumblex
99.95%	0.00%	1	bf	moved from
99.95%	0.00%	1	bh	oh he does
99.95%	0.00%	1	ba	real good idea
99.95%	0.00%	1	bf	based on fact
99.96%	0.00%	1	b	oh did you
99.96%	0.00%	1	b	yes uh
99.96%	0.00%	1	ba	basically that 's it
99.96%	0.00%	1	ba	cute
99.97%	0.00%	1	bh	oh have they
99.97%	0.00%	1	ba	thank god
99.97%	0.00%	1	b	w- w- well yeah
99.97%	0.00%	1	br	every what
99.97%	0.00%	1	b^m	home cooked tex-mex
99.98%	0.00%	1	ba	there 's great
99.98%	0.00%	1	b^m	the me decade
99.98%	0.00%	1	bf	easiest way out maybe
99.98%	0.00%	1	ba	that 'll be great
99.98%	0.00%	1	bk	okay bill
99.99%	0.00%	1	b	oh does
99.99%	0.00%	1	b	striper
99.99%	0.00%	1	ba	eventually right
99.99%	0.00%	1	ba	i bet it is
100.00%	0.00%	1	b^m	jack
100.00%	0.00%	1	bf	many years
100.00%	0.00%	1	ba	is n't it amazing
