extract_pfiles_python.checkBackchannels extract_pfiles_python/config.json
spkrcount=4876
bc	aggregated	self	count	text
[NBC]	32.50%	32.50%	127260	[silence]
[ BC]	36.20%	3.70%	14491	yeah
[ BC]	39.36%	3.17%	12394	um-hum
[ BC]	42.42%	3.06%	11977	uh-huh
[NBC]	44.21%	1.78%	6988	[noise]
[NBC]	45.93%	1.72%	6741	[laughter]
[ BC]	47.19%	1.27%	4961	right
[ BC]	47.80%	0.61%	2380	oh
[ BC]	48.30%	0.49%	1929	um
[ BC]	48.64%	0.34%	1333	uh
[ BC]	48.92%	0.29%	1122	yes
[ BC]	49.19%	0.26%	1035	okay
[ BC]	49.44%	0.25%	996	oh yeah
[NBC]	49.67%	0.23%	896	[vocalized-noise]
[ BC]	49.88%	0.21%	818	huh
[ BC]	50.08%	0.21%	804	yeah yeah
[NBC]	50.28%	0.20%	764	so
[ BC]	50.45%	0.17%	681	hm
[ BC]	50.62%	0.16%	644	oh really
[ BC]	50.77%	0.15%	585	um-hum um-hum
[ BC]	50.91%	0.15%	578	well
[NBC]	51.05%	0.14%	548	and uh
[ BC]	51.19%	0.13%	517	hum
[ BC]	51.32%	0.13%	515	sure
[ BC]	51.44%	0.12%	473	no
[ BC]	51.56%	0.12%	466	that's right
[ BC]	51.67%	0.12%	454	oh okay
[NBC]	51.79%	0.12%	452	and
[ BC]	51.90%	0.11%	450	really
[NBC]	52.01%	0.10%	411	but
[ BC]	52.11%	0.10%	399	uh-huh uh-huh
[ BC]	52.20%	0.09%	368	wow
[NBC]	52.29%	0.09%	353	but uh
[ BC]	52.38%	0.09%	352	right right
[ BC]	52.46%	0.08%	309	yep
[ BC]	52.53%	0.07%	272	yeah [laughter]
[ BC]	52.60%	0.07%	269	you know
[ BC]	52.66%	0.06%	240	[laughter-yeah]
[ BC]	52.72%	0.06%	223	that's true
[ BC]	52.77%	0.05%	195	exactly
[ BC]	52.82%	0.05%	192	oh uh-huh
[ BC]	52.87%	0.05%	189	i see
[ BC]	52.91%	0.04%	160	oh wow
[ BC]	52.94%	0.03%	136	yeah that's true
[ BC]	52.97%	0.03%	126	oh no
[ BC]	53.01%	0.03%	124	right yeah
[ BC]	53.04%	0.03%	123	[noise] yeah
[NBC]	53.07%	0.03%	120	and um
[NBC]	53.10%	0.03%	119	but um
[ BC]	53.13%	0.03%	118	is that right
[ BC]	53.16%	0.03%	117	i know
[ BC]	53.19%	0.03%	116	oh i see
[NBC]	53.22%	0.03%	110	i
[NBC]	53.24%	0.03%	110	i don't know
[ BC]	53.27%	0.03%	107	oh [laughter]
[ BC]	53.30%	0.03%	106	uh-huh yeah
[ BC]	53.33%	0.03%	104	um-hum yeah
[ BC]	53.35%	0.03%	103	oh my goodness
[ BC]	53.38%	0.03%	103	all right
[ BC]	53.40%	0.03%	101	ah
[ BC]	53.43%	0.03%	100	yeah right
[ BC]	53.45%	0.03%	99	right [laughter]
[ BC]	53.48%	0.03%	98	oh yes
[ BC]	53.50%	0.02%	97	yeah [noise]
[ BC]	53.53%	0.02%	96	huh-uh
[ BC]	53.55%	0.02%	88	ooh
[ BC]	53.57%	0.02%	87	oh my
[ BC]	53.60%	0.02%	83	um-hum [noise]
[ BC]	53.62%	0.02%	82	what
[ BC]	53.64%	0.02%	82	[laughter] yeah
[ BC]	53.66%	0.02%	80	uh-huh [laughter]
[ BC]	53.68%	0.02%	77	that's great
[ BC]	53.70%	0.02%	76	yeah uh-huh
[NBC]	53.72%	0.02%	75	bye-bye
[ BC]	53.73%	0.02%	74	[laughter-right]
[NBC]	53.75%	0.02%	73	so uh
[ BC]	53.77%	0.02%	71	oh my gosh
[NBC]	53.79%	0.02%	69	that's right that's right
[NBC]	53.81%	0.02%	69	well that's good
[ BC]	53.82%	0.02%	67	that's
[ BC]	53.84%	0.02%	64	yeah well
[NBC]	53.86%	0.02%	63	oh is that right
[NBC]	53.87%	0.02%	62	oh yeah yeah
[ BC]	53.89%	0.02%	62	oh boy
[ BC]	53.90%	0.02%	62	do you
[ BC]	53.92%	0.02%	61	yes yes
[ BC]	53.93%	0.02%	60	oh sure
[NBC]	53.95%	0.02%	59	oh that's great
[ BC]	53.96%	0.01%	57	oh gosh
[ BC]	53.98%	0.01%	56	absolutely
[ BC]	53.99%	0.01%	56	right uh-huh
[NBC]	54.01%	0.01%	55	yeah um-hum
[NBC]	54.02%	0.01%	54	hello
[NBC]	54.03%	0.01%	54	that
[NBC]	54.05%	0.01%	54	okay_1
[NBC]	54.06%	0.01%	54	oh that's good
[NBC]	54.08%	0.01%	53	it
[ BC]	54.09%	0.01%	52	oh great
[ BC]	54.10%	0.01%	50	uh-huh [noise]
[NBC]	54.11%	0.01%	50	yeah i
[ BC]	54.13%	0.01%	50	[laughter-okay]
[ BC]	54.14%	0.01%	49	yeah uh
[NBC]	54.15%	0.01%	48	bye
[ BC]	54.16%	0.01%	46	good
[NBC]	54.18%	0.01%	46	yeah so
[NBC]	54.19%	0.01%	45	hum-um
[ BC]	54.20%	0.01%	45	[laughter-oh]
[ BC]	54.21%	0.01%	45	that's good
[ BC]	54.22%	0.01%	45	is it
[NBC]	54.23%	0.01%	44	yeah exactly
[NBC]	54.24%	0.01%	44	it's
[ BC]	54.25%	0.01%	43	[noise] right
[NBC]	54.27%	0.01%	43	hi
[NBC]	54.28%	0.01%	42	the
[ BC]	54.29%	0.01%	42	uh yeah
[ BC]	54.30%	0.01%	40	[noise] uh-huh
[NBC]	54.31%	0.01%	40	yeah that's
[NBC]	54.32%	0.01%	40	um um-hum
[ BC]	54.33%	0.01%	39	yeah um
[ BC]	54.34%	0.01%	38	[noise] um-hum
[NBC]	54.35%	0.01%	38	i mean
[NBC]	54.36%	0.01%	38	so um
[NBC]	54.37%	0.01%	38	right um-hum
[NBC]	54.38%	0.01%	37	it is
[ BC]	54.39%	0.01%	36	what's that
[NBC]	54.39%	0.01%	36	well uh
[NBC]	54.40%	0.01%	35	oh that's nice
[NBC]	54.41%	0.01%	35	uh-huh right
[ BC]	54.42%	0.01%	35	[noise] okay
[NBC]	54.43%	0.01%	35	yeah that's right
[NBC]	54.44%	0.01%	35	uh-hum
[ BC]	54.45%	0.01%	35	[noise] um
[ BC]	54.46%	0.01%	34	yes [laughter]
[ BC]	54.47%	0.01%	34	oh well
[ BC]	54.47%	0.01%	34	no [laughter]
[ BC]	54.48%	0.01%	33	yeah [vocalized-noise]
[ BC]	54.49%	0.01%	33	pardon
[NBC]	54.50%	0.01%	33	no huh-uh
[ BC]	54.51%	0.01%	33	gosh
[NBC]	54.52%	0.01%	33	yeah it is
[ BC]	54.52%	0.01%	33	um yeah
[NBC]	54.53%	0.01%	33	sure sure
[ BC]	54.54%	0.01%	32	oh goodness
[ BC]	54.55%	0.01%	32	oh yeah [laughter]
[ BC]	54.56%	0.01%	32	pardon me
[NBC]	54.57%	0.01%	32	no no
[NBC]	54.57%	0.01%	32	no i haven't
[ BC]	54.58%	0.01%	32	did you
[ BC]	54.59%	0.01%	32	true
[ BC]	54.60%	0.01%	31	[noise] oh
[ BC]	54.61%	0.01%	31	great
[NBC]	54.61%	0.01%	30	the uh
[NBC]	54.62%	0.01%	30	yes uh-huh
[NBC]	54.63%	0.01%	30	okay bye-bye
[NBC]	54.64%	0.01%	30	well i
[ BC]	54.64%	0.01%	29	are you
[NBC]	54.65%	0.01%	29	anyway
[ BC]	54.66%	0.01%	29	oh dear
[ BC]	54.67%	0.01%	29	right [noise]
[ BC]	54.67%	0.01%	29	oh good
[NBC]	54.68%	0.01%	29	i uh
[ BC]	54.69%	0.01%	28	oh i know
[NBC]	54.70%	0.01%	28	i agree
[NBC]	54.70%	0.01%	27	they
[ BC]	54.71%	0.01%	27	well yeah
[NBC]	54.72%	0.01%	27	yeah really
[ BC]	54.72%	0.01%	27	okay [laughter]
[NBC]	54.73%	0.01%	27	well that's great
[NBC]	54.74%	0.01%	27	um-hum right
[ BC]	54.74%	0.01%	27	um-hum [laughter]
[ BC]	54.75%	0.01%	26	excuse me
[NBC]	54.76%	0.01%	26	that's true that's true
[ BC]	54.76%	0.01%	26	you bet
[NBC]	54.77%	0.01%	26	i think
[NBC]	54.78%	0.01%	26	um-hum um-hum um-hum
[NBC]	54.78%	0.01%	26	right exactly
[NBC]	54.79%	0.01%	26	how about you
[ BC]	54.80%	0.01%	25	my goodness
[NBC]	54.80%	0.01%	25	yeah and
[ BC]	54.81%	0.01%	24	oh oh
[NBC]	54.82%	0.01%	24	yeah yeah yeah
[NBC]	54.82%	0.01%	24	and so
[NBC]	54.83%	0.01%	24	yeah but
[ BC]	54.83%	0.01%	24	jeez
[ BC]	54.84%	0.01%	24	um [noise]
[NBC]	54.85%	0.01%	24	well um
[NBC]	54.85%	0.01%	23	how about_1 you
[NBC]	54.86%	0.01%	23	well that's true
[NBC]	54.86%	0.01%	23	yes yeah
[ BC]	54.87%	0.01%	23	you're kidding
[ BC]	54.88%	0.01%	23	oh did you
[ BC]	54.88%	0.01%	22	well good
[ BC]	54.89%	0.01%	22	[noise] yes
[ BC]	54.89%	0.01%	22	oh really [laughter]
[NBC]	54.90%	0.01%	22	um-hum um
[NBC]	54.90%	0.01%	22	okay um
[NBC]	54.91%	0.01%	22	i do too
[ BC]	54.91%	0.01%	22	oh my word
[NBC]	54.92%	0.01%	22	of course
[ BC]	54.93%	0.01%	21	no kidding
[ BC]	54.93%	0.01%	21	oh [vocalized-noise]
[ BC]	54.94%	0.01%	21	[noise] uh
[NBC]	54.94%	0.01%	21	uh oh
[NBC]	54.95%	0.01%	21	i think so
[ BC]	54.95%	0.01%	21	oh do you
[NBC]	54.96%	0.01%	21	ye[ah]-
[NBC]	54.96%	0.01%	21	that uh
[NBC]	54.97%	0.01%	21	well that's nice
[NBC]	54.97%	0.01%	21	[noise] [vocalized-noise]
[NBC]	54.98%	0.01%	20	w[ell]-
[NBC]	54.98%	0.01%	20	it's uh
[ BC]	54.99%	0.01%	20	oh are you
[NBC]	54.99%	0.01%	20	oh absolutely
[ BC]	55.00%	0.01%	20	oh jeez
[NBC]	55.00%	0.01%	20	yeah that
[ BC]	55.01%	0.01%	20	oh how neat
[ BC]	55.01%	0.01%	20	uh [noise]
[NBC]	55.02%	0.01%	20	let's see
[ BC]	55.02%	0.01%	20	interesting
[ BC]	55.03%	0.01%	20	uh uh-huh
[ BC]	55.04%	0.01%	20	that's right [laughter]
[ BC]	55.04%	0.00%	19	[vocalized-noise] yeah
[ BC]	55.04%	0.00%	19	oh you do
[ BC]	55.05%	0.00%	19	goodness
[NBC]	55.05%	0.00%	19	yeah sure
[ BC]	55.06%	0.00%	19	[noise] well
[NBC]	55.06%	0.00%	19	oh yeah uh-huh
[ BC]	55.07%	0.00%	18	gee
[NBC]	55.07%	0.00%	18	[laughter-so]
[ BC]	55.08%	0.00%	18	really [laughter]
[ BC]	55.08%	0.00%	18	oh that's
[NBC]	55.09%	0.00%	18	all right bye-bye
[NBC]	55.09%	0.00%	18	i guess
[ BC]	55.10%	0.00%	18	[laughter-no]
[NBC]	55.10%	0.00%	18	no i don't
[NBC]	55.11%	0.00%	18	that's right yeah
[NBC]	55.11%	0.00%	18	oh okay okay
[NBC]	55.11%	0.00%	18	yep yep
[NBC]	55.12%	0.00%	18	yeah i know
[ BC]	55.12%	0.00%	17	there you go
[NBC]	55.13%	0.00%	17	[laughter] [noise]
[NBC]	55.13%	0.00%	17	definitely
[NBC]	55.14%	0.00%	17	sure yeah
[NBC]	55.14%	0.00%	17	yeah it's
[NBC]	55.15%	0.00%	17	oh that's neat
[NBC]	55.15%	0.00%	17	well that's neat
[NBC]	55.15%	0.00%	17	yeah it
[NBC]	55.16%	0.00%	17	okay okay
[NBC]	55.16%	0.00%	17	[noise] so
[NBC]	55.17%	0.00%	17	yeah huh
[ BC]	55.17%	0.00%	17	oh no [laughter]
[ BC]	55.18%	0.00%	17	that's interesting
[NBC]	55.18%	0.00%	17	right and
[NBC]	55.18%	0.00%	17	or
[ BC]	55.19%	0.00%	17	[laughter] right
[NBC]	55.19%	0.00%	16	yeah i do too
[NBC]	55.20%	0.00%	16	i'm sorry
[NBC]	55.20%	0.00%	16	a[nd]-
[NBC]	55.21%	0.00%	16	oh you're kidding
[NBC]	55.21%	0.00%	16	oh huh
[ BC]	55.21%	0.00%	16	that's funny
[ BC]	55.22%	0.00%	16	oh man
[ BC]	55.22%	0.00%	16	uh [laughter]
[NBC]	55.23%	0.00%	16	yeah i think so
[NBC]	55.23%	0.00%	16	yeah right right
[ BC]	55.23%	0.00%	16	oh gee
[NBC]	55.24%	0.00%	16	[noise] [laughter]
[ BC]	55.24%	0.00%	16	oh [noise]
[NBC]	55.25%	0.00%	16	oh definitely
[NBC]	55.25%	0.00%	16	an[d]-
[NBC]	55.25%	0.00%	16	that's it
[ BC]	55.26%	0.00%	16	oh right
[NBC]	55.26%	0.00%	16	we[ll]-
[NBC]	55.27%	0.00%	16	so [laughter]
[NBC]	55.27%	0.00%	16	uh-huh um-hum
[NBC]	55.27%	0.00%	16	i don't
[NBC]	55.28%	0.00%	15	uh well
[NBC]	55.28%	0.00%	15	it really is
[NBC]	55.29%	0.00%	15	because
[ BC]	55.29%	0.00%	15	oh Lord
[NBC]	55.29%	0.00%	15	and i
[ BC]	55.30%	0.00%	15	so yeah
[NBC]	55.30%	0.00%	15	oh yeah oh yeah
[NBC]	55.31%	0.00%	15	okay well
[ BC]	55.31%	0.00%	15	oh neat
[NBC]	55.31%	0.00%	15	oh that's wonderful
[NBC]	55.32%	0.00%	15	and then
[NBC]	55.32%	0.00%	15	you too bye-bye
[NBC]	55.32%	0.00%	15	oh how fun
[ BC]	55.33%	0.00%	15	oh God
[NBC]	55.33%	0.00%	15	yeah okay
[ BC]	55.34%	0.00%	15	i know it
[ BC]	55.34%	0.00%	15	[laughter-yes]
[NBC]	55.34%	0.00%	15	yes it is
[NBC]	55.35%	0.00%	14	nope
[NBC]	55.35%	0.00%	14	you don't
[NBC]	55.35%	0.00%	14	but i
[NBC]	55.36%	0.00%	14	oh okay yeah
[NBC]	55.36%	0.00%	14	so i don't know
[NBC]	55.37%	0.00%	14	yeah they
[ BC]	55.37%	0.00%	14	[laughter-uh-huh]
[NBC]	55.37%	0.00%	14	it was
[NBC]	55.38%	0.00%	14	oh that's interesting
[NBC]	55.38%	0.00%	14	well that's
[ BC]	55.38%	0.00%	14	oh okay [laughter]
[NBC]	55.39%	0.00%	14	oh i do too
[NBC]	55.39%	0.00%	14	yeah oh yeah
[ BC]	55.39%	0.00%	14	i bet
[NBC]	55.40%	0.00%	13	that's true yeah
[NBC]	55.40%	0.00%	13	we
[NBC]	55.40%	0.00%	13	to
[NBC]	55.41%	0.00%	13	they uh
[NBC]	55.41%	0.00%	13	i think so too
[NBC]	55.41%	0.00%	13	oh i
[NBC]	55.42%	0.00%	13	right right right
[ BC]	55.42%	0.00%	13	[noise] oh yeah
[NBC]	55.42%	0.00%	13	oh i didn't know that
[NBC]	55.43%	0.00%	13	yeah that's good
[NBC]	55.43%	0.00%	13	which
[NBC]	55.43%	0.00%	13	yeah i agree
[NBC]	55.44%	0.00%	13	you know so
[NBC]	55.44%	0.00%	13	bye bye
[ BC]	55.44%	0.00%	13	[laughter] yeah [laughter]
[NBC]	55.45%	0.00%	13	okay yeah
[NBC]	55.45%	0.00%	13	exactly exactly
[NBC]	55.45%	0.00%	13	now
[ BC]	55.46%	0.00%	13	good grief
[NBC]	55.46%	0.00%	13	just
[ BC]	55.46%	0.00%	13	oh how nice
[NBC]	55.47%	0.00%	13	it's just
[ BC]	55.47%	0.00%	13	oh you are
[ BC]	55.47%	0.00%	12	[noise] excuse me
[NBC]	55.48%	0.00%	12	uh-huh huh
[NBC]	55.48%	0.00%	12	i just
[ BC]	55.48%	0.00%	12	God
[NBC]	55.49%	0.00%	12	and uh [noise]
[NBC]	55.49%	0.00%	12	i've
[NBC]	55.49%	0.00%	12	i guess so
[NBC]	55.49%	0.00%	12	[noise] -[o]kay
[NBC]	55.50%	0.00%	12	okay uh
[ BC]	55.50%	0.00%	12	my word
[NBC]	55.50%	0.00%	12	oh yes yes
[NBC]	55.51%	0.00%	12	so i
[ BC]	55.51%	0.00%	12	[laughter] uh-huh
[ BC]	55.51%	0.00%	12	okay [noise]
[NBC]	55.52%	0.00%	12	you too bye
[NBC]	55.52%	0.00%	12	how about_1 yourself
[NBC]	55.52%	0.00%	12	yeah me too
[ BC]	55.53%	0.00%	12	that's wonderful
[ BC]	55.53%	0.00%	12	that sounds good
[NBC]	55.53%	0.00%	12	uh uh
[NBC]	55.53%	0.00%	12	exactly yeah
[NBC]	55.54%	0.00%	12	well that's interesting
[NBC]	55.54%	0.00%	12	oh well that's good
[NBC]	55.54%	0.00%	12	yes i do
[NBC]	55.55%	0.00%	12	do you have children
[NBC]	55.55%	0.00%	12	you
[NBC]	55.55%	0.00%	12	yes uh
[NBC]	55.56%	0.00%	12	i-
[NBC]	55.56%	0.00%	12	me too
[ BC]	55.56%	0.00%	12	oh my God
[NBC]	55.56%	0.00%	11	where do you live
[NBC]	55.57%	0.00%	11	oh really oh
[NBC]	55.57%	0.00%	11	i'll be darned
[ BC]	55.57%	0.00%	11	have you
[NBC]	55.58%	0.00%	11	probably
[NBC]	55.58%	0.00%	11	yeah definitely
[ BC]	55.58%	0.00%	11	oh i bet
[NBC]	55.58%	0.00%	11	oh yes uh-huh
[NBC]	55.59%	0.00%	11	go ahead
[NBC]	55.59%	0.00%	11	um um
[NBC]	55.59%	0.00%	11	oh um-hum
[ BC]	55.60%	0.00%	11	[noise] no
[ BC]	55.60%	0.00%	11	was it
[NBC]	55.60%	0.00%	11	um-hum sure
[NBC]	55.60%	0.00%	11	um-hum hum
[NBC]	55.61%	0.00%	11	okay bye
[NBC]	55.61%	0.00%	11	oh really yeah
[ BC]	55.61%	0.00%	11	um-hum um-hum [noise]
[NBC]	55.62%	0.00%	11	yes um-hum
[NBC]	55.62%	0.00%	11	yes sir
[NBC]	55.62%	0.00%	11	yeah and uh
[ BC]	55.62%	0.00%	11	golly
[NBC]	55.63%	0.00%	10	what do you think
[ BC]	55.63%	0.00%	10	you know [laughter]
[NBC]	55.63%	0.00%	10	oh i see uh-huh
[ BC]	55.63%	0.00%	10	[laughter] oh
[NBC]	55.64%	0.00%	10	where
[NBC]	55.64%	0.00%	10	um-hum yes
[NBC]	55.64%	0.00%	10	if
[NBC]	55.64%	0.00%	10	um-hum that's true
[NBC]	55.65%	0.00%	10	all righty
[NBC]	55.65%	0.00%	10	uh yes
[NBC]	55.65%	0.00%	10	uh no
[NBC]	55.65%	0.00%	10	but it
[NBC]	55.66%	0.00%	10	y[eah]- yeah
[NBC]	55.66%	0.00%	10	you too
[ BC]	55.66%	0.00%	10	well [vocalized-noise]
[NBC]	55.66%	0.00%	10	see
[NBC]	55.67%	0.00%	10	yeah oh
[NBC]	55.67%	0.00%	10	well that
[NBC]	55.67%	0.00%	10	oh that's right
[ BC]	55.67%	0.00%	10	[laughter-yeah] yeah
[ BC]	55.68%	0.00%	10	that's [laughter-right]
[NBC]	55.68%	0.00%	10	i don't either
[NBC]	55.68%	0.00%	10	well the
[ BC]	55.69%	0.00%	10	uh [vocalized-noise]
[ BC]	55.69%	0.00%	10	yep [laughter]
[NBC]	55.69%	0.00%	10	oh you did
[NBC]	55.69%	0.00%	10	you know and
[NBC]	55.70%	0.00%	10	uh-huh uh-huh uh-huh
[NBC]	55.70%	0.00%	10	right right yeah
[NBC]	55.70%	0.00%	10	well i think
[NBC]	55.70%	0.00%	10	yeah i guess so
[NBC]	55.71%	0.00%	10	and it
[ BC]	55.71%	0.00%	10	i know [laughter]
[NBC]	55.71%	0.00%	10	then
[NBC]	55.71%	0.00%	10	hm um-hum
[NBC]	55.72%	0.00%	10	uh-huh bye-bye
[ BC]	55.72%	0.00%	10	[laughter-really]
[NBC]	55.72%	0.00%	10	wha[t]-
[NBC]	55.72%	0.00%	10	yeah that's great
[NBC]	55.73%	0.00%	10	never
[NBC]	55.73%	0.00%	10	yes i have
[NBC]	55.73%	0.00%	10	two
[NBC]	55.73%	0.00%	10	uh-huh yes
[ BC]	55.74%	0.00%	10	oh my [laughter]
[NBC]	55.74%	0.00%	10	oh yeah um-hum
[NBC]	55.74%	0.00%	10	so [noise]

Process finished with exit code 0
