latest
v01-1-g91763ea-dirty
v019-sanitycheck-cutoffcontext
v020-begin-at-bc-max-power-dirty
v022-train-gaussian-2-gfab2c68
v023-train-gaussian-radius2s-2-g8b0405e-dirty
v024-gauss-sgd-1
v025-bc-at-word-alignment
v026-sgd-1
v027-momentum-1
v028-nesterov-1
v029-adadelta-1
v02-normalize01-1-gd7b7ece
v030-sgd-1-init0
v032-online-800ms
v033-online-800ms-stride=2-glorotnormal-dirty
v034-online-800ms-stride=1-glorotnormal-dirty
v035-offline-800ms-stride=1-glorotnormal-dirty
v036-online-lstm
v036-online-lstm-dirty
v03-nesterov-0.01
v04-no-shuffle
v04-no-shuffle-1-g6ad46ee
v04-no-shuffle-dirty
v05-nopitchnormalization
v06-fuzzynewbob
v07-pitchnormalization2-dirty
v08-pitchnormalization3
v08-pitchnormalization3-8-gd5fe539-dirty
v09-pitchnormalization4-dirty
v09-without-frame-limiting
v10-glorot
v11-dropout
v12-more-neurons
v13-smallbatches
v14-largebatches
v15-adam
v15-adam-1-g5307ea4-dirty
v16-copytogpu
v17-dontcopytogpu
v18-better-backchannel-selection
