hum
um-hum
hm
yeah yeah
um-hum um-hum
uh-huh uh-huh
right right
right yeah
yeah that's true
uh-huh yeah
um-hum yeah
okay_1
yeah right
yeah uh-huh
yeah well
yes yes
absolutely
right uh-huh
ah
all right
and yeah
are they
are you
boy
but uh yeah
but um yeah
but yeah
did you
do you
exactly
gee
gosh
great
hey
hm
how about that
huh
huh-uh
huh yeah
i bet
i can imagine
i imagine
i know
i know it
i'll bet
i'm sure
interesting
i see
is it
is that right
man
my word
oh
oh are you
oh boy
oh dear
oh did you
oh do you
oh gee
oh god
oh good
oh goodness
oh gosh
oh great
oh have you
oh how funny
oh how neat
oh how nice
oh i bet
oh i know
oh i see
oh jeez
oh lord
oh man
oh my
oh neat
okay
ooh
really
right
so yeah
sure
uh
uh huh
uh-huh
uh-huh um
uh-uh
uh uh-huh
um
um-hum
um uh-huh